FUNCTION "A-Outputs_valves_new" : Void
TITLE = Output_valves
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : PiotrSlezak
FAMILY : Vorster
VERSION : 0.1
//Funkcja sterujaca mechanizmami. Diagnostyka czujnikow, luzowanie, obsluga hamulca i wizualizacja stanow
   VAR_TEMP 
      dummy : Bool;
      brake : Bool;
   END_VAR


BEGIN
NETWORK
TITLE = [1] GN BLOKADA_SRUBY_LEWY - HP
//[1] GN SCREW_LOCK_LEFT - HP
      O "A-DBVALVES".GN.SCREW_LOCK_LEFT.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".GN.SCREW_LOCK_LEFT.in.move_hp;

// Interlock hp
      L 0;
      T "A-DBVALVES".io[1].interlock_hp;

//{INTERLOCK_HP1}

      A(;
      L "A-DBVALVES".io[1].interlock_hp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".GN.SCREW_LOCK_LEFT.interlock.hp_active;
NETWORK
TITLE = [1] GN BLOKADA_SRUBY_LEWY - WP
//[1] GN SCREW_LOCK_LEFT - WP
      O "A-DBVALVES".GN.SCREW_LOCK_LEFT.test.fp_WP;
      = "A-DBVALVES".GN.SCREW_LOCK_LEFT.in.move_wp;

// Interlock wp
      L 0;
      T "A-DBVALVES".io[1].interlock_wp;

//{INTERLOCK_WP1}

      A(;
      L "A-DBVALVES".io[1].interlock_wp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".GN.SCREW_LOCK_LEFT.interlock.wp_active;
NETWORK
TITLE = [1] GN BLOKADA_SRUBY_LEWY - IDLE
//[1] GN SCREW_LOCK_LEFT - IDLE
      O "A-DBVALVES".GN.SCREW_LOCK_LEFT.test.fp_IDLE;
      = "A-DBVALVES".GN.SCREW_LOCK_LEFT.in.move_idle;

// Interlock idle
      L 0;
      T "A-DBVALVES".io[1].interlock_idle;

//{INTERLOCK_IDLE1}

      A(;
      L "A-DBVALVES".io[1].interlock_idle;
      L 0;
      <>I;
      );
      = "A-DBVALVES".GN.SCREW_LOCK_LEFT.interlock.idle_active;
NETWORK
TITLE = [1] GN BLOKADA_SRUBY_LEWY
//[1] GN SCREW_LOCK_LEFT
      CALL "3STATE_PISTON_with_brake", "INST_GN BLOKADA_SRUBY_LEWY"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".GN.SCREW_LOCK_LEFT.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".GN.SCREW_LOCK_LEFT.in.move_wp , 
         in_move_idle                := "A-DBVALVES".GN.SCREW_LOCK_LEFT.in.move_idle , 
         in_interlock_hp             := "A-DBVALVES".GN.SCREW_LOCK_LEFT.interlock.hp_active , 
         in_interlock_wp             := "A-DBVALVES".GN.SCREW_LOCK_LEFT.interlock.wp_active , 
         in_interlock_idle           := "A-DBVALVES".GN.SCREW_LOCK_LEFT.interlock.idle_active , 
         in_sensor_hp1               := "GN-vsen_screw_lock_left_HP_open" , 
         in_sensor_hp2               := "GN-vsen_screw_lock_left_HP_open" , 
         in_sensor_wp1               := "GN-vsen_screw_lock_left_WP_close" , 
         in_sensor_wp2               := "GN-vsen_screw_lock_left_WP_close" , 
         out_in_hp                   := "A-DBVALVES".GN.SCREW_LOCK_LEFT.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".GN.SCREW_LOCK_LEFT.out.in_wp , 
         out_idle                    := "A-DBVALVES".GN.SCREW_LOCK_LEFT.out.in_idle , 
         out_status                  := "A-DBVALVES".GN.SCREW_LOCK_LEFT.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".GN.SCREW_LOCK_LEFT.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".GN.SCREW_LOCK_LEFT.out.alarm_wp , 
         out_alarm_idle              := "A-DBVALVES".GN.SCREW_LOCK_LEFT.out.alarm_idle , 
         out_diag_status             := "A-DBVALVES".GN.SCREW_LOCK_LEFT.out.diag_status , 
         out_interlock_show          := "A-DBVALVES".GN.SCREW_LOCK_LEFT.interlock.active , 
         in_ez_hp                    := "A-DBVALVES".GN.SCREW_LOCK_LEFT.test.HP_DUMMY , 
         in_ez_wp                    := "GN-ez_screw_lock_left_WP_close" , 
         in_ez_idle                  := "A-DBVALVES".GN.SCREW_LOCK_LEFT.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".GN.SCREW_LOCK_LEFT.out.diag_status , 
         in_Ipw1                     := 'I50.1' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I51.1' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := ' ' , 
         in_Qpr                      := 'Q3000.0' , 
         in_tio                      := "A-DBVALVES".io[1]
      );

      A "A-DBVALVES".GN.SCREW_LOCK_LEFT.out.alarm_hp;
      = "A-ALARMS".VALVES.err0.%X0;

      A "A-DBVALVES".GN.SCREW_LOCK_LEFT.out.alarm_wp;
      = "A-ALARMS".VALVES.err0.%X1;

      CALL "A-TESTSCL"
      (  in_nr                       := 1 , 
         out                         := "A-DBVALVES".GN.SCREW_LOCK_LEFT.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 1;
      <>I;
      );
      R "A-DBVALVES".GN.SCREW_LOCK_LEFT.test.fp_HP;
      R "A-DBVALVES".GN.SCREW_LOCK_LEFT.test.fp_WP;
      R "A-DBVALVES".GN.SCREW_LOCK_LEFT.test.fp_IDLE;

      O "A-DBVALVES".GN.SCREW_LOCK_LEFT.interlock.hp_active;
      O "A-DBVALVES".GN.SCREW_LOCK_LEFT.interlock.wp_active;
      O "A-DBVALVES".GN.SCREW_LOCK_LEFT.interlock.idle_active;
      = "A-DBVALVES".io[1].interlock_vis;
NETWORK
TITLE = -

NETWORK
TITLE = [2] GN BLOKADA_SRUBY_SRODEK - HP
//[2] GN SCREW_LOCK_MIDDLE - HP
      O "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.in.move_hp;

// Interlock hp
      L 0;
      T "A-DBVALVES".io[2].interlock_hp;

//{INTERLOCK_HP2}

      A(;
      L "A-DBVALVES".io[2].interlock_hp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.interlock.hp_active;
NETWORK
TITLE = [2] GN BLOKADA_SRUBY_SRODEK - WP
//[2] GN SCREW_LOCK_MIDDLE - WP
      O "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.test.fp_WP;
      = "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.in.move_wp;

// Interlock wp
      L 0;
      T "A-DBVALVES".io[2].interlock_wp;

//{INTERLOCK_WP2}

      A(;
      L "A-DBVALVES".io[2].interlock_wp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.interlock.wp_active;
NETWORK
TITLE = [2] GN BLOKADA_SRUBY_SRODEK - IDLE
//[2] GN SCREW_LOCK_MIDDLE - IDLE
      O "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.test.fp_IDLE;
      = "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.in.move_idle;

// Interlock idle
      L 0;
      T "A-DBVALVES".io[2].interlock_idle;

//{INTERLOCK_IDLE2}

      A(;
      L "A-DBVALVES".io[2].interlock_idle;
      L 0;
      <>I;
      );
      = "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.interlock.idle_active;
NETWORK
TITLE = [2] GN BLOKADA_SRUBY_SRODEK
//[2] GN SCREW_LOCK_MIDDLE
      CALL "3STATE_PISTON_with_brake", "INST_GN BLOKADA_SRUBY_SRODEK"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.in.move_wp , 
         in_move_idle                := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.in.move_idle , 
         in_interlock_hp             := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.interlock.hp_active , 
         in_interlock_wp             := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.interlock.wp_active , 
         in_interlock_idle           := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.interlock.idle_active , 
         in_sensor_hp1               := "GN-vsen_screw_lock_middle_HP_open" , 
         in_sensor_hp2               := "GN-vsen_screw_lock_middle_HP_open" , 
         in_sensor_wp1               := "GN-vsen_screw_lock_middle_WP_close" , 
         in_sensor_wp2               := "GN-vsen_screw_lock_middle_WP_close" , 
         out_in_hp                   := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.out.in_wp , 
         out_idle                    := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.out.in_idle , 
         out_status                  := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.out.alarm_wp , 
         out_alarm_idle              := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.out.alarm_idle , 
         out_diag_status             := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.out.diag_status , 
         out_interlock_show          := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.interlock.active , 
         in_ez_hp                    := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.test.HP_DUMMY , 
         in_ez_wp                    := "GN-ez_screw_lock_middle_WP_close" , 
         in_ez_idle                  := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.out.diag_status , 
         in_Ipw1                     := 'I50.2' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I51.2' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := ' ' , 
         in_Qpr                      := 'Q3000.2' , 
         in_tio                      := "A-DBVALVES".io[2]
      );

      A "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.out.alarm_hp;
      = "A-ALARMS".VALVES.err0.%X2;

      A "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.out.alarm_wp;
      = "A-ALARMS".VALVES.err0.%X3;

      CALL "A-TESTSCL"
      (  in_nr                       := 2 , 
         out                         := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 2;
      <>I;
      );
      R "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.test.fp_HP;
      R "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.test.fp_WP;
      R "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.test.fp_IDLE;

      O "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.interlock.hp_active;
      O "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.interlock.wp_active;
      O "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.interlock.idle_active;
      = "A-DBVALVES".io[2].interlock_vis;
NETWORK
TITLE = -

NETWORK
TITLE = [3] GN BLOKADA_SRUBY_PRAWY - HP
//[3] GN SCREW_LOCK_RIGHT - HP
      O "A-DBVALVES".GN.SCREW_LOCK_RIGHT.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".GN.SCREW_LOCK_RIGHT.in.move_hp;

// Interlock hp
      L 0;
      T "A-DBVALVES".io[3].interlock_hp;

//{INTERLOCK_HP3}

      A(;
      L "A-DBVALVES".io[3].interlock_hp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".GN.SCREW_LOCK_RIGHT.interlock.hp_active;
NETWORK
TITLE = [3] GN BLOKADA_SRUBY_PRAWY - WP
//[3] GN SCREW_LOCK_RIGHT - WP
      O "A-DBVALVES".GN.SCREW_LOCK_RIGHT.test.fp_WP;
      = "A-DBVALVES".GN.SCREW_LOCK_RIGHT.in.move_wp;

// Interlock wp
      L 0;
      T "A-DBVALVES".io[3].interlock_wp;

//{INTERLOCK_WP3}

      A(;
      L "A-DBVALVES".io[3].interlock_wp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".GN.SCREW_LOCK_RIGHT.interlock.wp_active;
NETWORK
TITLE = [3] GN BLOKADA_SRUBY_PRAWY - IDLE
//[3] GN SCREW_LOCK_RIGHT - IDLE
      O "A-DBVALVES".GN.SCREW_LOCK_RIGHT.test.fp_IDLE;
      = "A-DBVALVES".GN.SCREW_LOCK_RIGHT.in.move_idle;

// Interlock idle
      L 0;
      T "A-DBVALVES".io[3].interlock_idle;

//{INTERLOCK_IDLE3}

      A(;
      L "A-DBVALVES".io[3].interlock_idle;
      L 0;
      <>I;
      );
      = "A-DBVALVES".GN.SCREW_LOCK_RIGHT.interlock.idle_active;
NETWORK
TITLE = [3] GN BLOKADA_SRUBY_PRAWY
//[3] GN SCREW_LOCK_RIGHT
      CALL "3STATE_PISTON_with_brake", "INST_GN BLOKADA_SRUBY_PRAWY"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.in.move_wp , 
         in_move_idle                := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.in.move_idle , 
         in_interlock_hp             := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.interlock.hp_active , 
         in_interlock_wp             := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.interlock.wp_active , 
         in_interlock_idle           := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.interlock.idle_active , 
         in_sensor_hp1               := "GN-vsen_screw_lock_right_HP_open" , 
         in_sensor_hp2               := "GN-vsen_screw_lock_right_HP_open" , 
         in_sensor_wp1               := "GN-vsen_screw_lock_right_WP_close" , 
         in_sensor_wp2               := "GN-vsen_screw_lock_right_WP_close" , 
         out_in_hp                   := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.out.in_wp , 
         out_idle                    := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.out.in_idle , 
         out_status                  := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.out.alarm_wp , 
         out_alarm_idle              := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.out.alarm_idle , 
         out_diag_status             := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.out.diag_status , 
         out_interlock_show          := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.interlock.active , 
         in_ez_hp                    := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.test.HP_DUMMY , 
         in_ez_wp                    := "GN-ez_screw_lock_right_WP_close" , 
         in_ez_idle                  := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.out.diag_status , 
         in_Ipw1                     := 'I50.3' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I51.3' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := ' ' , 
         in_Qpr                      := 'Q3000.4' , 
         in_tio                      := "A-DBVALVES".io[3]
      );

      A "A-DBVALVES".GN.SCREW_LOCK_RIGHT.out.alarm_hp;
      = "A-ALARMS".VALVES.err0.%X4;

      A "A-DBVALVES".GN.SCREW_LOCK_RIGHT.out.alarm_wp;
      = "A-ALARMS".VALVES.err0.%X5;

      CALL "A-TESTSCL"
      (  in_nr                       := 3 , 
         out                         := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 3;
      <>I;
      );
      R "A-DBVALVES".GN.SCREW_LOCK_RIGHT.test.fp_HP;
      R "A-DBVALVES".GN.SCREW_LOCK_RIGHT.test.fp_WP;
      R "A-DBVALVES".GN.SCREW_LOCK_RIGHT.test.fp_IDLE;

      O "A-DBVALVES".GN.SCREW_LOCK_RIGHT.interlock.hp_active;
      O "A-DBVALVES".GN.SCREW_LOCK_RIGHT.interlock.wp_active;
      O "A-DBVALVES".GN.SCREW_LOCK_RIGHT.interlock.idle_active;
      = "A-DBVALVES".io[3].interlock_vis;
NETWORK
TITLE = -

NETWORK
TITLE = [4] GN ZASUWKA - HP
//[4] GN LATCH - HP
      O "A-DBVALVES".GN.LATCH.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".GN.LATCH.in.move_hp;

// Interlock hp
      L 0;
      T "A-DBVALVES".io[4].interlock_hp;

//{INTERLOCK_HP4}

      A(;
      L "A-DBVALVES".io[4].interlock_hp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".GN.LATCH.interlock.hp_active;
NETWORK
TITLE = [4] GN ZASUWKA - WP
//[4] GN LATCH - WP
      O "A-DBVALVES".GN.LATCH.test.fp_WP;
      = "A-DBVALVES".GN.LATCH.in.move_wp;

// Interlock wp
      L 0;
      T "A-DBVALVES".io[4].interlock_wp;

//{INTERLOCK_WP4}

      A(;
      L "A-DBVALVES".io[4].interlock_wp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".GN.LATCH.interlock.wp_active;
NETWORK
TITLE = [4] GN ZASUWKA - IDLE
//[4] GN LATCH - IDLE
      O "A-DBVALVES".GN.LATCH.test.fp_IDLE;
      = "A-DBVALVES".GN.LATCH.in.move_idle;

// Interlock idle
      L 0;
      T "A-DBVALVES".io[4].interlock_idle;

//{INTERLOCK_IDLE4}

      A(;
      L "A-DBVALVES".io[4].interlock_idle;
      L 0;
      <>I;
      );
      = "A-DBVALVES".GN.LATCH.interlock.idle_active;
NETWORK
TITLE = [4] GN ZASUWKA
//[4] GN LATCH
      CALL "3STATE_PISTON_with_brake", "INST_GN ZASUWKA"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".GN.LATCH.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".GN.LATCH.in.move_wp , 
         in_move_idle                := "A-DBVALVES".GN.LATCH.in.move_idle , 
         in_interlock_hp             := "A-DBVALVES".GN.LATCH.interlock.hp_active , 
         in_interlock_wp             := "A-DBVALVES".GN.LATCH.interlock.wp_active , 
         in_interlock_idle           := "A-DBVALVES".GN.LATCH.interlock.idle_active , 
         in_sensor_hp1               := "GN-vsen_latch_HP_left" , 
         in_sensor_hp2               := "GN-vsen_latch_HP_left" , 
         in_sensor_wp1               := "GN-vsen_latch_WP_right" , 
         in_sensor_wp2               := "GN-vsen_latch_WP_right" , 
         out_in_hp                   := "A-DBVALVES".GN.LATCH.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".GN.LATCH.out.in_wp , 
         out_idle                    := "A-DBVALVES".GN.LATCH.out.in_idle , 
         out_status                  := "A-DBVALVES".GN.LATCH.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".GN.LATCH.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".GN.LATCH.out.alarm_wp , 
         out_alarm_idle              := "A-DBVALVES".GN.LATCH.out.alarm_idle , 
         out_diag_status             := "A-DBVALVES".GN.LATCH.out.diag_status , 
         out_interlock_show          := "A-DBVALVES".GN.LATCH.interlock.active , 
         in_ez_hp                    := "GN-ez_latch_HP_left" , 
         in_ez_wp                    := "GN-ez_latch_WP_right" , 
         in_ez_idle                  := "GN-ez_latch_IDLE"
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".GN.LATCH.out.diag_status , 
         in_Ipw1                     := 'I50.4' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I70.5' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q50.7' , 
         in_Qpr                      := 'Q51.7' , 
         in_tio                      := "A-DBVALVES".io[4]
      );

      A "A-DBVALVES".GN.LATCH.out.alarm_hp;
      = "A-ALARMS".VALVES.err0.%X6;

      A "A-DBVALVES".GN.LATCH.out.alarm_wp;
      = "A-ALARMS".VALVES.err0.%X7;

      CALL "A-TESTSCL"
      (  in_nr                       := 4 , 
         out                         := "A-DBVALVES".GN.LATCH.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 4;
      <>I;
      );
      R "A-DBVALVES".GN.LATCH.test.fp_HP;
      R "A-DBVALVES".GN.LATCH.test.fp_WP;
      R "A-DBVALVES".GN.LATCH.test.fp_IDLE;

      O "A-DBVALVES".GN.LATCH.interlock.hp_active;
      O "A-DBVALVES".GN.LATCH.interlock.wp_active;
      O "A-DBVALVES".GN.LATCH.interlock.idle_active;
      = "A-DBVALVES".io[4].interlock_vis;
NETWORK
TITLE = -

NETWORK
TITLE = [5] BR PIN_PODNOSZENIE_01 - HP
//[5] BR PIN_RISING_01 - HP
      O "A-DBVALVES".BR.PIN_RISING_01.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".BR.PIN_RISING_01.in.move_hp;

// Interlock hp
      L 0;
      T "A-DBVALVES".io[5].interlock_hp;

//{INTERLOCK_HP5}

      A(;
      L "A-DBVALVES".io[5].interlock_hp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_RISING_01.interlock.hp_active;
NETWORK
TITLE = [5] BR PIN_PODNOSZENIE_01 - WP
//[5] BR PIN_RISING_01 - WP
      O "A-DBVALVES".BR.PIN_RISING_01.test.fp_WP;
      = "A-DBVALVES".BR.PIN_RISING_01.in.move_wp;

// Interlock wp
      L 0;
      T "A-DBVALVES".io[5].interlock_wp;

//{INTERLOCK_WP5}

      A(;
      L "A-DBVALVES".io[5].interlock_wp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_RISING_01.interlock.wp_active;
NETWORK
TITLE = [5] BR PIN_PODNOSZENIE_01 - IDLE
//[5] BR PIN_RISING_01 - IDLE
      O "A-DBVALVES".BR.PIN_RISING_01.test.fp_IDLE;
      = "A-DBVALVES".BR.PIN_RISING_01.in.move_idle;

// Interlock idle
      L 0;
      T "A-DBVALVES".io[5].interlock_idle;

//{INTERLOCK_IDLE5}

      A(;
      L "A-DBVALVES".io[5].interlock_idle;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_RISING_01.interlock.idle_active;
NETWORK
TITLE = [5] BR PIN_PODNOSZENIE_01
//[5] BR PIN_RISING_01
      CALL "3STATE_PISTON_with_brake", "INST_BR PIN_PODNOSZENIE_01"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".BR.PIN_RISING_01.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".BR.PIN_RISING_01.in.move_wp , 
         in_move_idle                := "A-DBVALVES".BR.PIN_RISING_01.in.move_idle , 
         in_interlock_hp             := "A-DBVALVES".BR.PIN_RISING_01.interlock.hp_active , 
         in_interlock_wp             := "A-DBVALVES".BR.PIN_RISING_01.interlock.wp_active , 
         in_interlock_idle           := "A-DBVALVES".BR.PIN_RISING_01.interlock.idle_active , 
         in_sensor_hp1               := "BR-vsen_pin_rising_01_HP_down" , 
         in_sensor_hp2               := "BR-vsen_pin_rising_01_HP_down" , 
         in_sensor_wp1               := "BR-vsen_pin_rising_01_WP_up" , 
         in_sensor_wp2               := "BR-vsen_pin_rising_01_WP_up" , 
         out_in_hp                   := "A-DBVALVES".BR.PIN_RISING_01.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".BR.PIN_RISING_01.out.in_wp , 
         out_idle                    := "A-DBVALVES".BR.PIN_RISING_01.out.in_idle , 
         out_status                  := "A-DBVALVES".BR.PIN_RISING_01.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".BR.PIN_RISING_01.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".BR.PIN_RISING_01.out.alarm_wp , 
         out_alarm_idle              := "A-DBVALVES".BR.PIN_RISING_01.out.alarm_idle , 
         out_diag_status             := "A-DBVALVES".BR.PIN_RISING_01.out.diag_status , 
         out_interlock_show          := "A-DBVALVES".BR.PIN_RISING_01.interlock.active , 
         in_ez_hp                    := "BR-ez_pin_rising_01_HP_down" , 
         in_ez_wp                    := "BR-ez_pin_rising_01_WP_up" , 
         in_ez_idle                  := "A-DBVALVES".BR.PIN_RISING_01.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".BR.PIN_RISING_01.out.diag_status , 
         in_Ipw1                     := 'I60.0' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I61.0' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q3004.1' , 
         in_Qpr                      := 'Q3004.0' , 
         in_tio                      := "A-DBVALVES".io[5]
      );

      A "A-DBVALVES".BR.PIN_RISING_01.out.alarm_hp;
      = "A-ALARMS".VALVES.err0.%X8;

      A "A-DBVALVES".BR.PIN_RISING_01.out.alarm_wp;
      = "A-ALARMS".VALVES.err0.%X9;

      CALL "A-TESTSCL"
      (  in_nr                       := 5 , 
         out                         := "A-DBVALVES".BR.PIN_RISING_01.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 5;
      <>I;
      );
      R "A-DBVALVES".BR.PIN_RISING_01.test.fp_HP;
      R "A-DBVALVES".BR.PIN_RISING_01.test.fp_WP;
      R "A-DBVALVES".BR.PIN_RISING_01.test.fp_IDLE;

      O "A-DBVALVES".BR.PIN_RISING_01.interlock.hp_active;
      O "A-DBVALVES".BR.PIN_RISING_01.interlock.wp_active;
      O "A-DBVALVES".BR.PIN_RISING_01.interlock.idle_active;
      = "A-DBVALVES".io[5].interlock_vis;
NETWORK
TITLE = -

NETWORK
TITLE = [6] BR PIN_01 - HP
//[6] BR PIN_01 - HP
      O "A-DBVALVES".BR.PIN_01.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".BR.PIN_01.in.move_hp;

// Interlock hp
      L 0;
      T "A-DBVALVES".io[6].interlock_hp;

//{INTERLOCK_HP6}

      A(;
      L "A-DBVALVES".io[6].interlock_hp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_01.interlock.hp_active;
NETWORK
TITLE = [6] BR PIN_01 - WP
//[6] BR PIN_01 - WP
      O "A-DBVALVES".BR.PIN_01.test.fp_WP;
      = "A-DBVALVES".BR.PIN_01.in.move_wp;

// Interlock wp
      L 0;
      T "A-DBVALVES".io[6].interlock_wp;

//{INTERLOCK_WP6}

      A(;
      L "A-DBVALVES".io[6].interlock_wp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_01.interlock.wp_active;
NETWORK
TITLE = [6] BR PIN_01 - IDLE
//[6] BR PIN_01 - IDLE
      O "A-DBVALVES".BR.PIN_01.test.fp_IDLE;
      = "A-DBVALVES".BR.PIN_01.in.move_idle;

// Interlock idle
      L 0;
      T "A-DBVALVES".io[6].interlock_idle;

//{INTERLOCK_IDLE6}

      A(;
      L "A-DBVALVES".io[6].interlock_idle;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_01.interlock.idle_active;
NETWORK
TITLE = [6] BR PIN_01
//[6] BR PIN_01
      CALL "3STATE_PISTON_with_brake", "INST_BR PIN_01"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".BR.PIN_01.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".BR.PIN_01.in.move_wp , 
         in_move_idle                := "A-DBVALVES".BR.PIN_01.in.move_idle , 
         in_interlock_hp             := "A-DBVALVES".BR.PIN_01.interlock.hp_active , 
         in_interlock_wp             := "A-DBVALVES".BR.PIN_01.interlock.wp_active , 
         in_interlock_idle           := "A-DBVALVES".BR.PIN_01.interlock.idle_active , 
         in_sensor_hp1               := "BR-vsen_pin_01_HP_down" , 
         in_sensor_hp2               := "BR-vsen_pin_01_HP_down" , 
         in_sensor_wp1               := "BR-ez_pin_01_WP_up" , 
         in_sensor_wp2               := "BR-ez_pin_01_WP_up" , 
         out_in_hp                   := "A-DBVALVES".BR.PIN_01.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".BR.PIN_01.out.in_wp , 
         out_idle                    := "A-DBVALVES".BR.PIN_01.out.in_idle , 
         out_status                  := "A-DBVALVES".BR.PIN_01.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".BR.PIN_01.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".BR.PIN_01.out.alarm_wp , 
         out_alarm_idle              := "A-DBVALVES".BR.PIN_01.out.alarm_idle , 
         out_diag_status             := "A-DBVALVES".BR.PIN_01.out.diag_status , 
         out_interlock_show          := "A-DBVALVES".BR.PIN_01.interlock.active , 
         in_ez_hp                    := "A-DBVALVES".BR.PIN_01.test.HP_DUMMY , 
         in_ez_wp                    := "BR-ez_pin_01_WP_up" , 
         in_ez_idle                  := "A-DBVALVES".BR.PIN_01.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".BR.PIN_01.out.diag_status , 
         in_Ipw1                     := 'I60.2' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := ' ' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := ' ' , 
         in_Qpr                      := 'Q3000.6' , 
         in_tio                      := "A-DBVALVES".io[6]
      );

      A "A-DBVALVES".BR.PIN_01.out.alarm_hp;
      = "A-ALARMS".VALVES.err0.%X10;

      A "A-DBVALVES".BR.PIN_01.out.alarm_wp;
      = "A-ALARMS".VALVES.err0.%X0;

      CALL "A-TESTSCL"
      (  in_nr                       := 6 , 
         out                         := "A-DBVALVES".BR.PIN_01.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 6;
      <>I;
      );
      R "A-DBVALVES".BR.PIN_01.test.fp_HP;
      R "A-DBVALVES".BR.PIN_01.test.fp_WP;
      R "A-DBVALVES".BR.PIN_01.test.fp_IDLE;

      O "A-DBVALVES".BR.PIN_01.interlock.hp_active;
      O "A-DBVALVES".BR.PIN_01.interlock.wp_active;
      O "A-DBVALVES".BR.PIN_01.interlock.idle_active;
      = "A-DBVALVES".io[6].interlock_vis;
NETWORK
TITLE = -

NETWORK
TITLE = [7] BR PIN_PODNOSZENIE_02 - HP
//[7] BR PIN_RISING_02 - HP
      O "A-DBVALVES".BR.PIN_RISING_02.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".BR.PIN_RISING_02.in.move_hp;

// Interlock hp
      L 0;
      T "A-DBVALVES".io[7].interlock_hp;

//{INTERLOCK_HP7}

      A(;
      L "A-DBVALVES".io[7].interlock_hp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_RISING_02.interlock.hp_active;
NETWORK
TITLE = [7] BR PIN_PODNOSZENIE_02 - WP
//[7] BR PIN_RISING_02 - WP
      O "A-DBVALVES".BR.PIN_RISING_02.test.fp_WP;
      = "A-DBVALVES".BR.PIN_RISING_02.in.move_wp;

// Interlock wp
      L 0;
      T "A-DBVALVES".io[7].interlock_wp;

//{INTERLOCK_WP7}

      A(;
      L "A-DBVALVES".io[7].interlock_wp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_RISING_02.interlock.wp_active;
NETWORK
TITLE = [7] BR PIN_PODNOSZENIE_02 - IDLE
//[7] BR PIN_RISING_02 - IDLE
      O "A-DBVALVES".BR.PIN_RISING_02.test.fp_IDLE;
      = "A-DBVALVES".BR.PIN_RISING_02.in.move_idle;

// Interlock idle
      L 0;
      T "A-DBVALVES".io[7].interlock_idle;

//{INTERLOCK_IDLE7}

      A(;
      L "A-DBVALVES".io[7].interlock_idle;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_RISING_02.interlock.idle_active;
NETWORK
TITLE = [7] BR PIN_PODNOSZENIE_02
//[7] BR PIN_RISING_02
      CALL "3STATE_PISTON_with_brake", "INST_BR PIN_PODNOSZENIE_02"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".BR.PIN_RISING_02.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".BR.PIN_RISING_02.in.move_wp , 
         in_move_idle                := "A-DBVALVES".BR.PIN_RISING_02.in.move_idle , 
         in_interlock_hp             := "A-DBVALVES".BR.PIN_RISING_02.interlock.hp_active , 
         in_interlock_wp             := "A-DBVALVES".BR.PIN_RISING_02.interlock.wp_active , 
         in_interlock_idle           := "A-DBVALVES".BR.PIN_RISING_02.interlock.idle_active , 
         in_sensor_hp1               := "BR-vsen_pin_rising_02_HP_down" , 
         in_sensor_hp2               := "BR-vsen_pin_rising_02_HP_down" , 
         in_sensor_wp1               := "BR-vsen_pin_rising_02_WP_up" , 
         in_sensor_wp2               := "BR-vsen_pin_rising_02_WP_up" , 
         out_in_hp                   := "A-DBVALVES".BR.PIN_RISING_02.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".BR.PIN_RISING_02.out.in_wp , 
         out_idle                    := "A-DBVALVES".BR.PIN_RISING_02.out.in_idle , 
         out_status                  := "A-DBVALVES".BR.PIN_RISING_02.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".BR.PIN_RISING_02.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".BR.PIN_RISING_02.out.alarm_wp , 
         out_alarm_idle              := "A-DBVALVES".BR.PIN_RISING_02.out.alarm_idle , 
         out_diag_status             := "A-DBVALVES".BR.PIN_RISING_02.out.diag_status , 
         out_interlock_show          := "A-DBVALVES".BR.PIN_RISING_02.interlock.active , 
         in_ez_hp                    := "BR-ez_pin_rising_02_HP_down" , 
         in_ez_wp                    := "BR-ez_pin_rising_02_WP_up" , 
         in_ez_idle                  := "A-DBVALVES".BR.PIN_RISING_02.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".BR.PIN_RISING_02.out.diag_status , 
         in_Ipw1                     := 'I60.1' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I61.1' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q3004.3' , 
         in_Qpr                      := 'Q3004.2' , 
         in_tio                      := "A-DBVALVES".io[7]
      );

      A "A-DBVALVES".BR.PIN_RISING_02.out.alarm_hp;
      = "A-ALARMS".VALVES.err0.%X11;

      A "A-DBVALVES".BR.PIN_RISING_02.out.alarm_wp;
      = "A-ALARMS".VALVES.err0.%X12;

      CALL "A-TESTSCL"
      (  in_nr                       := 7 , 
         out                         := "A-DBVALVES".BR.PIN_RISING_02.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 7;
      <>I;
      );
      R "A-DBVALVES".BR.PIN_RISING_02.test.fp_HP;
      R "A-DBVALVES".BR.PIN_RISING_02.test.fp_WP;
      R "A-DBVALVES".BR.PIN_RISING_02.test.fp_IDLE;

      O "A-DBVALVES".BR.PIN_RISING_02.interlock.hp_active;
      O "A-DBVALVES".BR.PIN_RISING_02.interlock.wp_active;
      O "A-DBVALVES".BR.PIN_RISING_02.interlock.idle_active;
      = "A-DBVALVES".io[7].interlock_vis;
NETWORK
TITLE = -

NETWORK
TITLE = [8] BR PIN_02 - HP
//[8] BR PIN_02 - HP
      O "A-DBVALVES".BR.PIN_02.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".BR.PIN_02.in.move_hp;

// Interlock hp
      L 0;
      T "A-DBVALVES".io[8].interlock_hp;

//{INTERLOCK_HP8}

      A(;
      L "A-DBVALVES".io[8].interlock_hp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_02.interlock.hp_active;
NETWORK
TITLE = [8] BR PIN_02 - WP
//[8] BR PIN_02 - WP
      O "A-DBVALVES".BR.PIN_02.test.fp_WP;
      = "A-DBVALVES".BR.PIN_02.in.move_wp;

// Interlock wp
      L 0;
      T "A-DBVALVES".io[8].interlock_wp;

//{INTERLOCK_WP8}

      A(;
      L "A-DBVALVES".io[8].interlock_wp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_02.interlock.wp_active;
NETWORK
TITLE = [8] BR PIN_02 - IDLE
//[8] BR PIN_02 - IDLE
      O "A-DBVALVES".BR.PIN_02.test.fp_IDLE;
      = "A-DBVALVES".BR.PIN_02.in.move_idle;

// Interlock idle
      L 0;
      T "A-DBVALVES".io[8].interlock_idle;

//{INTERLOCK_IDLE8}

      A(;
      L "A-DBVALVES".io[8].interlock_idle;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_02.interlock.idle_active;
NETWORK
TITLE = [8] BR PIN_02
//[8] BR PIN_02
      CALL "3STATE_PISTON_with_brake", "INST_BR PIN_02"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".BR.PIN_02.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".BR.PIN_02.in.move_wp , 
         in_move_idle                := "A-DBVALVES".BR.PIN_02.in.move_idle , 
         in_interlock_hp             := "A-DBVALVES".BR.PIN_02.interlock.hp_active , 
         in_interlock_wp             := "A-DBVALVES".BR.PIN_02.interlock.wp_active , 
         in_interlock_idle           := "A-DBVALVES".BR.PIN_02.interlock.idle_active , 
         in_sensor_hp1               := "BR-vsen_pin_02_HP_down" , 
         in_sensor_hp2               := "BR-vsen_pin_02_HP_down" , 
         in_sensor_wp1               := "BR-ez_pin_02_WP_up" , 
         in_sensor_wp2               := "BR-ez_pin_02_WP_up" , 
         out_in_hp                   := "A-DBVALVES".BR.PIN_02.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".BR.PIN_02.out.in_wp , 
         out_idle                    := "A-DBVALVES".BR.PIN_02.out.in_idle , 
         out_status                  := "A-DBVALVES".BR.PIN_02.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".BR.PIN_02.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".BR.PIN_02.out.alarm_wp , 
         out_alarm_idle              := "A-DBVALVES".BR.PIN_02.out.alarm_idle , 
         out_diag_status             := "A-DBVALVES".BR.PIN_02.out.diag_status , 
         out_interlock_show          := "A-DBVALVES".BR.PIN_02.interlock.active , 
         in_ez_hp                    := "A-DBVALVES".BR.PIN_02.test.HP_DUMMY , 
         in_ez_wp                    := "BR-ez_pin_02_WP_up" , 
         in_ez_idle                  := "A-DBVALVES".BR.PIN_02.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".BR.PIN_02.out.diag_status , 
         in_Ipw1                     := 'I61.2' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := ' ' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := ' ' , 
         in_Qpr                      := 'Q3001.0' , 
         in_tio                      := "A-DBVALVES".io[8]
      );

      A "A-DBVALVES".BR.PIN_02.out.alarm_hp;
      = "A-ALARMS".VALVES.err0.%X13;

      A "A-DBVALVES".BR.PIN_02.out.alarm_wp;
      = "A-ALARMS".VALVES.err0.%X0;

      CALL "A-TESTSCL"
      (  in_nr                       := 8 , 
         out                         := "A-DBVALVES".BR.PIN_02.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 8;
      <>I;
      );
      R "A-DBVALVES".BR.PIN_02.test.fp_HP;
      R "A-DBVALVES".BR.PIN_02.test.fp_WP;
      R "A-DBVALVES".BR.PIN_02.test.fp_IDLE;

      O "A-DBVALVES".BR.PIN_02.interlock.hp_active;
      O "A-DBVALVES".BR.PIN_02.interlock.wp_active;
      O "A-DBVALVES".BR.PIN_02.interlock.idle_active;
      = "A-DBVALVES".io[8].interlock_vis;
NETWORK
TITLE = -

NETWORK
TITLE = [9] BR PIN_PODNOSZENIE_03 - HP
//[9] BR PIN_RISING_03 - HP
      O "A-DBVALVES".BR.PIN_RISING_03.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".BR.PIN_RISING_03.in.move_hp;

// Interlock hp
      L 0;
      T "A-DBVALVES".io[9].interlock_hp;

//{INTERLOCK_HP9}

      A(;
      L "A-DBVALVES".io[9].interlock_hp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_RISING_03.interlock.hp_active;
NETWORK
TITLE = [9] BR PIN_PODNOSZENIE_03 - WP
//[9] BR PIN_RISING_03 - WP
      O "A-DBVALVES".BR.PIN_RISING_03.test.fp_WP;
      = "A-DBVALVES".BR.PIN_RISING_03.in.move_wp;

// Interlock wp
      L 0;
      T "A-DBVALVES".io[9].interlock_wp;

//{INTERLOCK_WP9}

      A(;
      L "A-DBVALVES".io[9].interlock_wp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_RISING_03.interlock.wp_active;
NETWORK
TITLE = [9] BR PIN_PODNOSZENIE_03 - IDLE
//[9] BR PIN_RISING_03 - IDLE
      O "A-DBVALVES".BR.PIN_RISING_03.test.fp_IDLE;
      = "A-DBVALVES".BR.PIN_RISING_03.in.move_idle;

// Interlock idle
      L 0;
      T "A-DBVALVES".io[9].interlock_idle;

//{INTERLOCK_IDLE9}

      A(;
      L "A-DBVALVES".io[9].interlock_idle;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_RISING_03.interlock.idle_active;
NETWORK
TITLE = [9] BR PIN_PODNOSZENIE_03
//[9] BR PIN_RISING_03
      CALL "3STATE_PISTON_with_brake", "INST_BR PIN_PODNOSZENIE_03"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".BR.PIN_RISING_03.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".BR.PIN_RISING_03.in.move_wp , 
         in_move_idle                := "A-DBVALVES".BR.PIN_RISING_03.in.move_idle , 
         in_interlock_hp             := "A-DBVALVES".BR.PIN_RISING_03.interlock.hp_active , 
         in_interlock_wp             := "A-DBVALVES".BR.PIN_RISING_03.interlock.wp_active , 
         in_interlock_idle           := "A-DBVALVES".BR.PIN_RISING_03.interlock.idle_active , 
         in_sensor_hp1               := "BR-vsen_pin_rising_03_HP_down" , 
         in_sensor_hp2               := "BR-vsen_pin_rising_03_HP_down" , 
         in_sensor_wp1               := "BR-vsen_pin_rising_03_WP_up" , 
         in_sensor_wp2               := "BR-vsen_pin_rising_03_WP_up" , 
         out_in_hp                   := "A-DBVALVES".BR.PIN_RISING_03.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".BR.PIN_RISING_03.out.in_wp , 
         out_idle                    := "A-DBVALVES".BR.PIN_RISING_03.out.in_idle , 
         out_status                  := "A-DBVALVES".BR.PIN_RISING_03.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".BR.PIN_RISING_03.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".BR.PIN_RISING_03.out.alarm_wp , 
         out_alarm_idle              := "A-DBVALVES".BR.PIN_RISING_03.out.alarm_idle , 
         out_diag_status             := "A-DBVALVES".BR.PIN_RISING_03.out.diag_status , 
         out_interlock_show          := "A-DBVALVES".BR.PIN_RISING_03.interlock.active , 
         in_ez_hp                    := "BR-ez_pin_rising_03_HP_down" , 
         in_ez_wp                    := "BR-ez_pin_rising_03_WP_up" , 
         in_ez_idle                  := "A-DBVALVES".BR.PIN_RISING_03.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".BR.PIN_RISING_03.out.diag_status , 
         in_Ipw1                     := 'I70.0' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I71.0' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q3005.3' , 
         in_Qpr                      := 'Q3005.2' , 
         in_tio                      := "A-DBVALVES".io[9]
      );

      A "A-DBVALVES".BR.PIN_RISING_03.out.alarm_hp;
      = "A-ALARMS".VALVES.err0.%X14;

      A "A-DBVALVES".BR.PIN_RISING_03.out.alarm_wp;
      = "A-ALARMS".VALVES.err0.%X15;

      CALL "A-TESTSCL"
      (  in_nr                       := 9 , 
         out                         := "A-DBVALVES".BR.PIN_RISING_03.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 9;
      <>I;
      );
      R "A-DBVALVES".BR.PIN_RISING_03.test.fp_HP;
      R "A-DBVALVES".BR.PIN_RISING_03.test.fp_WP;
      R "A-DBVALVES".BR.PIN_RISING_03.test.fp_IDLE;

      O "A-DBVALVES".BR.PIN_RISING_03.interlock.hp_active;
      O "A-DBVALVES".BR.PIN_RISING_03.interlock.wp_active;
      O "A-DBVALVES".BR.PIN_RISING_03.interlock.idle_active;
      = "A-DBVALVES".io[9].interlock_vis;
NETWORK
TITLE = -

NETWORK
TITLE = [10] BR PIN_03 - HP
//[10] BR PIN_03 - HP
      O "A-DBVALVES".BR.PIN_03.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".BR.PIN_03.in.move_hp;

// Interlock hp
      L 0;
      T "A-DBVALVES".io[10].interlock_hp;

//{INTERLOCK_HP10}

      A(;
      L "A-DBVALVES".io[10].interlock_hp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_03.interlock.hp_active;
NETWORK
TITLE = [10] BR PIN_03 - WP
//[10] BR PIN_03 - WP
      O "A-DBVALVES".BR.PIN_03.test.fp_WP;
      = "A-DBVALVES".BR.PIN_03.in.move_wp;

// Interlock wp
      L 0;
      T "A-DBVALVES".io[10].interlock_wp;

//{INTERLOCK_WP10}

      A(;
      L "A-DBVALVES".io[10].interlock_wp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_03.interlock.wp_active;
NETWORK
TITLE = [10] BR PIN_03 - IDLE
//[10] BR PIN_03 - IDLE
      O "A-DBVALVES".BR.PIN_03.test.fp_IDLE;
      = "A-DBVALVES".BR.PIN_03.in.move_idle;

// Interlock idle
      L 0;
      T "A-DBVALVES".io[10].interlock_idle;

//{INTERLOCK_IDLE10}

      A(;
      L "A-DBVALVES".io[10].interlock_idle;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_03.interlock.idle_active;
NETWORK
TITLE = [10] BR PIN_03
//[10] BR PIN_03
      CALL "3STATE_PISTON_with_brake", "INST_BR PIN_03"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".BR.PIN_03.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".BR.PIN_03.in.move_wp , 
         in_move_idle                := "A-DBVALVES".BR.PIN_03.in.move_idle , 
         in_interlock_hp             := "A-DBVALVES".BR.PIN_03.interlock.hp_active , 
         in_interlock_wp             := "A-DBVALVES".BR.PIN_03.interlock.wp_active , 
         in_interlock_idle           := "A-DBVALVES".BR.PIN_03.interlock.idle_active , 
         in_sensor_hp1               := "BR-vsen_pin_03_HP_down" , 
         in_sensor_hp2               := "BR-vsen_pin_03_HP_down" , 
         in_sensor_wp1               := "BR-ez_pin_03_WP_up" , 
         in_sensor_wp2               := "BR-ez_pin_03_WP_up" , 
         out_in_hp                   := "A-DBVALVES".BR.PIN_03.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".BR.PIN_03.out.in_wp , 
         out_idle                    := "A-DBVALVES".BR.PIN_03.out.in_idle , 
         out_status                  := "A-DBVALVES".BR.PIN_03.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".BR.PIN_03.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".BR.PIN_03.out.alarm_wp , 
         out_alarm_idle              := "A-DBVALVES".BR.PIN_03.out.alarm_idle , 
         out_diag_status             := "A-DBVALVES".BR.PIN_03.out.diag_status , 
         out_interlock_show          := "A-DBVALVES".BR.PIN_03.interlock.active , 
         in_ez_hp                    := "A-DBVALVES".BR.PIN_03.test.HP_DUMMY , 
         in_ez_wp                    := "BR-ez_pin_03_WP_up" , 
         in_ez_idle                  := "A-DBVALVES".BR.PIN_03.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".BR.PIN_03.out.diag_status , 
         in_Ipw1                     := 'I70.2' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := ' ' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := ' ' , 
         in_Qpr                      := 'Q3001.2' , 
         in_tio                      := "A-DBVALVES".io[10]
      );

      A "A-DBVALVES".BR.PIN_03.out.alarm_hp;
      = "A-ALARMS".VALVES.err1.%X0;

      A "A-DBVALVES".BR.PIN_03.out.alarm_wp;
      = "A-ALARMS".VALVES.err0.%X0;

      CALL "A-TESTSCL"
      (  in_nr                       := 10 , 
         out                         := "A-DBVALVES".BR.PIN_03.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 10;
      <>I;
      );
      R "A-DBVALVES".BR.PIN_03.test.fp_HP;
      R "A-DBVALVES".BR.PIN_03.test.fp_WP;
      R "A-DBVALVES".BR.PIN_03.test.fp_IDLE;

      O "A-DBVALVES".BR.PIN_03.interlock.hp_active;
      O "A-DBVALVES".BR.PIN_03.interlock.wp_active;
      O "A-DBVALVES".BR.PIN_03.interlock.idle_active;
      = "A-DBVALVES".io[10].interlock_vis;
NETWORK
TITLE = -

NETWORK
TITLE = [11] BR PIN_PODNOSZENIE_04 - HP
//[11] BR PIN_RISING_04 - HP
      O "A-DBVALVES".BR.PIN_RISING_04.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".BR.PIN_RISING_04.in.move_hp;

// Interlock hp
      L 0;
      T "A-DBVALVES".io[11].interlock_hp;

//{INTERLOCK_HP11}

      A(;
      L "A-DBVALVES".io[11].interlock_hp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_RISING_04.interlock.hp_active;
NETWORK
TITLE = [11] BR PIN_PODNOSZENIE_04 - WP
//[11] BR PIN_RISING_04 - WP
      O "A-DBVALVES".BR.PIN_RISING_04.test.fp_WP;
      = "A-DBVALVES".BR.PIN_RISING_04.in.move_wp;

// Interlock wp
      L 0;
      T "A-DBVALVES".io[11].interlock_wp;

//{INTERLOCK_WP11}

      A(;
      L "A-DBVALVES".io[11].interlock_wp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_RISING_04.interlock.wp_active;
NETWORK
TITLE = [11] BR PIN_PODNOSZENIE_04 - IDLE
//[11] BR PIN_RISING_04 - IDLE
      O "A-DBVALVES".BR.PIN_RISING_04.test.fp_IDLE;
      = "A-DBVALVES".BR.PIN_RISING_04.in.move_idle;

// Interlock idle
      L 0;
      T "A-DBVALVES".io[11].interlock_idle;

//{INTERLOCK_IDLE11}

      A(;
      L "A-DBVALVES".io[11].interlock_idle;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_RISING_04.interlock.idle_active;
NETWORK
TITLE = [11] BR PIN_PODNOSZENIE_04
//[11] BR PIN_RISING_04
      CALL "3STATE_PISTON_with_brake", "INST_BR PIN_PODNOSZENIE_04"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".BR.PIN_RISING_04.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".BR.PIN_RISING_04.in.move_wp , 
         in_move_idle                := "A-DBVALVES".BR.PIN_RISING_04.in.move_idle , 
         in_interlock_hp             := "A-DBVALVES".BR.PIN_RISING_04.interlock.hp_active , 
         in_interlock_wp             := "A-DBVALVES".BR.PIN_RISING_04.interlock.wp_active , 
         in_interlock_idle           := "A-DBVALVES".BR.PIN_RISING_04.interlock.idle_active , 
         in_sensor_hp1               := "BR-vsen_pin_rising_04_HP_down" , 
         in_sensor_hp2               := "BR-vsen_pin_rising_04_HP_down" , 
         in_sensor_wp1               := "BR-vsen_pin_rising_04_WP_up" , 
         in_sensor_wp2               := "BR-vsen_pin_rising_04_WP_up" , 
         out_in_hp                   := "A-DBVALVES".BR.PIN_RISING_04.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".BR.PIN_RISING_04.out.in_wp , 
         out_idle                    := "A-DBVALVES".BR.PIN_RISING_04.out.in_idle , 
         out_status                  := "A-DBVALVES".BR.PIN_RISING_04.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".BR.PIN_RISING_04.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".BR.PIN_RISING_04.out.alarm_wp , 
         out_alarm_idle              := "A-DBVALVES".BR.PIN_RISING_04.out.alarm_idle , 
         out_diag_status             := "A-DBVALVES".BR.PIN_RISING_04.out.diag_status , 
         out_interlock_show          := "A-DBVALVES".BR.PIN_RISING_04.interlock.active , 
         in_ez_hp                    := "BR-ez_pin_rising_04_HP_down" , 
         in_ez_wp                    := "BR-ez_pin_rising_04_WP_up" , 
         in_ez_idle                  := "A-DBVALVES".BR.PIN_RISING_04.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".BR.PIN_RISING_04.out.diag_status , 
         in_Ipw1                     := 'I70.1' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I71.1' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q3005.5' , 
         in_Qpr                      := 'Q3005.4' , 
         in_tio                      := "A-DBVALVES".io[11]
      );

      A "A-DBVALVES".BR.PIN_RISING_04.out.alarm_hp;
      = "A-ALARMS".VALVES.err1.%X1;

      A "A-DBVALVES".BR.PIN_RISING_04.out.alarm_wp;
      = "A-ALARMS".VALVES.err1.%X2;

      CALL "A-TESTSCL"
      (  in_nr                       := 11 , 
         out                         := "A-DBVALVES".BR.PIN_RISING_04.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 11;
      <>I;
      );
      R "A-DBVALVES".BR.PIN_RISING_04.test.fp_HP;
      R "A-DBVALVES".BR.PIN_RISING_04.test.fp_WP;
      R "A-DBVALVES".BR.PIN_RISING_04.test.fp_IDLE;

      O "A-DBVALVES".BR.PIN_RISING_04.interlock.hp_active;
      O "A-DBVALVES".BR.PIN_RISING_04.interlock.wp_active;
      O "A-DBVALVES".BR.PIN_RISING_04.interlock.idle_active;
      = "A-DBVALVES".io[11].interlock_vis;
NETWORK
TITLE = -

NETWORK
TITLE = [12] BR PIN_04 - HP
//[12] BR PIN_04 - HP
      O "A-DBVALVES".BR.PIN_04.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".BR.PIN_04.in.move_hp;

// Interlock hp
      L 0;
      T "A-DBVALVES".io[12].interlock_hp;

//{INTERLOCK_HP12}

      A(;
      L "A-DBVALVES".io[12].interlock_hp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_04.interlock.hp_active;
NETWORK
TITLE = [12] BR PIN_04 - WP
//[12] BR PIN_04 - WP
      O "A-DBVALVES".BR.PIN_04.test.fp_WP;
      = "A-DBVALVES".BR.PIN_04.in.move_wp;

// Interlock wp
      L 0;
      T "A-DBVALVES".io[12].interlock_wp;

//{INTERLOCK_WP12}

      A(;
      L "A-DBVALVES".io[12].interlock_wp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_04.interlock.wp_active;
NETWORK
TITLE = [12] BR PIN_04 - IDLE
//[12] BR PIN_04 - IDLE
      O "A-DBVALVES".BR.PIN_04.test.fp_IDLE;
      = "A-DBVALVES".BR.PIN_04.in.move_idle;

// Interlock idle
      L 0;
      T "A-DBVALVES".io[12].interlock_idle;

//{INTERLOCK_IDLE12}

      A(;
      L "A-DBVALVES".io[12].interlock_idle;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.PIN_04.interlock.idle_active;
NETWORK
TITLE = [12] BR PIN_04
//[12] BR PIN_04
      CALL "3STATE_PISTON_with_brake", "INST_BR PIN_04"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".BR.PIN_04.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".BR.PIN_04.in.move_wp , 
         in_move_idle                := "A-DBVALVES".BR.PIN_04.in.move_idle , 
         in_interlock_hp             := "A-DBVALVES".BR.PIN_04.interlock.hp_active , 
         in_interlock_wp             := "A-DBVALVES".BR.PIN_04.interlock.wp_active , 
         in_interlock_idle           := "A-DBVALVES".BR.PIN_04.interlock.idle_active , 
         in_sensor_hp1               := "BR-vsen_pin_04_HP_down" , 
         in_sensor_hp2               := "BR-vsen_pin_04_HP_down" , 
         in_sensor_wp1               := "BR-ez_pin_04_WP_up" , 
         in_sensor_wp2               := "BR-ez_pin_04_WP_up" , 
         out_in_hp                   := "A-DBVALVES".BR.PIN_04.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".BR.PIN_04.out.in_wp , 
         out_idle                    := "A-DBVALVES".BR.PIN_04.out.in_idle , 
         out_status                  := "A-DBVALVES".BR.PIN_04.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".BR.PIN_04.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".BR.PIN_04.out.alarm_wp , 
         out_alarm_idle              := "A-DBVALVES".BR.PIN_04.out.alarm_idle , 
         out_diag_status             := "A-DBVALVES".BR.PIN_04.out.diag_status , 
         out_interlock_show          := "A-DBVALVES".BR.PIN_04.interlock.active , 
         in_ez_hp                    := "A-DBVALVES".BR.PIN_04.test.HP_DUMMY , 
         in_ez_wp                    := "BR-ez_pin_04_WP_up" , 
         in_ez_idle                  := "A-DBVALVES".BR.PIN_04.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".BR.PIN_04.out.diag_status , 
         in_Ipw1                     := 'I71.2' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := ' ' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := ' ' , 
         in_Qpr                      := 'Q3001.4' , 
         in_tio                      := "A-DBVALVES".io[12]
      );

      A "A-DBVALVES".BR.PIN_04.out.alarm_hp;
      = "A-ALARMS".VALVES.err1.%X3;

      A "A-DBVALVES".BR.PIN_04.out.alarm_wp;
      = "A-ALARMS".VALVES.err0.%X0;

      CALL "A-TESTSCL"
      (  in_nr                       := 12 , 
         out                         := "A-DBVALVES".BR.PIN_04.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 12;
      <>I;
      );
      R "A-DBVALVES".BR.PIN_04.test.fp_HP;
      R "A-DBVALVES".BR.PIN_04.test.fp_WP;
      R "A-DBVALVES".BR.PIN_04.test.fp_IDLE;

      O "A-DBVALVES".BR.PIN_04.interlock.hp_active;
      O "A-DBVALVES".BR.PIN_04.interlock.wp_active;
      O "A-DBVALVES".BR.PIN_04.interlock.idle_active;
      = "A-DBVALVES".io[12].interlock_vis;
NETWORK
TITLE = -

NETWORK
TITLE = [13] BR BLAT5 - HP
//[13] BR TABLE5 - HP
      O "A-DBVALVES".BR.TABLE5.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".BR.TABLE5.in.move_hp;

// Interlock hp
      L 0;
      T "A-DBVALVES".io[13].interlock_hp;

//{INTERLOCK_HP13}

      A(;
      L "A-DBVALVES".io[13].interlock_hp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.TABLE5.interlock.hp_active;
NETWORK
TITLE = [13] BR BLAT5 - WP
//[13] BR TABLE5 - WP
      O "A-DBVALVES".BR.TABLE5.test.fp_WP;
      = "A-DBVALVES".BR.TABLE5.in.move_wp;

// Interlock wp
      L 0;
      T "A-DBVALVES".io[13].interlock_wp;

//{INTERLOCK_WP13}

      A(;
      L "A-DBVALVES".io[13].interlock_wp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.TABLE5.interlock.wp_active;
NETWORK
TITLE = [13] BR BLAT5 - IDLE
//[13] BR TABLE5 - IDLE
      O "A-DBVALVES".BR.TABLE5.test.fp_IDLE;
      = "A-DBVALVES".BR.TABLE5.in.move_idle;

// Interlock idle
      L 0;
      T "A-DBVALVES".io[13].interlock_idle;

//{INTERLOCK_IDLE13}

      A(;
      L "A-DBVALVES".io[13].interlock_idle;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.TABLE5.interlock.idle_active;
NETWORK
TITLE = [13] BR BLAT5
//[13] BR TABLE5
      CALL "3STATE_PISTON_with_brake", "INST_BR BLAT5"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".BR.TABLE5.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".BR.TABLE5.in.move_wp , 
         in_move_idle                := "A-DBVALVES".BR.TABLE5.in.move_idle , 
         in_interlock_hp             := "A-DBVALVES".BR.TABLE5.interlock.hp_active , 
         in_interlock_wp             := "A-DBVALVES".BR.TABLE5.interlock.wp_active , 
         in_interlock_idle           := "A-DBVALVES".BR.TABLE5.interlock.idle_active , 
         in_sensor_hp1               := "BR-vsen_table5_HP_up" , 
         in_sensor_hp2               := "BR-vsen_table5_HP_up" , 
         in_sensor_wp1               := "BR-vsen_table5_WP_down" , 
         in_sensor_wp2               := "BR-vsen_table5_WP_down" , 
         out_in_hp                   := "A-DBVALVES".BR.TABLE5.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".BR.TABLE5.out.in_wp , 
         out_idle                    := "A-DBVALVES".BR.TABLE5.out.in_idle , 
         out_status                  := "A-DBVALVES".BR.TABLE5.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".BR.TABLE5.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".BR.TABLE5.out.alarm_wp , 
         out_alarm_idle              := "A-DBVALVES".BR.TABLE5.out.alarm_idle , 
         out_diag_status             := "A-DBVALVES".BR.TABLE5.out.diag_status , 
         out_interlock_show          := "A-DBVALVES".BR.TABLE5.interlock.active , 
         in_ez_hp                    := "BR-ez_table5_HP_up" , 
         in_ez_wp                    := "BR-ez_table5_WP_down" , 
         in_ez_idle                  := "A-DBVALVES".BR.TABLE5.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".BR.TABLE5.out.diag_status , 
         in_Ipw1                     := 'I60.4' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I61.4' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q3004.5' , 
         in_Qpr                      := 'Q3004.4' , 
         in_tio                      := "A-DBVALVES".io[13]
      );

      A "A-DBVALVES".BR.TABLE5.out.alarm_hp;
      = "A-ALARMS".VALVES.err1.%X4;

      A "A-DBVALVES".BR.TABLE5.out.alarm_wp;
      = "A-ALARMS".VALVES.err1.%X5;

      CALL "A-TESTSCL"
      (  in_nr                       := 13 , 
         out                         := "A-DBVALVES".BR.TABLE5.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 13;
      <>I;
      );
      R "A-DBVALVES".BR.TABLE5.test.fp_HP;
      R "A-DBVALVES".BR.TABLE5.test.fp_WP;
      R "A-DBVALVES".BR.TABLE5.test.fp_IDLE;

      O "A-DBVALVES".BR.TABLE5.interlock.hp_active;
      O "A-DBVALVES".BR.TABLE5.interlock.wp_active;
      O "A-DBVALVES".BR.TABLE5.interlock.idle_active;
      = "A-DBVALVES".io[13].interlock_vis;
NETWORK
TITLE = -

NETWORK
TITLE = [14] BR BLAT_LEWY - HP
//[14] BR TABLE_LEFT - HP
      O "A-DBVALVES".BR.TABLE_LEFT.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".BR.TABLE_LEFT.in.move_hp;

// Interlock hp
      L 0;
      T "A-DBVALVES".io[14].interlock_hp;

//{INTERLOCK_HP14}

      A(;
      L "A-DBVALVES".io[14].interlock_hp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.TABLE_LEFT.interlock.hp_active;
NETWORK
TITLE = [14] BR BLAT_LEWY - WP
//[14] BR TABLE_LEFT - WP
      O "A-DBVALVES".BR.TABLE_LEFT.test.fp_WP;
      = "A-DBVALVES".BR.TABLE_LEFT.in.move_wp;

// Interlock wp
      L 0;
      T "A-DBVALVES".io[14].interlock_wp;

//{INTERLOCK_WP14}

      A(;
      L "A-DBVALVES".io[14].interlock_wp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.TABLE_LEFT.interlock.wp_active;
NETWORK
TITLE = [14] BR BLAT_LEWY - IDLE
//[14] BR TABLE_LEFT - IDLE
      O "A-DBVALVES".BR.TABLE_LEFT.test.fp_IDLE;
      = "A-DBVALVES".BR.TABLE_LEFT.in.move_idle;

// Interlock idle
      L 0;
      T "A-DBVALVES".io[14].interlock_idle;

//{INTERLOCK_IDLE14}

      A(;
      L "A-DBVALVES".io[14].interlock_idle;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.TABLE_LEFT.interlock.idle_active;
NETWORK
TITLE = [14] BR BLAT_LEWY
//[14] BR TABLE_LEFT
      CALL "3STATE_PISTON_with_brake", "INST_BR BLAT_LEWY"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".BR.TABLE_LEFT.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".BR.TABLE_LEFT.in.move_wp , 
         in_move_idle                := "A-DBVALVES".BR.TABLE_LEFT.in.move_idle , 
         in_interlock_hp             := "A-DBVALVES".BR.TABLE_LEFT.interlock.hp_active , 
         in_interlock_wp             := "A-DBVALVES".BR.TABLE_LEFT.interlock.wp_active , 
         in_interlock_idle           := "A-DBVALVES".BR.TABLE_LEFT.interlock.idle_active , 
         in_sensor_hp1               := "BR-vsen_table_left_HP_up" , 
         in_sensor_hp2               := "BR-vsen_table_left_HP_up" , 
         in_sensor_wp1               := "BR-vsen_table_left_WP_down" , 
         in_sensor_wp2               := "BR-vsen_table_left_WP_down" , 
         out_in_hp                   := "A-DBVALVES".BR.TABLE_LEFT.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".BR.TABLE_LEFT.out.in_wp , 
         out_idle                    := "A-DBVALVES".BR.TABLE_LEFT.out.in_idle , 
         out_status                  := "A-DBVALVES".BR.TABLE_LEFT.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".BR.TABLE_LEFT.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".BR.TABLE_LEFT.out.alarm_wp , 
         out_alarm_idle              := "A-DBVALVES".BR.TABLE_LEFT.out.alarm_idle , 
         out_diag_status             := "A-DBVALVES".BR.TABLE_LEFT.out.diag_status , 
         out_interlock_show          := "A-DBVALVES".BR.TABLE_LEFT.interlock.active , 
         in_ez_hp                    := "BR-ez_table_left_HP_up" , 
         in_ez_wp                    := "BR-ez_table_left_WP_down" , 
         in_ez_idle                  := "A-DBVALVES".BR.TABLE_LEFT.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".BR.TABLE_LEFT.out.diag_status , 
         in_Ipw1                     := 'I60.5' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I61.5' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q3004.7' , 
         in_Qpr                      := 'Q3004.6' , 
         in_tio                      := "A-DBVALVES".io[14]
      );

      A "A-DBVALVES".BR.TABLE_LEFT.out.alarm_hp;
      = "A-ALARMS".VALVES.err1.%X6;

      A "A-DBVALVES".BR.TABLE_LEFT.out.alarm_wp;
      = "A-ALARMS".VALVES.err1.%X7;

      CALL "A-TESTSCL"
      (  in_nr                       := 14 , 
         out                         := "A-DBVALVES".BR.TABLE_LEFT.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 14;
      <>I;
      );
      R "A-DBVALVES".BR.TABLE_LEFT.test.fp_HP;
      R "A-DBVALVES".BR.TABLE_LEFT.test.fp_WP;
      R "A-DBVALVES".BR.TABLE_LEFT.test.fp_IDLE;

      O "A-DBVALVES".BR.TABLE_LEFT.interlock.hp_active;
      O "A-DBVALVES".BR.TABLE_LEFT.interlock.wp_active;
      O "A-DBVALVES".BR.TABLE_LEFT.interlock.idle_active;
      = "A-DBVALVES".io[14].interlock_vis;
NETWORK
TITLE = -

NETWORK
TITLE = [15] BR BLAT_PRAWY - HP
//[15] BR TABLE_RIGHT - HP
      O "A-DBVALVES".BR.TABLE_RIGHT.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".BR.TABLE_RIGHT.in.move_hp;

// Interlock hp
      L 0;
      T "A-DBVALVES".io[15].interlock_hp;

//{INTERLOCK_HP15}

      A(;
      L "A-DBVALVES".io[15].interlock_hp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.TABLE_RIGHT.interlock.hp_active;
NETWORK
TITLE = [15] BR BLAT_PRAWY - WP
//[15] BR TABLE_RIGHT - WP
      O "A-DBVALVES".BR.TABLE_RIGHT.test.fp_WP;
      = "A-DBVALVES".BR.TABLE_RIGHT.in.move_wp;

// Interlock wp
      L 0;
      T "A-DBVALVES".io[15].interlock_wp;

//{INTERLOCK_WP15}

      A(;
      L "A-DBVALVES".io[15].interlock_wp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.TABLE_RIGHT.interlock.wp_active;
NETWORK
TITLE = [15] BR BLAT_PRAWY - IDLE
//[15] BR TABLE_RIGHT - IDLE
      O "A-DBVALVES".BR.TABLE_RIGHT.test.fp_IDLE;
      = "A-DBVALVES".BR.TABLE_RIGHT.in.move_idle;

// Interlock idle
      L 0;
      T "A-DBVALVES".io[15].interlock_idle;

//{INTERLOCK_IDLE15}

      A(;
      L "A-DBVALVES".io[15].interlock_idle;
      L 0;
      <>I;
      );
      = "A-DBVALVES".BR.TABLE_RIGHT.interlock.idle_active;
NETWORK
TITLE = [15] BR BLAT_PRAWY
//[15] BR TABLE_RIGHT
      CALL "3STATE_PISTON_with_brake", "INST_BR BLAT_PRAWY"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".BR.TABLE_RIGHT.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".BR.TABLE_RIGHT.in.move_wp , 
         in_move_idle                := "A-DBVALVES".BR.TABLE_RIGHT.in.move_idle , 
         in_interlock_hp             := "A-DBVALVES".BR.TABLE_RIGHT.interlock.hp_active , 
         in_interlock_wp             := "A-DBVALVES".BR.TABLE_RIGHT.interlock.wp_active , 
         in_interlock_idle           := "A-DBVALVES".BR.TABLE_RIGHT.interlock.idle_active , 
         in_sensor_hp1               := "BR-vsen_table_right_HP_up" , 
         in_sensor_hp2               := "BR-vsen_table_right_HP_up" , 
         in_sensor_wp1               := "BR-vsen_table_right_WP_down" , 
         in_sensor_wp2               := "BR-vsen_table_right_WP_down" , 
         out_in_hp                   := "A-DBVALVES".BR.TABLE_RIGHT.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".BR.TABLE_RIGHT.out.in_wp , 
         out_idle                    := "A-DBVALVES".BR.TABLE_RIGHT.out.in_idle , 
         out_status                  := "A-DBVALVES".BR.TABLE_RIGHT.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".BR.TABLE_RIGHT.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".BR.TABLE_RIGHT.out.alarm_wp , 
         out_alarm_idle              := "A-DBVALVES".BR.TABLE_RIGHT.out.alarm_idle , 
         out_diag_status             := "A-DBVALVES".BR.TABLE_RIGHT.out.diag_status , 
         out_interlock_show          := "A-DBVALVES".BR.TABLE_RIGHT.interlock.active , 
         in_ez_hp                    := "BR-ez_table_right_HP_up" , 
         in_ez_wp                    := "BR-ez_table_right_WP_down" , 
         in_ez_idle                  := "A-DBVALVES".BR.TABLE_RIGHT.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".BR.TABLE_RIGHT.out.diag_status , 
         in_Ipw1                     := 'I70.4' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I71.4' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q3005.1' , 
         in_Qpr                      := 'Q3005.0' , 
         in_tio                      := "A-DBVALVES".io[15]
      );

      A "A-DBVALVES".BR.TABLE_RIGHT.out.alarm_hp;
      = "A-ALARMS".VALVES.err1.%X8;

      A "A-DBVALVES".BR.TABLE_RIGHT.out.alarm_wp;
      = "A-ALARMS".VALVES.err1.%X9;

      CALL "A-TESTSCL"
      (  in_nr                       := 15 , 
         out                         := "A-DBVALVES".BR.TABLE_RIGHT.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 15;
      <>I;
      );
      R "A-DBVALVES".BR.TABLE_RIGHT.test.fp_HP;
      R "A-DBVALVES".BR.TABLE_RIGHT.test.fp_WP;
      R "A-DBVALVES".BR.TABLE_RIGHT.test.fp_IDLE;

      O "A-DBVALVES".BR.TABLE_RIGHT.interlock.hp_active;
      O "A-DBVALVES".BR.TABLE_RIGHT.interlock.wp_active;
      O "A-DBVALVES".BR.TABLE_RIGHT.interlock.idle_active;
      = "A-DBVALVES".io[15].interlock_vis;
NETWORK
TITLE = -

NETWORK
TITLE = [16] ST1 STACJA_PRZESUW - HP
//[16] ST1 STATION_MOVEMENT - HP
      O "A-DBVALVES".ST1.STATION_MOVEMENT.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST1.STATION_MOVEMENT.in.move_hp;

// Interlock hp
      L 0;
      T "A-DBVALVES".io[16].interlock_hp;

//{INTERLOCK_HP16}

      A(;
      L "A-DBVALVES".io[16].interlock_hp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".ST1.STATION_MOVEMENT.interlock.hp_active;
NETWORK
TITLE = [16] ST1 STACJA_PRZESUW - WP
//[16] ST1 STATION_MOVEMENT - WP
      O "A-DBVALVES".ST1.STATION_MOVEMENT.test.fp_WP;
      = "A-DBVALVES".ST1.STATION_MOVEMENT.in.move_wp;

// Interlock wp
      L 0;
      T "A-DBVALVES".io[16].interlock_wp;

//{INTERLOCK_WP16}

      A(;
      L "A-DBVALVES".io[16].interlock_wp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".ST1.STATION_MOVEMENT.interlock.wp_active;
NETWORK
TITLE = [16] ST1 STACJA_PRZESUW - IDLE
//[16] ST1 STATION_MOVEMENT - IDLE
      O "A-DBVALVES".ST1.STATION_MOVEMENT.test.fp_IDLE;
      = "A-DBVALVES".ST1.STATION_MOVEMENT.in.move_idle;

// Interlock idle
      L 0;
      T "A-DBVALVES".io[16].interlock_idle;

//{INTERLOCK_IDLE16}

      A(;
      L "A-DBVALVES".io[16].interlock_idle;
      L 0;
      <>I;
      );
      = "A-DBVALVES".ST1.STATION_MOVEMENT.interlock.idle_active;
NETWORK
TITLE = [16] ST1 STACJA_PRZESUW
//[16] ST1 STATION_MOVEMENT
      CALL "3STATE_PISTON_with_brake", "INST_ST1 STACJA_PRZESUW"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST1.STATION_MOVEMENT.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST1.STATION_MOVEMENT.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST1.STATION_MOVEMENT.in.move_idle , 
         in_interlock_hp             := "A-DBVALVES".ST1.STATION_MOVEMENT.interlock.hp_active , 
         in_interlock_wp             := "A-DBVALVES".ST1.STATION_MOVEMENT.interlock.wp_active , 
         in_interlock_idle           := "A-DBVALVES".ST1.STATION_MOVEMENT.interlock.idle_active , 
         in_sensor_hp1               := "ST1-vsen_station_movement_HP_left" , 
         in_sensor_hp2               := "ST1-vsen_station_movement_HP_left" , 
         in_sensor_wp1               := "ST1-vsen_station_movement_WP_right" , 
         in_sensor_wp2               := "ST1-vsen_station_movement_WP_right" , 
         out_in_hp                   := "A-DBVALVES".ST1.STATION_MOVEMENT.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".ST1.STATION_MOVEMENT.out.in_wp , 
         out_idle                    := "A-DBVALVES".ST1.STATION_MOVEMENT.out.in_idle , 
         out_status                  := "A-DBVALVES".ST1.STATION_MOVEMENT.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".ST1.STATION_MOVEMENT.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".ST1.STATION_MOVEMENT.out.alarm_wp , 
         out_alarm_idle              := "A-DBVALVES".ST1.STATION_MOVEMENT.out.alarm_idle , 
         out_diag_status             := "A-DBVALVES".ST1.STATION_MOVEMENT.out.diag_status , 
         out_interlock_show          := "A-DBVALVES".ST1.STATION_MOVEMENT.interlock.active , 
         in_ez_hp                    := "ST1-ez_station_movement_HP_left" , 
         in_ez_wp                    := "ST1-ez_station_movement_WP_right" , 
         in_ez_idle                  := "A-DBVALVES".ST1.STATION_MOVEMENT.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".ST1.STATION_MOVEMENT.out.diag_status , 
         in_Ipw1                     := 'I20.0' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I21.0' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q20.5' , 
         in_Qpr                      := 'Q21.5' , 
         in_tio                      := "A-DBVALVES".io[16]
      );

      A "A-DBVALVES".ST1.STATION_MOVEMENT.out.alarm_hp;
      = "A-ALARMS".VALVES.err1.%X10;

      A "A-DBVALVES".ST1.STATION_MOVEMENT.out.alarm_wp;
      = "A-ALARMS".VALVES.err1.%X11;

      CALL "A-TESTSCL"
      (  in_nr                       := 16 , 
         out                         := "A-DBVALVES".ST1.STATION_MOVEMENT.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 16;
      <>I;
      );
      R "A-DBVALVES".ST1.STATION_MOVEMENT.test.fp_HP;
      R "A-DBVALVES".ST1.STATION_MOVEMENT.test.fp_WP;
      R "A-DBVALVES".ST1.STATION_MOVEMENT.test.fp_IDLE;

      O "A-DBVALVES".ST1.STATION_MOVEMENT.interlock.hp_active;
      O "A-DBVALVES".ST1.STATION_MOVEMENT.interlock.wp_active;
      O "A-DBVALVES".ST1.STATION_MOVEMENT.interlock.idle_active;
      = "A-DBVALVES".io[16].interlock_vis;
NETWORK
TITLE = -

NETWORK
TITLE = [17] ST1 MIECZ_WYSUW - HP
//[17] ST1 SWORD_SLIDE_OUT - HP
      O "A-DBVALVES".ST1.SWORD_SLIDE_OUT.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST1.SWORD_SLIDE_OUT.in.move_hp;

// Interlock hp
      L 0;
      T "A-DBVALVES".io[17].interlock_hp;

//{INTERLOCK_HP17}

      A(;
      L "A-DBVALVES".io[17].interlock_hp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".ST1.SWORD_SLIDE_OUT.interlock.hp_active;
NETWORK
TITLE = [17] ST1 MIECZ_WYSUW - WP
//[17] ST1 SWORD_SLIDE_OUT - WP
      O "A-DBVALVES".ST1.SWORD_SLIDE_OUT.test.fp_WP;
      = "A-DBVALVES".ST1.SWORD_SLIDE_OUT.in.move_wp;

// Interlock wp
      L 0;
      T "A-DBVALVES".io[17].interlock_wp;

//{INTERLOCK_WP17}

      A(;
      L "A-DBVALVES".io[17].interlock_wp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".ST1.SWORD_SLIDE_OUT.interlock.wp_active;
NETWORK
TITLE = [17] ST1 MIECZ_WYSUW - IDLE
//[17] ST1 SWORD_SLIDE_OUT - IDLE
      O "A-DBVALVES".ST1.SWORD_SLIDE_OUT.test.fp_IDLE;
      = "A-DBVALVES".ST1.SWORD_SLIDE_OUT.in.move_idle;

// Interlock idle
      L 0;
      T "A-DBVALVES".io[17].interlock_idle;

//{INTERLOCK_IDLE17}

      A(;
      L "A-DBVALVES".io[17].interlock_idle;
      L 0;
      <>I;
      );
      = "A-DBVALVES".ST1.SWORD_SLIDE_OUT.interlock.idle_active;
NETWORK
TITLE = [17] ST1 MIECZ_WYSUW
//[17] ST1 SWORD_SLIDE_OUT
      CALL "3STATE_PISTON_with_brake", "INST_ST1 MIECZ_WYSUW"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.in.move_idle , 
         in_interlock_hp             := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.interlock.hp_active , 
         in_interlock_wp             := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.interlock.wp_active , 
         in_interlock_idle           := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.interlock.idle_active , 
         in_sensor_hp1               := "ST1-vsen_sword_slide_out_HP_left" , 
         in_sensor_hp2               := "ST1-vsen_sword_slide_out_HP_left" , 
         in_sensor_wp1               := "ST1-vsen_sword_slide_out_WP_right" , 
         in_sensor_wp2               := "ST1-vsen_sword_slide_out_WP_right" , 
         out_in_hp                   := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.out.in_wp , 
         out_idle                    := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.out.in_idle , 
         out_status                  := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.out.alarm_wp , 
         out_alarm_idle              := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.out.alarm_idle , 
         out_diag_status             := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.out.diag_status , 
         out_interlock_show          := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.interlock.active , 
         in_ez_hp                    := "ST1-ez_sword_slide_out_HP_left" , 
         in_ez_wp                    := "ST1-ez_sword_slide_out_WP_right" , 
         in_ez_idle                  := "ST1-ez_sword_slide_out_IDLE"
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.out.diag_status , 
         in_Ipw1                     := 'I20.1' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I21.1' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q20.6' , 
         in_Qpr                      := 'Q21.6' , 
         in_tio                      := "A-DBVALVES".io[17]
      );

      A "A-DBVALVES".ST1.SWORD_SLIDE_OUT.out.alarm_hp;
      = "A-ALARMS".VALVES.err1.%X12;

      A "A-DBVALVES".ST1.SWORD_SLIDE_OUT.out.alarm_wp;
      = "A-ALARMS".VALVES.err1.%X13;

      CALL "A-TESTSCL"
      (  in_nr                       := 17 , 
         out                         := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 17;
      <>I;
      );
      R "A-DBVALVES".ST1.SWORD_SLIDE_OUT.test.fp_HP;
      R "A-DBVALVES".ST1.SWORD_SLIDE_OUT.test.fp_WP;
      R "A-DBVALVES".ST1.SWORD_SLIDE_OUT.test.fp_IDLE;

      O "A-DBVALVES".ST1.SWORD_SLIDE_OUT.interlock.hp_active;
      O "A-DBVALVES".ST1.SWORD_SLIDE_OUT.interlock.wp_active;
      O "A-DBVALVES".ST1.SWORD_SLIDE_OUT.interlock.idle_active;
      = "A-DBVALVES".io[17].interlock_vis;
NETWORK
TITLE = -

NETWORK
TITLE = [18] ST1 MIECZ - HP
//[18] ST1 SWORD - HP
      O "A-DBVALVES".ST1.SWORD.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST1.SWORD.in.move_hp;

// Interlock hp
      L 0;
      T "A-DBVALVES".io[18].interlock_hp;

//{INTERLOCK_HP18}

      A(;
      L "A-DBVALVES".io[18].interlock_hp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".ST1.SWORD.interlock.hp_active;
NETWORK
TITLE = [18] ST1 MIECZ - WP
//[18] ST1 SWORD - WP
      O "A-DBVALVES".ST1.SWORD.test.fp_WP;
      = "A-DBVALVES".ST1.SWORD.in.move_wp;

// Interlock wp
      L 0;
      T "A-DBVALVES".io[18].interlock_wp;

//{INTERLOCK_WP18}

      A(;
      L "A-DBVALVES".io[18].interlock_wp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".ST1.SWORD.interlock.wp_active;
NETWORK
TITLE = [18] ST1 MIECZ - IDLE
//[18] ST1 SWORD - IDLE
      O "A-DBVALVES".ST1.SWORD.test.fp_IDLE;
      = "A-DBVALVES".ST1.SWORD.in.move_idle;

// Interlock idle
      L 0;
      T "A-DBVALVES".io[18].interlock_idle;

//{INTERLOCK_IDLE18}

      A(;
      L "A-DBVALVES".io[18].interlock_idle;
      L 0;
      <>I;
      );
      = "A-DBVALVES".ST1.SWORD.interlock.idle_active;
NETWORK
TITLE = [18] ST1 MIECZ
//[18] ST1 SWORD
      CALL "3STATE_PISTON_with_brake", "INST_ST1 MIECZ"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST1.SWORD.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST1.SWORD.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST1.SWORD.in.move_idle , 
         in_interlock_hp             := "A-DBVALVES".ST1.SWORD.interlock.hp_active , 
         in_interlock_wp             := "A-DBVALVES".ST1.SWORD.interlock.wp_active , 
         in_interlock_idle           := "A-DBVALVES".ST1.SWORD.interlock.idle_active , 
         in_sensor_hp1               := "ST1-vsen_sword_HP_up" , 
         in_sensor_hp2               := "ST1-vsen_sword_HP_up" , 
         in_sensor_wp1               := "ST1-vsen_sword_WP_down" , 
         in_sensor_wp2               := "ST1-vsen_sword_WP_down" , 
         out_in_hp                   := "A-DBVALVES".ST1.SWORD.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".ST1.SWORD.out.in_wp , 
         out_idle                    := "A-DBVALVES".ST1.SWORD.out.in_idle , 
         out_status                  := "A-DBVALVES".ST1.SWORD.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".ST1.SWORD.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".ST1.SWORD.out.alarm_wp , 
         out_alarm_idle              := "A-DBVALVES".ST1.SWORD.out.alarm_idle , 
         out_diag_status             := "A-DBVALVES".ST1.SWORD.out.diag_status , 
         out_interlock_show          := "A-DBVALVES".ST1.SWORD.interlock.active , 
         in_ez_hp                    := "ST1-ez_sword_HP_up" , 
         in_ez_wp                    := "ST1-ez_sword_WP_down" , 
         in_ez_idle                  := "A-DBVALVES".ST1.SWORD.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".ST1.SWORD.out.diag_status , 
         in_Ipw1                     := 'I20.2' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I21.2' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q20.7' , 
         in_Qpr                      := 'Q21.7' , 
         in_tio                      := "A-DBVALVES".io[18]
      );

      A "A-DBVALVES".ST1.SWORD.out.alarm_hp;
      = "A-ALARMS".VALVES.err1.%X14;

      A "A-DBVALVES".ST1.SWORD.out.alarm_wp;
      = "A-ALARMS".VALVES.err1.%X15;

      CALL "A-TESTSCL"
      (  in_nr                       := 18 , 
         out                         := "A-DBVALVES".ST1.SWORD.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 18;
      <>I;
      );
      R "A-DBVALVES".ST1.SWORD.test.fp_HP;
      R "A-DBVALVES".ST1.SWORD.test.fp_WP;
      R "A-DBVALVES".ST1.SWORD.test.fp_IDLE;

      O "A-DBVALVES".ST1.SWORD.interlock.hp_active;
      O "A-DBVALVES".ST1.SWORD.interlock.wp_active;
      O "A-DBVALVES".ST1.SWORD.interlock.idle_active;
      = "A-DBVALVES".io[18].interlock_vis;
NETWORK
TITLE = -

NETWORK
TITLE = [19] ST2 STACJA_PRZESUW - HP
//[19] ST2 STATION_MOVEMENT - HP
      O "A-DBVALVES".ST2.STATION_MOVEMENT.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST2.STATION_MOVEMENT.in.move_hp;

// Interlock hp
      L 0;
      T "A-DBVALVES".io[19].interlock_hp;

//{INTERLOCK_HP19}

      A(;
      L "A-DBVALVES".io[19].interlock_hp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".ST2.STATION_MOVEMENT.interlock.hp_active;
NETWORK
TITLE = [19] ST2 STACJA_PRZESUW - WP
//[19] ST2 STATION_MOVEMENT - WP
      O "A-DBVALVES".ST2.STATION_MOVEMENT.test.fp_WP;
      = "A-DBVALVES".ST2.STATION_MOVEMENT.in.move_wp;

// Interlock wp
      L 0;
      T "A-DBVALVES".io[19].interlock_wp;

//{INTERLOCK_WP19}

      A(;
      L "A-DBVALVES".io[19].interlock_wp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".ST2.STATION_MOVEMENT.interlock.wp_active;
NETWORK
TITLE = [19] ST2 STACJA_PRZESUW - IDLE
//[19] ST2 STATION_MOVEMENT - IDLE
      O "A-DBVALVES".ST2.STATION_MOVEMENT.test.fp_IDLE;
      = "A-DBVALVES".ST2.STATION_MOVEMENT.in.move_idle;

// Interlock idle
      L 0;
      T "A-DBVALVES".io[19].interlock_idle;

//{INTERLOCK_IDLE19}

      A(;
      L "A-DBVALVES".io[19].interlock_idle;
      L 0;
      <>I;
      );
      = "A-DBVALVES".ST2.STATION_MOVEMENT.interlock.idle_active;
NETWORK
TITLE = [19] ST2 STACJA_PRZESUW
//[19] ST2 STATION_MOVEMENT
      CALL "3STATE_PISTON_with_brake", "INST_ST2 STACJA_PRZESUW"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST2.STATION_MOVEMENT.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST2.STATION_MOVEMENT.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST2.STATION_MOVEMENT.in.move_idle , 
         in_interlock_hp             := "A-DBVALVES".ST2.STATION_MOVEMENT.interlock.hp_active , 
         in_interlock_wp             := "A-DBVALVES".ST2.STATION_MOVEMENT.interlock.wp_active , 
         in_interlock_idle           := "A-DBVALVES".ST2.STATION_MOVEMENT.interlock.idle_active , 
         in_sensor_hp1               := "ST2-vsen_station_movement_HP_left" , 
         in_sensor_hp2               := "ST2-vsen_station_movement_HP_left" , 
         in_sensor_wp1               := "ST2-vsen_station_movement_WP_right" , 
         in_sensor_wp2               := "ST2-vsen_station_movement_WP_right" , 
         out_in_hp                   := "A-DBVALVES".ST2.STATION_MOVEMENT.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".ST2.STATION_MOVEMENT.out.in_wp , 
         out_idle                    := "A-DBVALVES".ST2.STATION_MOVEMENT.out.in_idle , 
         out_status                  := "A-DBVALVES".ST2.STATION_MOVEMENT.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".ST2.STATION_MOVEMENT.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".ST2.STATION_MOVEMENT.out.alarm_wp , 
         out_alarm_idle              := "A-DBVALVES".ST2.STATION_MOVEMENT.out.alarm_idle , 
         out_diag_status             := "A-DBVALVES".ST2.STATION_MOVEMENT.out.diag_status , 
         out_interlock_show          := "A-DBVALVES".ST2.STATION_MOVEMENT.interlock.active , 
         in_ez_hp                    := "ST2-ez_station_movement_HP_left" , 
         in_ez_wp                    := "ST2-ez_station_movement_WP_right" , 
         in_ez_idle                  := "A-DBVALVES".ST2.STATION_MOVEMENT.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".ST2.STATION_MOVEMENT.out.diag_status , 
         in_Ipw1                     := 'I150.0' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I151.0' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q150.5' , 
         in_Qpr                      := 'Q151.5' , 
         in_tio                      := "A-DBVALVES".io[19]
      );

      A "A-DBVALVES".ST2.STATION_MOVEMENT.out.alarm_hp;
      = "A-ALARMS".VALVES.err2.%X0;

      A "A-DBVALVES".ST2.STATION_MOVEMENT.out.alarm_wp;
      = "A-ALARMS".VALVES.err2.%X1;

      CALL "A-TESTSCL"
      (  in_nr                       := 19 , 
         out                         := "A-DBVALVES".ST2.STATION_MOVEMENT.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 19;
      <>I;
      );
      R "A-DBVALVES".ST2.STATION_MOVEMENT.test.fp_HP;
      R "A-DBVALVES".ST2.STATION_MOVEMENT.test.fp_WP;
      R "A-DBVALVES".ST2.STATION_MOVEMENT.test.fp_IDLE;

      O "A-DBVALVES".ST2.STATION_MOVEMENT.interlock.hp_active;
      O "A-DBVALVES".ST2.STATION_MOVEMENT.interlock.wp_active;
      O "A-DBVALVES".ST2.STATION_MOVEMENT.interlock.idle_active;
      = "A-DBVALVES".io[19].interlock_vis;
NETWORK
TITLE = -

NETWORK
TITLE = [20] ST2 MIECZ_WYSUW - HP
//[20] ST2 SWORD_SLIDE_OUT - HP
      O "A-DBVALVES".ST2.SWORD_SLIDE_OUT.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST2.SWORD_SLIDE_OUT.in.move_hp;

// Interlock hp
      L 0;
      T "A-DBVALVES".io[20].interlock_hp;

//{INTERLOCK_HP20}

      A(;
      L "A-DBVALVES".io[20].interlock_hp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".ST2.SWORD_SLIDE_OUT.interlock.hp_active;
NETWORK
TITLE = [20] ST2 MIECZ_WYSUW - WP
//[20] ST2 SWORD_SLIDE_OUT - WP
      O "A-DBVALVES".ST2.SWORD_SLIDE_OUT.test.fp_WP;
      = "A-DBVALVES".ST2.SWORD_SLIDE_OUT.in.move_wp;

// Interlock wp
      L 0;
      T "A-DBVALVES".io[20].interlock_wp;

//{INTERLOCK_WP20}

      A(;
      L "A-DBVALVES".io[20].interlock_wp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".ST2.SWORD_SLIDE_OUT.interlock.wp_active;
NETWORK
TITLE = [20] ST2 MIECZ_WYSUW - IDLE
//[20] ST2 SWORD_SLIDE_OUT - IDLE
      O "A-DBVALVES".ST2.SWORD_SLIDE_OUT.test.fp_IDLE;
      = "A-DBVALVES".ST2.SWORD_SLIDE_OUT.in.move_idle;

// Interlock idle
      L 0;
      T "A-DBVALVES".io[20].interlock_idle;

//{INTERLOCK_IDLE20}

      A(;
      L "A-DBVALVES".io[20].interlock_idle;
      L 0;
      <>I;
      );
      = "A-DBVALVES".ST2.SWORD_SLIDE_OUT.interlock.idle_active;
NETWORK
TITLE = [20] ST2 MIECZ_WYSUW
//[20] ST2 SWORD_SLIDE_OUT
      CALL "3STATE_PISTON_with_brake", "INST_ST2 MIECZ_WYSUW"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.in.move_idle , 
         in_interlock_hp             := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.interlock.hp_active , 
         in_interlock_wp             := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.interlock.wp_active , 
         in_interlock_idle           := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.interlock.idle_active , 
         in_sensor_hp1               := "ST2-vsen_sword_slide_out_HP_left" , 
         in_sensor_hp2               := "ST2-vsen_sword_slide_out_HP_left" , 
         in_sensor_wp1               := "ST2-vsen_sword_slide_out_WP_right" , 
         in_sensor_wp2               := "ST2-vsen_sword_slide_out_WP_right" , 
         out_in_hp                   := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.out.in_wp , 
         out_idle                    := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.out.in_idle , 
         out_status                  := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.out.alarm_wp , 
         out_alarm_idle              := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.out.alarm_idle , 
         out_diag_status             := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.out.diag_status , 
         out_interlock_show          := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.interlock.active , 
         in_ez_hp                    := "ST2-ez_sword_slide_out_HP_left" , 
         in_ez_wp                    := "ST2-ez_sword_slide_out_WP_right" , 
         in_ez_idle                  := "ST2-ez_sword_slide_out_IDLE"
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.out.diag_status , 
         in_Ipw1                     := 'I150.1' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I151.1' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q150.6' , 
         in_Qpr                      := 'Q151.6' , 
         in_tio                      := "A-DBVALVES".io[20]
      );

      A "A-DBVALVES".ST2.SWORD_SLIDE_OUT.out.alarm_hp;
      = "A-ALARMS".VALVES.err2.%X2;

      A "A-DBVALVES".ST2.SWORD_SLIDE_OUT.out.alarm_wp;
      = "A-ALARMS".VALVES.err2.%X3;

      CALL "A-TESTSCL"
      (  in_nr                       := 20 , 
         out                         := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 20;
      <>I;
      );
      R "A-DBVALVES".ST2.SWORD_SLIDE_OUT.test.fp_HP;
      R "A-DBVALVES".ST2.SWORD_SLIDE_OUT.test.fp_WP;
      R "A-DBVALVES".ST2.SWORD_SLIDE_OUT.test.fp_IDLE;

      O "A-DBVALVES".ST2.SWORD_SLIDE_OUT.interlock.hp_active;
      O "A-DBVALVES".ST2.SWORD_SLIDE_OUT.interlock.wp_active;
      O "A-DBVALVES".ST2.SWORD_SLIDE_OUT.interlock.idle_active;
      = "A-DBVALVES".io[20].interlock_vis;
NETWORK
TITLE = -

NETWORK
TITLE = [21] ST2 MIECZ - HP
//[21] ST2 SWORD - HP
      O "A-DBVALVES".ST2.SWORD.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST2.SWORD.in.move_hp;

// Interlock hp
      L 0;
      T "A-DBVALVES".io[21].interlock_hp;

//{INTERLOCK_HP21}

      A(;
      L "A-DBVALVES".io[21].interlock_hp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".ST2.SWORD.interlock.hp_active;
NETWORK
TITLE = [21] ST2 MIECZ - WP
//[21] ST2 SWORD - WP
      O "A-DBVALVES".ST2.SWORD.test.fp_WP;
      = "A-DBVALVES".ST2.SWORD.in.move_wp;

// Interlock wp
      L 0;
      T "A-DBVALVES".io[21].interlock_wp;

//{INTERLOCK_WP21}

      A(;
      L "A-DBVALVES".io[21].interlock_wp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".ST2.SWORD.interlock.wp_active;
NETWORK
TITLE = [21] ST2 MIECZ - IDLE
//[21] ST2 SWORD - IDLE
      O "A-DBVALVES".ST2.SWORD.test.fp_IDLE;
      = "A-DBVALVES".ST2.SWORD.in.move_idle;

// Interlock idle
      L 0;
      T "A-DBVALVES".io[21].interlock_idle;

//{INTERLOCK_IDLE21}

      A(;
      L "A-DBVALVES".io[21].interlock_idle;
      L 0;
      <>I;
      );
      = "A-DBVALVES".ST2.SWORD.interlock.idle_active;
NETWORK
TITLE = [21] ST2 MIECZ
//[21] ST2 SWORD
      CALL "3STATE_PISTON_with_brake", "INST_ST2 MIECZ"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST2.SWORD.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST2.SWORD.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST2.SWORD.in.move_idle , 
         in_interlock_hp             := "A-DBVALVES".ST2.SWORD.interlock.hp_active , 
         in_interlock_wp             := "A-DBVALVES".ST2.SWORD.interlock.wp_active , 
         in_interlock_idle           := "A-DBVALVES".ST2.SWORD.interlock.idle_active , 
         in_sensor_hp1               := "ST2-vsen_sword_HP_up" , 
         in_sensor_hp2               := "ST2-vsen_sword_HP_up" , 
         in_sensor_wp1               := "ST2-vsen_sword_WP_down" , 
         in_sensor_wp2               := "ST2-vsen_sword_WP_down" , 
         out_in_hp                   := "A-DBVALVES".ST2.SWORD.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".ST2.SWORD.out.in_wp , 
         out_idle                    := "A-DBVALVES".ST2.SWORD.out.in_idle , 
         out_status                  := "A-DBVALVES".ST2.SWORD.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".ST2.SWORD.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".ST2.SWORD.out.alarm_wp , 
         out_alarm_idle              := "A-DBVALVES".ST2.SWORD.out.alarm_idle , 
         out_diag_status             := "A-DBVALVES".ST2.SWORD.out.diag_status , 
         out_interlock_show          := "A-DBVALVES".ST2.SWORD.interlock.active , 
         in_ez_hp                    := "ST2-ez_sword_HP_up" , 
         in_ez_wp                    := "ST2-ez_sword_WP_down" , 
         in_ez_idle                  := "A-DBVALVES".ST2.SWORD.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".ST2.SWORD.out.diag_status , 
         in_Ipw1                     := 'I150.2' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I151.2' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q150.7' , 
         in_Qpr                      := 'Q151.7' , 
         in_tio                      := "A-DBVALVES".io[21]
      );

      A "A-DBVALVES".ST2.SWORD.out.alarm_hp;
      = "A-ALARMS".VALVES.err2.%X4;

      A "A-DBVALVES".ST2.SWORD.out.alarm_wp;
      = "A-ALARMS".VALVES.err2.%X5;

      CALL "A-TESTSCL"
      (  in_nr                       := 21 , 
         out                         := "A-DBVALVES".ST2.SWORD.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 21;
      <>I;
      );
      R "A-DBVALVES".ST2.SWORD.test.fp_HP;
      R "A-DBVALVES".ST2.SWORD.test.fp_WP;
      R "A-DBVALVES".ST2.SWORD.test.fp_IDLE;

      O "A-DBVALVES".ST2.SWORD.interlock.hp_active;
      O "A-DBVALVES".ST2.SWORD.interlock.wp_active;
      O "A-DBVALVES".ST2.SWORD.interlock.idle_active;
      = "A-DBVALVES".io[21].interlock_vis;
NETWORK
TITLE = -

NETWORK
TITLE = [22] ST3 MIECZ_PODNOSZENIE - HP
//[22] ST3 SWORD_RISING - HP
      O "A-DBVALVES".ST3.SWORD_RISING.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST3.SWORD_RISING.in.move_hp;

// Interlock hp
      L 0;
      T "A-DBVALVES".io[22].interlock_hp;

//{INTERLOCK_HP22}

      A(;
      L "A-DBVALVES".io[22].interlock_hp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".ST3.SWORD_RISING.interlock.hp_active;
NETWORK
TITLE = [22] ST3 MIECZ_PODNOSZENIE - WP
//[22] ST3 SWORD_RISING - WP
      O "A-DBVALVES".ST3.SWORD_RISING.test.fp_WP;
      = "A-DBVALVES".ST3.SWORD_RISING.in.move_wp;

// Interlock wp
      L 0;
      T "A-DBVALVES".io[22].interlock_wp;

//{INTERLOCK_WP22}

      A(;
      L "A-DBVALVES".io[22].interlock_wp;
      L 0;
      <>I;
      );
      = "A-DBVALVES".ST3.SWORD_RISING.interlock.wp_active;
NETWORK
TITLE = [22] ST3 MIECZ_PODNOSZENIE - IDLE
//[22] ST3 SWORD_RISING - IDLE
      O "A-DBVALVES".ST3.SWORD_RISING.test.fp_IDLE;
      = "A-DBVALVES".ST3.SWORD_RISING.in.move_idle;

// Interlock idle
      L 0;
      T "A-DBVALVES".io[22].interlock_idle;

//{INTERLOCK_IDLE22}

      A(;
      L "A-DBVALVES".io[22].interlock_idle;
      L 0;
      <>I;
      );
      = "A-DBVALVES".ST3.SWORD_RISING.interlock.idle_active;
NETWORK
TITLE = [22] ST3 MIECZ_PODNOSZENIE
//[22] ST3 SWORD_RISING
      CALL "3STATE_PISTON_with_brake", "INST_ST3 MIECZ_PODNOSZENIE"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST3.SWORD_RISING.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST3.SWORD_RISING.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST3.SWORD_RISING.in.move_idle , 
         in_interlock_hp             := "A-DBVALVES".ST3.SWORD_RISING.interlock.hp_active , 
         in_interlock_wp             := "A-DBVALVES".ST3.SWORD_RISING.interlock.wp_active , 
         in_interlock_idle           := "A-DBVALVES".ST3.SWORD_RISING.interlock.idle_active , 
         in_sensor_hp1               := "ST3-vsen_sword_rising_HP_down" , 
