def generuj_plc_tags_excel(_zawory):
    _lista = []
    _tmp = ['True', 'True', 'True', '', '', '']
    for i in _zawory:
        if i.sensorHP != 'nan':
            _lista.append([i.get_sensorNameHP, 'io', 'Bool', i.sensorHP, i.get_sensorNameHPcomment]+_tmp)
        if i.sensorHP2 != 'nan' and i.sensorHP2 != i.sensorHP:
            _lista.append([i.get_sensorNameHP2, 'io', 'Bool', i.sensorHP2, i.get_sensorNameHP2comment]+_tmp)
        if i.sensorWP != 'nan':
            _lista.append([i.get_sensorNameWP, 'io', 'Bool', i.sensorWP, i.get_sensorNameWPcomment]+_tmp)
        if i.sensorWP2 != 'nan' and i.sensorWP2 != i.sensorWP:
            _lista.append([i.get_sensorNameWP2, 'io', 'Bool', i.sensorWP2, i.get_sensorNameWP2comment]+_tmp)
        if i.outputHP != 'nan':
            _lista.append([i.get_outputNameHP, 'io', 'Bool', i.outputHP, i.get_outputNameHPcomment]+_tmp)
        if i.outputWP != 'nan':
            _lista.append([i.get_outputNameWP, 'io', 'Bool', i.outputWP, i.get_outputNameWPcomment]+_tmp)
        if i.outputIDLE != 'nan':
            _lista.append([i.get_outputNameIDLE, 'io', 'Bool', i.outputIDLE, i.get_outputNameIDLEcomment]+_tmp)
        if i.outputBRAKE != 'nan':
            _lista.append([i.get_outputNameBRAKE, 'io', 'Bool', i.outputBRAKE, i.get_outputNameBRAKEcomment]+_tmp)
    _df = pd.DataFrame(_lista, columns=['Name', 'Path', 'Data Type', 'Logical Address', 'Comment', 'Hmi Visible',
                                          'Hmi Accessible', 'Hmi Writeable', 'Typeobject ID', 'Version ID', 'BelongsToUnit'])


---

p = ['gaea', 'gaea']
a = ['gra'] + p
print(a)

df = pd.DataFrame([['BR-vsen_imitation_WP_back', 'io', 'Bool', '%I21.5', '#no - [I21.5] czujnik BR-imitacja WP back', 'True', 'True', 'True', '', '', '']],
                  columns=['Name', 'Path', 'Data Type', 'Logical Address', 'Comment', 'Hmi Visible', 'Hmi Accessible', 'Hmi Writeable', 'Typeobject ID', 'Version ID', 'BelongsToUnit'])

print(df)
df.index.name = 'foo'
df.index += 1
df.to_excel("x:\pandas_to_excel.xlsx", sheet_name='PLC Tags', index=True)
