FUNCTION "VALVES_outputs" : Void
TITLE = VALVES_outputs
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : PiotrSlezak
FAMILY : Vorster
VERSION : 0.1
//Funkcja obsługi elektrozaworów umożliwia diagnostykę obecności czujników PW i PR, wyświetlania alarmów i wysterowywania w ruchach ręcznych
   VAR_TEMP 
      nr : Int;
   END_VAR
   
BEGIN
	﻿    REGION VALVE [1] BR IMITATION
        REGION HP
            IF
                "Log_0" OR
                "A-Flags".STATION.IN_HP_STEP OR
                "DBVALVES".BR.IMITATION.test.fp_HP
            THEN "DBVALVES".BR.IMITATION.in.move_hp := True; ELSE "DBVALVES".BR.IMITATION.in.move_hp := False; END_IF;
        END_REGION

        REGION WP
            IF
                "Log_0" OR
                "DBVALVES".BR.IMITATION.test.fp_WP
            THEN "DBVALVES".BR.IMITATION.in.move_wp := True; ELSE "DBVALVES".BR.IMITATION.in.move_wp := False; END_IF;
        END_REGION

        REGION IDLE
            IF
                "Log_0" OR
                "DBVALVES".BR.IMITATION.test.fp_IDLE
            THEN "DBVALVES".BR.IMITATION.in.move_idle := True; ELSE "DBVALVES".BR.IMITATION.in.move_idle := False; END_IF;
        END_REGION

        REGION EZ [1] BR IMITATION
            #nr := 1;

            "inst BR IMITATION"(in_safety_on := "A-Flags".STATION.SAFETY_OK,
                               in_curtain_on := "A-Flags".STATION.CURTAIN.OK,
                               in_move_hp := "DBVALVES".BR.IMITATION.in.move_hp,
                               in_move_wp := "DBVALVES".BR.IMITATION.in.move_wp,
                               in_move_idle := "DBVALVES".BR.IMITATION.in.move_idle,
                               in_sensor_hp := nan,
                               in_sensor_hp2 := nan,
                               in_sensor_wp := %I21.5,
                               in_sensor_wp2 := %I21.5,
                               out_in_hp => "DBVALVES".BR.IMITATION.out.in_hp,
                               out_in_wp => "DBVALVES".BR.IMITATION.out.in_wp,
                               out_idle => "DBVALVES".BR.IMITATION.out.in_idle,
                               out_status => "DBVALVES".BR.IMITATION.out.status,
                               out_alarm_hp => "DBVALVES".BR.IMITATION.out.alarm_hp,
                               out_alarm_wp => "DBVALVES".BR.IMITATION.out.alarm_wp,
                               out_diag_status => "DBVALVES".BR.IMITATION.out.diag_status,
                               in_ez_hp := %Q20.7,
                               in_ez_wp := %Q21.7,
                               in_ez_idle := "DBVALVES".BR.IMITATION.test.dummy_IDLE);

            "A-status_diag"(in_diag_status := "DBVALVES".BR.IMITATION.out.diag_status,
                            in_Ipw1 := ' ',
                            in_Ipw2 := ' ',
                            in_Ipr1 := 'I21.5',
                            in_Ipr2 := ' ',
                            in_Qpw := 'Q20.7',
                            in_Qpr := 'Q21.7',
                            in_tio := "A-io".io[#nr]);

            "A-TEST"(in_nr := #nr,
                     out := "DBVALVES".BR.IMITATION.test);

            IF "A-Doku_DB_OP".Manual_Functions <> #nr THEN
                "DBVALVES".BR.IMITATION.test.fp_HP := False;
                "DBVALVES".BR.IMITATION.test.fp_WP := False;
                "DBVALVES".BR.IMITATION.test.fp_IDLE := False;
            END_IF;

        END_REGION

    END_REGION
﻿    REGION VALVE [2] BR FRAME_HOLDFAST
        REGION HP
            IF
                "Log_0" OR
                "A-Flags".STATION.IN_HP_STEP OR
                "DBVALVES".BR.FRAME_HOLDFAST.test.fp_HP
            THEN "DBVALVES".BR.FRAME_HOLDFAST.in.move_hp := True; ELSE "DBVALVES".BR.FRAME_HOLDFAST.in.move_hp := False; END_IF;
        END_REGION

        REGION WP
            IF
                "Log_0" OR
                "DBVALVES".BR.FRAME_HOLDFAST.test.fp_WP
            THEN "DBVALVES".BR.FRAME_HOLDFAST.in.move_wp := True; ELSE "DBVALVES".BR.FRAME_HOLDFAST.in.move_wp := False; END_IF;
        END_REGION

        REGION IDLE
            IF
                "Log_0" OR
                "DBVALVES".BR.FRAME_HOLDFAST.test.fp_IDLE
            THEN "DBVALVES".BR.FRAME_HOLDFAST.in.move_idle := True; ELSE "DBVALVES".BR.FRAME_HOLDFAST.in.move_idle := False; END_IF;
        END_REGION

        REGION EZ [2] BR FRAME_HOLDFAST
            #nr := 2;

            "inst BR FRAME_HOLDFAST"(in_safety_on := "A-Flags".STATION.SAFETY_OK,
                               in_curtain_on := "A-Flags".STATION.CURTAIN.OK,
                               in_move_hp := "DBVALVES".BR.FRAME_HOLDFAST.in.move_hp,
                               in_move_wp := "DBVALVES".BR.FRAME_HOLDFAST.in.move_wp,
                               in_move_idle := "DBVALVES".BR.FRAME_HOLDFAST.in.move_idle,
                               in_sensor_hp := %I20.1,
                               in_sensor_hp2 := %I20.1,
                               in_sensor_wp := %I21.1,
                               in_sensor_wp2 := %I21.1,
                               out_in_hp => "DBVALVES".BR.FRAME_HOLDFAST.out.in_hp,
                               out_in_wp => "DBVALVES".BR.FRAME_HOLDFAST.out.in_wp,
                               out_idle => "DBVALVES".BR.FRAME_HOLDFAST.out.in_idle,
                               out_status => "DBVALVES".BR.FRAME_HOLDFAST.out.status,
                               out_alarm_hp => "DBVALVES".BR.FRAME_HOLDFAST.out.alarm_hp,
                               out_alarm_wp => "DBVALVES".BR.FRAME_HOLDFAST.out.alarm_wp,
                               out_diag_status => "DBVALVES".BR.FRAME_HOLDFAST.out.diag_status,
                               in_ez_hp := %Q1.0,
                               in_ez_wp := %Q1.1,
                               in_ez_idle := "DBVALVES".BR.FRAME_HOLDFAST.test.dummy_IDLE);

            "A-status_diag"(in_diag_status := "DBVALVES".BR.FRAME_HOLDFAST.out.diag_status,
                            in_Ipw1 := 'I20.1',
                            in_Ipw2 := ' ',
                            in_Ipr1 := 'I21.1',
                            in_Ipr2 := ' ',
                            in_Qpw := 'Q1.0',
                            in_Qpr := 'Q1.1',
                            in_tio := "A-io".io[#nr]);

            "A-TEST"(in_nr := #nr,
                     out := "DBVALVES".BR.FRAME_HOLDFAST.test);

            IF "A-Doku_DB_OP".Manual_Functions <> #nr THEN
                "DBVALVES".BR.FRAME_HOLDFAST.test.fp_HP := False;
                "DBVALVES".BR.FRAME_HOLDFAST.test.fp_WP := False;
                "DBVALVES".BR.FRAME_HOLDFAST.test.fp_IDLE := False;
            END_IF;

        END_REGION

    END_REGION
﻿    REGION VALVE [3] BR BUMPER
        REGION HP
            IF
                "Log_0" OR
                "A-Flags".STATION.IN_HP_STEP OR
                "DBVALVES".BR.BUMPER.test.fp_HP
            THEN "DBVALVES".BR.BUMPER.in.move_hp := True; ELSE "DBVALVES".BR.BUMPER.in.move_hp := False; END_IF;
        END_REGION

        REGION WP
            IF
                "Log_0" OR
                "DBVALVES".BR.BUMPER.test.fp_WP
            THEN "DBVALVES".BR.BUMPER.in.move_wp := True; ELSE "DBVALVES".BR.BUMPER.in.move_wp := False; END_IF;
        END_REGION

        REGION IDLE
            IF
                "Log_0" OR
                "DBVALVES".BR.BUMPER.test.fp_IDLE
            THEN "DBVALVES".BR.BUMPER.in.move_idle := True; ELSE "DBVALVES".BR.BUMPER.in.move_idle := False; END_IF;
        END_REGION

        REGION EZ [3] BR BUMPER
            #nr := 3;

            "inst BR BUMPER"(in_safety_on := "A-Flags".STATION.SAFETY_OK,
                               in_curtain_on := "A-Flags".STATION.CURTAIN.OK,
                               in_move_hp := "DBVALVES".BR.BUMPER.in.move_hp,
                               in_move_wp := "DBVALVES".BR.BUMPER.in.move_wp,
                               in_move_idle := "DBVALVES".BR.BUMPER.in.move_idle,
                               in_sensor_hp := %I10.1,
                               in_sensor_hp2 := %I10.1,
                               in_sensor_wp := %I11.1,
                               in_sensor_wp2 := %I11.1,
                               out_in_hp => "DBVALVES".BR.BUMPER.out.in_hp,
                               out_in_wp => "DBVALVES".BR.BUMPER.out.in_wp,
                               out_idle => "DBVALVES".BR.BUMPER.out.in_idle,
                               out_status => "DBVALVES".BR.BUMPER.out.status,
                               out_alarm_hp => "DBVALVES".BR.BUMPER.out.alarm_hp,
                               out_alarm_wp => "DBVALVES".BR.BUMPER.out.alarm_wp,
                               out_diag_status => "DBVALVES".BR.BUMPER.out.diag_status,
                               in_ez_hp := %Q10.6,
                               in_ez_wp := %Q11.6,
                               in_ez_idle := "DBVALVES".BR.BUMPER.test.dummy_IDLE);

            "A-status_diag"(in_diag_status := "DBVALVES".BR.BUMPER.out.diag_status,
                            in_Ipw1 := 'I10.1',
                            in_Ipw2 := ' ',
                            in_Ipr1 := 'I11.1',
                            in_Ipr2 := ' ',
                            in_Qpw := 'Q10.6',
                            in_Qpr := 'Q11.6',
                            in_tio := "A-io".io[#nr]);

            "A-TEST"(in_nr := #nr,
                     out := "DBVALVES".BR.BUMPER.test);

            IF "A-Doku_DB_OP".Manual_Functions <> #nr THEN
                "DBVALVES".BR.BUMPER.test.fp_HP := False;
                "DBVALVES".BR.BUMPER.test.fp_WP := False;
                "DBVALVES".BR.BUMPER.test.fp_IDLE := False;
            END_IF;

        END_REGION

    END_REGION
﻿    REGION VALVE [4] BR CONTAINER_LATCH
        REGION HP
            IF
                "Log_0" OR
                "A-Flags".STATION.IN_HP_STEP OR
                "DBVALVES".BR.CONTAINER_LATCH.test.fp_HP
            THEN "DBVALVES".BR.CONTAINER_LATCH.in.move_hp := True; ELSE "DBVALVES".BR.CONTAINER_LATCH.in.move_hp := False; END_IF;
        END_REGION

        REGION WP
            IF
                "Log_0" OR
                "DBVALVES".BR.CONTAINER_LATCH.test.fp_WP
            THEN "DBVALVES".BR.CONTAINER_LATCH.in.move_wp := True; ELSE "DBVALVES".BR.CONTAINER_LATCH.in.move_wp := False; END_IF;
        END_REGION

        REGION IDLE
            IF
                "Log_0" OR
                "DBVALVES".BR.CONTAINER_LATCH.test.fp_IDLE
            THEN "DBVALVES".BR.CONTAINER_LATCH.in.move_idle := True; ELSE "DBVALVES".BR.CONTAINER_LATCH.in.move_idle := False; END_IF;
        END_REGION

        REGION EZ [4] BR CONTAINER_LATCH
            #nr := 4;

            "inst BR CONTAINER_LATCH"(in_safety_on := "A-Flags".STATION.SAFETY_OK,
                               in_curtain_on := "A-Flags".STATION.CURTAIN.OK,
                               in_move_hp := "DBVALVES".BR.CONTAINER_LATCH.in.move_hp,
                               in_move_wp := "DBVALVES".BR.CONTAINER_LATCH.in.move_wp,
                               in_move_idle := "DBVALVES".BR.CONTAINER_LATCH.in.move_idle,
                               in_sensor_hp := %I10.2,
                               in_sensor_hp2 := %I10.2,
                               in_sensor_wp := %I11.2,
                               in_sensor_wp2 := %I11.2,
                               out_in_hp => "DBVALVES".BR.CONTAINER_LATCH.out.in_hp,
                               out_in_wp => "DBVALVES".BR.CONTAINER_LATCH.out.in_wp,
                               out_idle => "DBVALVES".BR.CONTAINER_LATCH.out.in_idle,
                               out_status => "DBVALVES".BR.CONTAINER_LATCH.out.status,
                               out_alarm_hp => "DBVALVES".BR.CONTAINER_LATCH.out.alarm_hp,
                               out_alarm_wp => "DBVALVES".BR.CONTAINER_LATCH.out.alarm_wp,
                               out_diag_status => "DBVALVES".BR.CONTAINER_LATCH.out.diag_status,
                               in_ez_hp := %Q10.7,
                               in_ez_wp := %Q11.7,
                               in_ez_idle := "DBVALVES".BR.CONTAINER_LATCH.test.dummy_IDLE);

            "A-status_diag"(in_diag_status := "DBVALVES".BR.CONTAINER_LATCH.out.diag_status,
                            in_Ipw1 := 'I10.2',
                            in_Ipw2 := ' ',
                            in_Ipr1 := 'I11.2',
                            in_Ipr2 := ' ',
                            in_Qpw := 'Q10.7',
                            in_Qpr := 'Q11.7',
                            in_tio := "A-io".io[#nr]);

            "A-TEST"(in_nr := #nr,
                     out := "DBVALVES".BR.CONTAINER_LATCH.test);

            IF "A-Doku_DB_OP".Manual_Functions <> #nr THEN
                "DBVALVES".BR.CONTAINER_LATCH.test.fp_HP := False;
                "DBVALVES".BR.CONTAINER_LATCH.test.fp_WP := False;
                "DBVALVES".BR.CONTAINER_LATCH.test.fp_IDLE := False;
            END_IF;

        END_REGION

    END_REGION
﻿    REGION VALVE [5] BR SWORD
        REGION HP
            IF
                "Log_0" OR
                "A-Flags".STATION.IN_HP_STEP OR
                "DBVALVES".BR.SWORD.test.fp_HP
            THEN "DBVALVES".BR.SWORD.in.move_hp := True; ELSE "DBVALVES".BR.SWORD.in.move_hp := False; END_IF;
        END_REGION

        REGION WP
            IF
                "Log_0" OR
                "DBVALVES".BR.SWORD.test.fp_WP
            THEN "DBVALVES".BR.SWORD.in.move_wp := True; ELSE "DBVALVES".BR.SWORD.in.move_wp := False; END_IF;
        END_REGION

        REGION IDLE
            IF
                "Log_0" OR
                "DBVALVES".BR.SWORD.test.fp_IDLE
            THEN "DBVALVES".BR.SWORD.in.move_idle := True; ELSE "DBVALVES".BR.SWORD.in.move_idle := False; END_IF;
        END_REGION

        REGION EZ [5] BR SWORD
            #nr := 5;

            "inst BR SWORD"(in_safety_on := "A-Flags".STATION.SAFETY_OK,
                               in_curtain_on := "A-Flags".STATION.CURTAIN.OK,
                               in_move_hp := "DBVALVES".BR.SWORD.in.move_hp,
                               in_move_wp := "DBVALVES".BR.SWORD.in.move_wp,
                               in_move_idle := "DBVALVES".BR.SWORD.in.move_idle,
                               in_sensor_hp := %I20.4,
                               in_sensor_hp2 := %I20.4,
                               in_sensor_wp := %I21.4,
                               in_sensor_wp2 := %I21.4,
                               out_in_hp => "DBVALVES".BR.SWORD.out.in_hp,
                               out_in_wp => "DBVALVES".BR.SWORD.out.in_wp,
                               out_idle => "DBVALVES".BR.SWORD.out.in_idle,
                               out_status => "DBVALVES".BR.SWORD.out.status,
                               out_alarm_hp => "DBVALVES".BR.SWORD.out.alarm_hp,
                               out_alarm_wp => "DBVALVES".BR.SWORD.out.alarm_wp,
                               out_diag_status => "DBVALVES".BR.SWORD.out.diag_status,
                               in_ez_hp := %Q20.6,
                               in_ez_wp := %Q21.6,
                               in_ez_idle := "DBVALVES".BR.SWORD.test.dummy_IDLE);

            "A-status_diag"(in_diag_status := "DBVALVES".BR.SWORD.out.diag_status,
                            in_Ipw1 := 'I20.4',
                            in_Ipw2 := ' ',
                            in_Ipr1 := 'I21.4',
                            in_Ipr2 := ' ',
                            in_Qpw := 'Q20.6',
                            in_Qpr := 'Q21.6',
                            in_tio := "A-io".io[#nr]);

            "A-TEST"(in_nr := #nr,
                     out := "DBVALVES".BR.SWORD.test);

            IF "A-Doku_DB_OP".Manual_Functions <> #nr THEN
                "DBVALVES".BR.SWORD.test.fp_HP := False;
                "DBVALVES".BR.SWORD.test.fp_WP := False;
                "DBVALVES".BR.SWORD.test.fp_IDLE := False;
            END_IF;

        END_REGION

    END_REGION
﻿    REGION VALVE [6] ST1 STATION_LOWERING
        REGION HP
            IF
                "Log_0" OR
                "A-Flags".STATION.IN_HP_STEP OR
                "DBVALVES".ST1.STATION_LOWERING.test.fp_HP
            THEN "DBVALVES".ST1.STATION_LOWERING.in.move_hp := True; ELSE "DBVALVES".ST1.STATION_LOWERING.in.move_hp := False; END_IF;
        END_REGION

        REGION WP
            IF
                "Log_0" OR
                "DBVALVES".ST1.STATION_LOWERING.test.fp_WP
            THEN "DBVALVES".ST1.STATION_LOWERING.in.move_wp := True; ELSE "DBVALVES".ST1.STATION_LOWERING.in.move_wp := False; END_IF;
        END_REGION

        REGION IDLE
            IF
                "Log_0" OR
                "DBVALVES".ST1.STATION_LOWERING.test.fp_IDLE
            THEN "DBVALVES".ST1.STATION_LOWERING.in.move_idle := True; ELSE "DBVALVES".ST1.STATION_LOWERING.in.move_idle := False; END_IF;
        END_REGION

        REGION EZ [6] ST1 STATION_LOWERING
            #nr := 6;

            "inst ST1 STATION_LOWERING"(in_safety_on := "A-Flags".STATION.SAFETY_OK,
                               in_curtain_on := "A-Flags".STATION.CURTAIN.OK,
                               in_move_hp := "DBVALVES".ST1.STATION_LOWERING.in.move_hp,
                               in_move_wp := "DBVALVES".ST1.STATION_LOWERING.in.move_wp,
                               in_move_idle := "DBVALVES".ST1.STATION_LOWERING.in.move_idle,
                               in_sensor_hp := %I10.0,
                               in_sensor_hp2 := %I55.0,
                               in_sensor_wp := %I11.0,
                               in_sensor_wp2 := %I56.0,
                               out_in_hp => "DBVALVES".ST1.STATION_LOWERING.out.in_hp,
                               out_in_wp => "DBVALVES".ST1.STATION_LOWERING.out.in_wp,
                               out_idle => "DBVALVES".ST1.STATION_LOWERING.out.in_idle,
                               out_status => "DBVALVES".ST1.STATION_LOWERING.out.status,
                               out_alarm_hp => "DBVALVES".ST1.STATION_LOWERING.out.alarm_hp,
                               out_alarm_wp => "DBVALVES".ST1.STATION_LOWERING.out.alarm_wp,
                               out_diag_status => "DBVALVES".ST1.STATION_LOWERING.out.diag_status,
                               in_ez_hp := %Q10.4,
                               in_ez_wp := %Q11.4,
                               in_ez_idle := "DBVALVES".ST1.STATION_LOWERING.test.dummy_IDLE);

            "A-status_diag"(in_diag_status := "DBVALVES".ST1.STATION_LOWERING.out.diag_status,
                            in_Ipw1 := 'I10.0',
                            in_Ipw2 := 'I55.0',
                            in_Ipr1 := 'I11.0',
                            in_Ipr2 := 'I56.0',
                            in_Qpw := 'Q10.4',
                            in_Qpr := 'Q11.4',
                            in_tio := "A-io".io[#nr]);

            "A-TEST"(in_nr := #nr,
                     out := "DBVALVES".ST1.STATION_LOWERING.test);

            IF "A-Doku_DB_OP".Manual_Functions <> #nr THEN
                "DBVALVES".ST1.STATION_LOWERING.test.fp_HP := False;
                "DBVALVES".ST1.STATION_LOWERING.test.fp_WP := False;
                "DBVALVES".ST1.STATION_LOWERING.test.fp_IDLE := False;
            END_IF;

        END_REGION

    END_REGION
﻿    REGION VALVE [7] ST1 COVER_GUIDE
        REGION HP
            IF
                "Log_0" OR
                "A-Flags".STATION.IN_HP_STEP OR
                "DBVALVES".ST1.COVER_GUIDE.test.fp_HP
            THEN "DBVALVES".ST1.COVER_GUIDE.in.move_hp := True; ELSE "DBVALVES".ST1.COVER_GUIDE.in.move_hp := False; END_IF;
        END_REGION

        REGION WP
            IF
                "Log_0" OR
                "DBVALVES".ST1.COVER_GUIDE.test.fp_WP
            THEN "DBVALVES".ST1.COVER_GUIDE.in.move_wp := True; ELSE "DBVALVES".ST1.COVER_GUIDE.in.move_wp := False; END_IF;
        END_REGION

        REGION IDLE
            IF
                "Log_0" OR
                "DBVALVES".ST1.COVER_GUIDE.test.fp_IDLE
            THEN "DBVALVES".ST1.COVER_GUIDE.in.move_idle := True; ELSE "DBVALVES".ST1.COVER_GUIDE.in.move_idle := False; END_IF;
        END_REGION

        REGION EZ [7] ST1 COVER_GUIDE
            #nr := 7;

            "inst ST1 COVER_GUIDE"(in_safety_on := "A-Flags".STATION.SAFETY_OK,
                               in_curtain_on := "A-Flags".STATION.CURTAIN.OK,
                               in_move_hp := "DBVALVES".ST1.COVER_GUIDE.in.move_hp,
                               in_move_wp := "DBVALVES".ST1.COVER_GUIDE.in.move_wp,
                               in_move_idle := "DBVALVES".ST1.COVER_GUIDE.in.move_idle,
                               in_sensor_hp := %I30.0,
                               in_sensor_hp2 := %I30.0,
                               in_sensor_wp := %I31.0,
                               in_sensor_wp2 := %I31.0,
                               out_in_hp => "DBVALVES".ST1.COVER_GUIDE.out.in_hp,
                               out_in_wp => "DBVALVES".ST1.COVER_GUIDE.out.in_wp,
                               out_idle => "DBVALVES".ST1.COVER_GUIDE.out.in_idle,
                               out_status => "DBVALVES".ST1.COVER_GUIDE.out.status,
                               out_alarm_hp => "DBVALVES".ST1.COVER_GUIDE.out.alarm_hp,
                               out_alarm_wp => "DBVALVES".ST1.COVER_GUIDE.out.alarm_wp,
                               out_diag_status => "DBVALVES".ST1.COVER_GUIDE.out.diag_status,
                               in_ez_hp := %Q40.0,
                               in_ez_wp := %Q41.0,
                               in_ez_idle := "DBVALVES".ST1.COVER_GUIDE.test.dummy_IDLE);

            "A-status_diag"(in_diag_status := "DBVALVES".ST1.COVER_GUIDE.out.diag_status,
                            in_Ipw1 := 'I30.0',
                            in_Ipw2 := ' ',
                            in_Ipr1 := 'I31.0',
                            in_Ipr2 := ' ',
                            in_Qpw := 'Q40.0',
                            in_Qpr := 'Q41.0',
                            in_tio := "A-io".io[#nr]);

            "A-TEST"(in_nr := #nr,
                     out := "DBVALVES".ST1.COVER_GUIDE.test);

            IF "A-Doku_DB_OP".Manual_Functions <> #nr THEN
                "DBVALVES".ST1.COVER_GUIDE.test.fp_HP := False;
                "DBVALVES".ST1.COVER_GUIDE.test.fp_WP := False;
                "DBVALVES".ST1.COVER_GUIDE.test.fp_IDLE := False;
            END_IF;

        END_REGION

    END_REGION
﻿    REGION VALVE [8] ST1 COVER_LOCK
        REGION HP
            IF
                "Log_0" OR
                "A-Flags".STATION.IN_HP_STEP OR
                "DBVALVES".ST1.COVER_LOCK.test.fp_HP
            THEN "DBVALVES".ST1.COVER_LOCK.in.move_hp := True; ELSE "DBVALVES".ST1.COVER_LOCK.in.move_hp := False; END_IF;
        END_REGION

        REGION WP
            IF
                "Log_0" OR
                "DBVALVES".ST1.COVER_LOCK.test.fp_WP
            THEN "DBVALVES".ST1.COVER_LOCK.in.move_wp := True; ELSE "DBVALVES".ST1.COVER_LOCK.in.move_wp := False; END_IF;
        END_REGION

        REGION IDLE
            IF
                "Log_0" OR
                "DBVALVES".ST1.COVER_LOCK.test.fp_IDLE
            THEN "DBVALVES".ST1.COVER_LOCK.in.move_idle := True; ELSE "DBVALVES".ST1.COVER_LOCK.in.move_idle := False; END_IF;
        END_REGION

        REGION EZ [8] ST1 COVER_LOCK
            #nr := 8;

            "inst ST1 COVER_LOCK"(in_safety_on := "A-Flags".STATION.SAFETY_OK,
                               in_curtain_on := "A-Flags".STATION.CURTAIN.OK,
                               in_move_hp := "DBVALVES".ST1.COVER_LOCK.in.move_hp,
                               in_move_wp := "DBVALVES".ST1.COVER_LOCK.in.move_wp,
                               in_move_idle := "DBVALVES".ST1.COVER_LOCK.in.move_idle,
                               in_sensor_hp := %I30.1,
                               in_sensor_hp2 := %I30.1,
                               in_sensor_wp := %I31.1,
                               in_sensor_wp2 := %I31.1,
                               out_in_hp => "DBVALVES".ST1.COVER_LOCK.out.in_hp,
                               out_in_wp => "DBVALVES".ST1.COVER_LOCK.out.in_wp,
                               out_idle => "DBVALVES".ST1.COVER_LOCK.out.in_idle,
                               out_status => "DBVALVES".ST1.COVER_LOCK.out.status,
                               out_alarm_hp => "DBVALVES".ST1.COVER_LOCK.out.alarm_hp,
                               out_alarm_wp => "DBVALVES".ST1.COVER_LOCK.out.alarm_wp,
                               out_diag_status => "DBVALVES".ST1.COVER_LOCK.out.diag_status,
                               in_ez_hp := %Q40.1,
                               in_ez_wp := "DBVALVES".ST1.COVER_LOCK.test.dummy_WP,
                               in_ez_idle := "DBVALVES".ST1.COVER_LOCK.test.dummy_IDLE);

            "A-status_diag"(in_diag_status := "DBVALVES".ST1.COVER_LOCK.out.diag_status,
                            in_Ipw1 := 'I30.1',
                            in_Ipw2 := ' ',
                            in_Ipr1 := 'I31.1',
                            in_Ipr2 := ' ',
                            in_Qpw := 'Q40.1',
                            in_Qpr := ' ',
                            in_tio := "A-io".io[#nr]);

            "A-TEST"(in_nr := #nr,
                     out := "DBVALVES".ST1.COVER_LOCK.test);

            IF "A-Doku_DB_OP".Manual_Functions <> #nr THEN
                "DBVALVES".ST1.COVER_LOCK.test.fp_HP := False;
                "DBVALVES".ST1.COVER_LOCK.test.fp_WP := False;
                "DBVALVES".ST1.COVER_LOCK.test.fp_IDLE := False;
            END_IF;

        END_REGION

    END_REGION
﻿    REGION VALVE [9] ST1 TAU_HOLDFAST_MOVEMENT
        REGION HP
            IF
                "Log_0" OR
                "A-Flags".STATION.IN_HP_STEP OR
                "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.test.fp_HP
            THEN "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.in.move_hp := True; ELSE "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.in.move_hp := False; END_IF;
        END_REGION

        REGION WP
            IF
                "Log_0" OR
                "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.test.fp_WP
            THEN "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.in.move_wp := True; ELSE "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.in.move_wp := False; END_IF;
        END_REGION

        REGION IDLE
            IF
                "Log_0" OR
                "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.test.fp_IDLE
            THEN "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.in.move_idle := True; ELSE "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.in.move_idle := False; END_IF;
        END_REGION

        REGION EZ [9] ST1 TAU_HOLDFAST_MOVEMENT
            #nr := 9;

            "inst ST1 TAU_HOLDFAST_MOVEMENT"(in_safety_on := "A-Flags".STATION.SAFETY_OK,
                               in_curtain_on := "A-Flags".STATION.CURTAIN.OK,
                               in_move_hp := "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.in.move_hp,
                               in_move_wp := "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.in.move_wp,
                               in_move_idle := "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.in.move_idle,
                               in_sensor_hp := %I30.2,
                               in_sensor_hp2 := %I30.2,
                               in_sensor_wp := %I31.2,
                               in_sensor_wp2 := %I31.2,
                               out_in_hp => "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.out.in_hp,
                               out_in_wp => "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.out.in_wp,
                               out_idle => "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.out.in_idle,
                               out_status => "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.out.status,
                               out_alarm_hp => "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.out.alarm_hp,
                               out_alarm_wp => "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.out.alarm_wp,
                               out_diag_status => "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.out.diag_status,
                               in_ez_hp := %Q40.2,
                               in_ez_wp := %Q41.2,
                               in_ez_idle := %Q55.6);

            "A-status_diag"(in_diag_status := "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.out.diag_status,
                            in_Ipw1 := 'I30.2',
                            in_Ipw2 := ' ',
                            in_Ipr1 := 'I31.2',
                            in_Ipr2 := ' ',
                            in_Qpw := 'Q40.2',
                            in_Qpr := 'Q41.2',
                            in_tio := "A-io".io[#nr]);

            "A-TEST"(in_nr := #nr,
                     out := "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.test);

            IF "A-Doku_DB_OP".Manual_Functions <> #nr THEN
                "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.test.fp_HP := False;
                "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.test.fp_WP := False;
                "DBVALVES".ST1.TAU_HOLDFAST_MOVEMENT.test.fp_IDLE := False;
            END_IF;

        END_REGION

    END_REGION
﻿    REGION VALVE [10] ST1 TAU_HOLDFAST
        REGION HP
            IF
                "Log_0" OR
                "A-Flags".STATION.IN_HP_STEP OR
                "DBVALVES".ST1.TAU_HOLDFAST.test.fp_HP
            THEN "DBVALVES".ST1.TAU_HOLDFAST.in.move_hp := True; ELSE "DBVALVES".ST1.TAU_HOLDFAST.in.move_hp := False; END_IF;
        END_REGION

        REGION WP
            IF
                "Log_0" OR
                "DBVALVES".ST1.TAU_HOLDFAST.test.fp_WP
            THEN "DBVALVES".ST1.TAU_HOLDFAST.in.move_wp := True; ELSE "DBVALVES".ST1.TAU_HOLDFAST.in.move_wp := False; END_IF;
        END_REGION

        REGION IDLE
            IF
                "Log_0" OR
                "DBVALVES".ST1.TAU_HOLDFAST.test.fp_IDLE
            THEN "DBVALVES".ST1.TAU_HOLDFAST.in.move_idle := True; ELSE "DBVALVES".ST1.TAU_HOLDFAST.in.move_idle := False; END_IF;
        END_REGION

        REGION EZ [10] ST1 TAU_HOLDFAST
            #nr := 10;

            "inst ST1 TAU_HOLDFAST"(in_safety_on := "A-Flags".STATION.SAFETY_OK,
                               in_curtain_on := "A-Flags".STATION.CURTAIN.OK,
                               in_move_hp := "DBVALVES".ST1.TAU_HOLDFAST.in.move_hp,
                               in_move_wp := "DBVALVES".ST1.TAU_HOLDFAST.in.move_wp,
                               in_move_idle := "DBVALVES".ST1.TAU_HOLDFAST.in.move_idle,
                               in_sensor_hp := %I30.3,
                               in_sensor_hp2 := %I30.3,
                               in_sensor_wp := %I31.3,
                               in_sensor_wp2 := %I31.3,
                               out_in_hp => "DBVALVES".ST1.TAU_HOLDFAST.out.in_hp,
                               out_in_wp => "DBVALVES".ST1.TAU_HOLDFAST.out.in_wp,
                               out_idle => "DBVALVES".ST1.TAU_HOLDFAST.out.in_idle,
                               out_status => "DBVALVES".ST1.TAU_HOLDFAST.out.status,
                               out_alarm_hp => "DBVALVES".ST1.TAU_HOLDFAST.out.alarm_hp,
                               out_alarm_wp => "DBVALVES".ST1.TAU_HOLDFAST.out.alarm_wp,
                               out_diag_status => "DBVALVES".ST1.TAU_HOLDFAST.out.diag_status,
                               in_ez_hp := %Q40.3,
                               in_ez_wp := %Q41.3,
                               in_ez_idle := "DBVALVES".ST1.TAU_HOLDFAST.test.dummy_IDLE);

            "A-status_diag"(in_diag_status := "DBVALVES".ST1.TAU_HOLDFAST.out.diag_status,
                            in_Ipw1 := 'I30.3',
                            in_Ipw2 := ' ',
                            in_Ipr1 := 'I31.3',
                            in_Ipr2 := ' ',
                            in_Qpw := 'Q40.3',
                            in_Qpr := 'Q41.3',
                            in_tio := "A-io".io[#nr]);

            "A-TEST"(in_nr := #nr,
                     out := "DBVALVES".ST1.TAU_HOLDFAST.test);

            IF "A-Doku_DB_OP".Manual_Functions <> #nr THEN
                "DBVALVES".ST1.TAU_HOLDFAST.test.fp_HP := False;
                "DBVALVES".ST1.TAU_HOLDFAST.test.fp_WP := False;
                "DBVALVES".ST1.TAU_HOLDFAST.test.fp_IDLE := False;
            END_IF;

        END_REGION

    END_REGION
﻿    REGION VALVE [11] ST1 TAPE_RELEASE_MOVEMENT
        REGION HP
            IF
                "Log_0" OR
                "A-Flags".STATION.IN_HP_STEP OR
                "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.test.fp_HP
            THEN "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.in.move_hp := True; ELSE "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.in.move_hp := False; END_IF;
        END_REGION

        REGION WP
            IF
                "Log_0" OR
                "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.test.fp_WP
            THEN "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.in.move_wp := True; ELSE "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.in.move_wp := False; END_IF;
        END_REGION

        REGION IDLE
            IF
                "Log_0" OR
                "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.test.fp_IDLE
            THEN "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.in.move_idle := True; ELSE "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.in.move_idle := False; END_IF;
        END_REGION

        REGION EZ [11] ST1 TAPE_RELEASE_MOVEMENT
            #nr := 11;

            "inst ST1 TAPE_RELEASE_MOVEMENT"(in_safety_on := "A-Flags".STATION.SAFETY_OK,
                               in_curtain_on := "A-Flags".STATION.CURTAIN.OK,
                               in_move_hp := "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.in.move_hp,
                               in_move_wp := "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.in.move_wp,
                               in_move_idle := "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.in.move_idle,
                               in_sensor_hp := %I50.2,
                               in_sensor_hp2 := %I50.2,
                               in_sensor_wp := %I51.2,
                               in_sensor_wp2 := %I51.2,
                               out_in_hp => "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.out.in_hp,
                               out_in_wp => "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.out.in_wp,
                               out_idle => "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.out.in_idle,
                               out_status => "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.out.status,
                               out_alarm_hp => "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.out.alarm_hp,
                               out_alarm_wp => "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.out.alarm_wp,
                               out_diag_status => "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.out.diag_status,
                               in_ez_hp := %Q40.4,
                               in_ez_wp := %Q41.4,
                               in_ez_idle := "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.test.dummy_IDLE);

            "A-status_diag"(in_diag_status := "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.out.diag_status,
                            in_Ipw1 := 'I50.2',
                            in_Ipw2 := ' ',
                            in_Ipr1 := 'I51.2',
                            in_Ipr2 := ' ',
                            in_Qpw := 'Q40.4',
                            in_Qpr := 'Q41.4',
                            in_tio := "A-io".io[#nr]);

            "A-TEST"(in_nr := #nr,
                     out := "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.test);

            IF "A-Doku_DB_OP".Manual_Functions <> #nr THEN
                "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.test.fp_HP := False;
                "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.test.fp_WP := False;
                "DBVALVES".ST1.TAPE_RELEASE_MOVEMENT.test.fp_IDLE := False;
            END_IF;

        END_REGION

    END_REGION
﻿    REGION VALVE [12] ST1 TAPE_RELEASE
        REGION HP
            IF
                "Log_0" OR
                "A-Flags".STATION.IN_HP_STEP OR
                "DBVALVES".ST1.TAPE_RELEASE.test.fp_HP
            THEN "DBVALVES".ST1.TAPE_RELEASE.in.move_hp := True; ELSE "DBVALVES".ST1.TAPE_RELEASE.in.move_hp := False; END_IF;
        END_REGION

        REGION WP
            IF
                "Log_0" OR
                "DBVALVES".ST1.TAPE_RELEASE.test.fp_WP
            THEN "DBVALVES".ST1.TAPE_RELEASE.in.move_wp := True; ELSE "DBVALVES".ST1.TAPE_RELEASE.in.move_wp := False; END_IF;
        END_REGION

        REGION IDLE
            IF
                "Log_0" OR
                "DBVALVES".ST1.TAPE_RELEASE.test.fp_IDLE
            THEN "DBVALVES".ST1.TAPE_RELEASE.in.move_idle := True; ELSE "DBVALVES".ST1.TAPE_RELEASE.in.move_idle := False; END_IF;
        END_REGION

        REGION EZ [12] ST1 TAPE_RELEASE
            #nr := 12;

            "inst ST1 TAPE_RELEASE"(in_safety_on := "A-Flags".STATION.SAFETY_OK,
                               in_curtain_on := "A-Flags".STATION.CURTAIN.OK,
                               in_move_hp := "DBVALVES".ST1.TAPE_RELEASE.in.move_hp,
                               in_move_wp := "DBVALVES".ST1.TAPE_RELEASE.in.move_wp,
                               in_move_idle := "DBVALVES".ST1.TAPE_RELEASE.in.move_idle,
                               in_sensor_hp := %I50.3,
                               in_sensor_hp2 := %I55.3,
                               in_sensor_wp := %I51.3,
                               in_sensor_wp2 := %I56.3,
                               out_in_hp => "DBVALVES".ST1.TAPE_RELEASE.out.in_hp,
                               out_in_wp => "DBVALVES".ST1.TAPE_RELEASE.out.in_wp,
                               out_idle => "DBVALVES".ST1.TAPE_RELEASE.out.in_idle,
                               out_status => "DBVALVES".ST1.TAPE_RELEASE.out.status,
                               out_alarm_hp => "DBVALVES".ST1.TAPE_RELEASE.out.alarm_hp,
                               out_alarm_wp => "DBVALVES".ST1.TAPE_RELEASE.out.alarm_wp,
                               out_diag_status => "DBVALVES".ST1.TAPE_RELEASE.out.diag_status,
                               in_ez_hp := %Q40.5,
                               in_ez_wp := %Q41.5,
                               in_ez_idle := "DBVALVES".ST1.TAPE_RELEASE.test.dummy_IDLE);

            "A-status_diag"(in_diag_status := "DBVALVES".ST1.TAPE_RELEASE.out.diag_status,
                            in_Ipw1 := 'I50.3',
                            in_Ipw2 := 'I55.3',
                            in_Ipr1 := 'I51.3',
                            in_Ipr2 := 'I56.3',
                            in_Qpw := 'Q40.5',
                            in_Qpr := 'Q41.5',
                            in_tio := "A-io".io[#nr]);

            "A-TEST"(in_nr := #nr,
                     out := "DBVALVES".ST1.TAPE_RELEASE.test);

            IF "A-Doku_DB_OP".Manual_Functions <> #nr THEN
                "DBVALVES".ST1.TAPE_RELEASE.test.fp_HP := False;
                "DBVALVES".ST1.TAPE_RELEASE.test.fp_WP := False;
                "DBVALVES".ST1.TAPE_RELEASE.test.fp_IDLE := False;
            END_IF;

        END_REGION

    END_REGION
﻿    REGION VALVE [13] ST1 TAPE_OPEN
        REGION HP
            IF
                "Log_0" OR
                "A-Flags".STATION.IN_HP_STEP OR
                "DBVALVES".ST1.TAPE_OPEN.test.fp_HP
            THEN "DBVALVES".ST1.TAPE_OPEN.in.move_hp := True; ELSE "DBVALVES".ST1.TAPE_OPEN.in.move_hp := False; END_IF;
        END_REGION

        REGION WP
            IF
                "Log_0" OR
                "DBVALVES".ST1.TAPE_OPEN.test.fp_WP
            THEN "DBVALVES".ST1.TAPE_OPEN.in.move_wp := True; ELSE "DBVALVES".ST1.TAPE_OPEN.in.move_wp := False; END_IF;
        END_REGION

        REGION IDLE
            IF
                "Log_0" OR
                "DBVALVES".ST1.TAPE_OPEN.test.fp_IDLE
            THEN "DBVALVES".ST1.TAPE_OPEN.in.move_idle := True; ELSE "DBVALVES".ST1.TAPE_OPEN.in.move_idle := False; END_IF;
        END_REGION

        REGION EZ [13] ST1 TAPE_OPEN
            #nr := 13;

            "inst ST1 TAPE_OPEN"(in_safety_on := "A-Flags".STATION.SAFETY_OK,
                               in_curtain_on := "A-Flags".STATION.CURTAIN.OK,
                               in_move_hp := "DBVALVES".ST1.TAPE_OPEN.in.move_hp,
                               in_move_wp := "DBVALVES".ST1.TAPE_OPEN.in.move_wp,
                               in_move_idle := "DBVALVES".ST1.TAPE_OPEN.in.move_idle,
                               in_sensor_hp := %I50.4,
                               in_sensor_hp2 := %I50.4,
                               in_sensor_wp := %I51.4,
                               in_sensor_wp2 := %I51.4,
                               out_in_hp => "DBVALVES".ST1.TAPE_OPEN.out.in_hp,
                               out_in_wp => "DBVALVES".ST1.TAPE_OPEN.out.in_wp,
                               out_idle => "DBVALVES".ST1.TAPE_OPEN.out.in_idle,
                               out_status => "DBVALVES".ST1.TAPE_OPEN.out.status,
                               out_alarm_hp => "DBVALVES".ST1.TAPE_OPEN.out.alarm_hp,
                               out_alarm_wp => "DBVALVES".ST1.TAPE_OPEN.out.alarm_wp,
                               out_diag_status => "DBVALVES".ST1.TAPE_OPEN.out.diag_status,
                               in_ez_hp := %Q40.6,
                               in_ez_wp := %Q41.6,
                               in_ez_idle := "DBVALVES".ST1.TAPE_OPEN.test.dummy_IDLE);

            "A-status_diag"(in_diag_status := "DBVALVES".ST1.TAPE_OPEN.out.diag_status,
                            in_Ipw1 := 'I50.4',
                            in_Ipw2 := ' ',
                            in_Ipr1 := 'I51.4',
                            in_Ipr2 := ' ',
                            in_Qpw := 'Q40.6',
                            in_Qpr := 'Q41.6',
                            in_tio := "A-io".io[#nr]);

            "A-TEST"(in_nr := #nr,
                     out := "DBVALVES".ST1.TAPE_OPEN.test);

            IF "A-Doku_DB_OP".Manual_Functions <> #nr THEN
                "DBVALVES".ST1.TAPE_OPEN.test.fp_HP := False;
                "DBVALVES".ST1.TAPE_OPEN.test.fp_WP := False;
                "DBVALVES".ST1.TAPE_OPEN.test.fp_IDLE := False;
            END_IF;

        END_REGION

    END_REGION
﻿    REGION VALVE [14] ST1 CAMERA_MOVEMENT
        REGION HP
            IF
                "Log_0" OR
                "A-Flags".STATION.IN_HP_STEP OR
                "DBVALVES".ST1.CAMERA_MOVEMENT.test.fp_HP
            THEN "DBVALVES".ST1.CAMERA_MOVEMENT.in.move_hp := True; ELSE "DBVALVES".ST1.CAMERA_MOVEMENT.in.move_hp := False; END_IF;
        END_REGION

        REGION WP
            IF
                "Log_0" OR
                "DBVALVES".ST1.CAMERA_MOVEMENT.test.fp_WP
            THEN "DBVALVES".ST1.CAMERA_MOVEMENT.in.move_wp := True; ELSE "DBVALVES".ST1.CAMERA_MOVEMENT.in.move_wp := False; END_IF;
        END_REGION

        REGION IDLE
            IF
                "Log_0" OR
                "DBVALVES".ST1.CAMERA_MOVEMENT.test.fp_IDLE
            THEN "DBVALVES".ST1.CAMERA_MOVEMENT.in.move_idle := True; ELSE "DBVALVES".ST1.CAMERA_MOVEMENT.in.move_idle := False; END_IF;
        END_REGION

        REGION EZ [14] ST1 CAMERA_MOVEMENT
            #nr := 14;

            "inst ST1 CAMERA_MOVEMENT"(in_safety_on := "A-Flags".STATION.SAFETY_OK,
                               in_curtain_on := "A-Flags".STATION.CURTAIN.OK,
                               in_move_hp := "DBVALVES".ST1.CAMERA_MOVEMENT.in.move_hp,
                               in_move_wp := "DBVALVES".ST1.CAMERA_MOVEMENT.in.move_wp,
                               in_move_idle := "DBVALVES".ST1.CAMERA_MOVEMENT.in.move_idle,
                               in_sensor_hp := %I30.4,
                               in_sensor_hp2 := %I30.4,
                               in_sensor_wp := %I31.4,
                               in_sensor_wp2 := %I31.4,
                               out_in_hp => "DBVALVES".ST1.CAMERA_MOVEMENT.out.in_hp,
                               out_in_wp => "DBVALVES".ST1.CAMERA_MOVEMENT.out.in_wp,
                               out_idle => "DBVALVES".ST1.CAMERA_MOVEMENT.out.in_idle,
                               out_status => "DBVALVES".ST1.CAMERA_MOVEMENT.out.status,
                               out_alarm_hp => "DBVALVES".ST1.CAMERA_MOVEMENT.out.alarm_hp,
                               out_alarm_wp => "DBVALVES".ST1.CAMERA_MOVEMENT.out.alarm_wp,
                               out_diag_status => "DBVALVES".ST1.CAMERA_MOVEMENT.out.diag_status,
                               in_ez_hp := "DBVALVES".ST1.CAMERA_MOVEMENT.test.dummy_HP,
                               in_ez_wp := %Q41.7,
                               in_ez_idle := "DBVALVES".ST1.CAMERA_MOVEMENT.test.dummy_IDLE);

            "A-status_diag"(in_diag_status := "DBVALVES".ST1.CAMERA_MOVEMENT.out.diag_status,
                            in_Ipw1 := 'I30.4',
                            in_Ipw2 := ' ',
                            in_Ipr1 := 'I31.4',
                            in_Ipr2 := ' ',
                            in_Qpw := ' ',
                            in_Qpr := 'Q41.7',
                            in_tio := "A-io".io[#nr]);

            "A-TEST"(in_nr := #nr,
                     out := "DBVALVES".ST1.CAMERA_MOVEMENT.test);

            IF "A-Doku_DB_OP".Manual_Functions <> #nr THEN
                "DBVALVES".ST1.CAMERA_MOVEMENT.test.fp_HP := False;
                "DBVALVES".ST1.CAMERA_MOVEMENT.test.fp_WP := False;
                "DBVALVES".ST1.CAMERA_MOVEMENT.test.fp_IDLE := False;
            END_IF;

        END_REGION

    END_REGION
﻿    REGION VALVE [15] ST1 BASE_LOWERING
        REGION HP
            IF
                "Log_0" OR
                "A-Flags".STATION.IN_HP_STEP OR
                "DBVALVES".ST1.BASE_LOWERING.test.fp_HP
            THEN "DBVALVES".ST1.BASE_LOWERING.in.move_hp := True; ELSE "DBVALVES".ST1.BASE_LOWERING.in.move_hp := False; END_IF;
        END_REGION

        REGION WP
            IF
                "Log_0" OR
                "DBVALVES".ST1.BASE_LOWERING.test.fp_WP
            THEN "DBVALVES".ST1.BASE_LOWERING.in.move_wp := True; ELSE "DBVALVES".ST1.BASE_LOWERING.in.move_wp := False; END_IF;
        END_REGION

        REGION IDLE
            IF
                "Log_0" OR
                "DBVALVES".ST1.BASE_LOWERING.test.fp_IDLE
            THEN "DBVALVES".ST1.BASE_LOWERING.in.move_idle := True; ELSE "DBVALVES".ST1.BASE_LOWERING.in.move_idle := False; END_IF;
        END_REGION

        REGION EZ [15] ST1 BASE_LOWERING
            #nr := 15;

            "inst ST1 BASE_LOWERING"(in_safety_on := "A-Flags".STATION.SAFETY_OK,
                               in_curtain_on := "A-Flags".STATION.CURTAIN.OK,
                               in_move_hp := "DBVALVES".ST1.BASE_LOWERING.in.move_hp,
                               in_move_wp := "DBVALVES".ST1.BASE_LOWERING.in.move_wp,
                               in_move_idle := "DBVALVES".ST1.BASE_LOWERING.in.move_idle,
                               in_sensor_hp := %I60.0,
                               in_sensor_hp2 := %I60.0,
                               in_sensor_wp := nan,
                               in_sensor_wp2 := nan,
                               out_in_hp => "DBVALVES".ST1.BASE_LOWERING.out.in_hp,
                               out_in_wp => "DBVALVES".ST1.BASE_LOWERING.out.in_wp,
                               out_idle => "DBVALVES".ST1.BASE_LOWERING.out.in_idle,
                               out_status => "DBVALVES".ST1.BASE_LOWERING.out.status,
                               out_alarm_hp => "DBVALVES".ST1.BASE_LOWERING.out.alarm_hp,
                               out_alarm_wp => "DBVALVES".ST1.BASE_LOWERING.out.alarm_wp,
                               out_diag_status => "DBVALVES".ST1.BASE_LOWERING.out.diag_status,
                               in_ez_hp := %Q60.5,
                               in_ez_wp := %Q61.5,
                               in_ez_idle := "DBVALVES".ST1.BASE_LOWERING.test.dummy_IDLE);

            "A-status_diag"(in_diag_status := "DBVALVES".ST1.BASE_LOWERING.out.diag_status,
                            in_Ipw1 := 'I60.0',
                            in_Ipw2 := ' ',
                            in_Ipr1 := ' ',
                            in_Ipr2 := ' ',
                            in_Qpw := 'Q60.5',
                            in_Qpr := 'Q61.5',
                            in_tio := "A-io".io[#nr]);

            "A-TEST"(in_nr := #nr,
                     out := "DBVALVES".ST1.BASE_LOWERING.test);

            IF "A-Doku_DB_OP".Manual_Functions <> #nr THEN
                "DBVALVES".ST1.BASE_LOWERING.test.fp_HP := False;
                "DBVALVES".ST1.BASE_LOWERING.test.fp_WP := False;
                "DBVALVES".ST1.BASE_LOWERING.test.fp_IDLE := False;
            END_IF;

        END_REGION

    END_REGION
﻿    REGION VALVE [16] ST1 TAPE_LOWERING
        REGION HP
            IF
                "Log_0" OR
                "A-Flags".STATION.IN_HP_STEP OR
                "DBVALVES".ST1.TAPE_LOWERING.test.fp_HP
            THEN "DBVALVES".ST1.TAPE_LOWERING.in.move_hp := True; ELSE "DBVALVES".ST1.TAPE_LOWERING.in.move_hp := False; END_IF;
        END_REGION

        REGION WP
            IF
                "Log_0" OR
                "DBVALVES".ST1.TAPE_LOWERING.test.fp_WP
            THEN "DBVALVES".ST1.TAPE_LOWERING.in.move_wp := True; ELSE "DBVALVES".ST1.TAPE_LOWERING.in.move_wp := False; END_IF;
        END_REGION

        REGION IDLE
            IF
                "Log_0" OR
                "DBVALVES".ST1.TAPE_LOWERING.test.fp_IDLE
            THEN "DBVALVES".ST1.TAPE_LOWERING.in.move_idle := True; ELSE "DBVALVES".ST1.TAPE_LOWERING.in.move_idle := False; END_IF;
        END_REGION

        REGION EZ [16] ST1 TAPE_LOWERING
            #nr := 16;

            "inst ST1 TAPE_LOWERING"(in_safety_on := "A-Flags".STATION.SAFETY_OK,
                               in_curtain_on := "A-Flags".STATION.CURTAIN.OK,
                               in_move_hp := "DBVALVES".ST1.TAPE_LOWERING.in.move_hp,
                               in_move_wp := "DBVALVES".ST1.TAPE_LOWERING.in.move_wp,
                               in_move_idle := "DBVALVES".ST1.TAPE_LOWERING.in.move_idle,
                               in_sensor_hp := %I60.1,
                               in_sensor_hp2 := %I60.1,
                               in_sensor_wp := %I61.1,
                               in_sensor_wp2 := %I61.1,
                               out_in_hp => "DBVALVES".ST1.TAPE_LOWERING.out.in_hp,
                               out_in_wp => "DBVALVES".ST1.TAPE_LOWERING.out.in_wp,
                               out_idle => "DBVALVES".ST1.TAPE_LOWERING.out.in_idle,
                               out_status => "DBVALVES".ST1.TAPE_LOWERING.out.status,
                               out_alarm_hp => "DBVALVES".ST1.TAPE_LOWERING.out.alarm_hp,
                               out_alarm_wp => "DBVALVES".ST1.TAPE_LOWERING.out.alarm_wp,
                               out_diag_status => "DBVALVES".ST1.TAPE_LOWERING.out.diag_status,
                               in_ez_hp := %Q60.6,
                               in_ez_wp := %Q61.6,
                               in_ez_idle := %Q44.4);

            "A-status_diag"(in_diag_status := "DBVALVES".ST1.TAPE_LOWERING.out.diag_status,
                            in_Ipw1 := 'I60.1',
                            in_Ipw2 := ' ',
                            in_Ipr1 := 'I61.1',
                            in_Ipr2 := ' ',
                            in_Qpw := 'Q60.6',
                            in_Qpr := 'Q61.6',
                            in_tio := "A-io".io[#nr]);

            "A-TEST"(in_nr := #nr,
                     out := "DBVALVES".ST1.TAPE_LOWERING.test);

            IF "A-Doku_DB_OP".Manual_Functions <> #nr THEN
                "DBVALVES".ST1.TAPE_LOWERING.test.fp_HP := False;
                "DBVALVES".ST1.TAPE_LOWERING.test.fp_WP := False;
                "DBVALVES".ST1.TAPE_LOWERING.test.fp_IDLE := False;
            END_IF;

        END_REGION

    END_REGION
﻿    REGION VALVE [17] ST1 PINS_LOWERING
        REGION HP
            IF
                "Log_0" OR
                "A-Flags".STATION.IN_HP_STEP OR
                "DBVALVES".ST1.PINS_LOWERING.test.fp_HP
            THEN "DBVALVES".ST1.PINS_LOWERING.in.move_hp := True; ELSE "DBVALVES".ST1.PINS_LOWERING.in.move_hp := False; END_IF;
        END_REGION

        REGION WP
            IF
                "Log_0" OR
                "DBVALVES".ST1.PINS_LOWERING.test.fp_WP
            THEN "DBVALVES".ST1.PINS_LOWERING.in.move_wp := True; ELSE "DBVALVES".ST1.PINS_LOWERING.in.move_wp := False; END_IF;
        END_REGION

        REGION IDLE
            IF
                "Log_0" OR
                "DBVALVES".ST1.PINS_LOWERING.test.fp_IDLE
            THEN "DBVALVES".ST1.PINS_LOWERING.in.move_idle := True; ELSE "DBVALVES".ST1.PINS_LOWERING.in.move_idle := False; END_IF;
        END_REGION

        REGION EZ [17] ST1 PINS_LOWERING
            #nr := 17;

            "inst ST1 PINS_LOWERING"(in_safety_on := "A-Flags".STATION.SAFETY_OK,
                               in_curtain_on := "A-Flags".STATION.CURTAIN.OK,
                               in_move_hp := "DBVALVES".ST1.PINS_LOWERING.in.move_hp,
                               in_move_wp := "DBVALVES".ST1.PINS_LOWERING.in.move_wp,
                               in_move_idle := "DBVALVES".ST1.PINS_LOWERING.in.move_idle,
                               in_sensor_hp := %I60.2,
                               in_sensor_hp2 := %I60.2,
                               in_sensor_wp := %I61.2,
                               in_sensor_wp2 := %I61.2,
                               out_in_hp => "DBVALVES".ST1.PINS_LOWERING.out.in_hp,
                               out_in_wp => "DBVALVES".ST1.PINS_LOWERING.out.in_wp,
                               out_idle => "DBVALVES".ST1.PINS_LOWERING.out.in_idle,
                               out_status => "DBVALVES".ST1.PINS_LOWERING.out.status,
                               out_alarm_hp => "DBVALVES".ST1.PINS_LOWERING.out.alarm_hp,
                               out_alarm_wp => "DBVALVES".ST1.PINS_LOWERING.out.alarm_wp,
                               out_diag_status => "DBVALVES".ST1.PINS_LOWERING.out.diag_status,
                               in_ez_hp := %Q60.7,
                               in_ez_wp := %Q61.7,
                               in_ez_idle := "DBVALVES".ST1.PINS_LOWERING.test.dummy_IDLE);

            "A-status_diag"(in_diag_status := "DBVALVES".ST1.PINS_LOWERING.out.diag_status,
                            in_Ipw1 := 'I60.2',
                            in_Ipw2 := ' ',
                            in_Ipr1 := 'I61.2',
                            in_Ipr2 := ' ',
                            in_Qpw := 'Q60.7',
                            in_Qpr := 'Q61.7',
                            in_tio := "A-io".io[#nr]);

            "A-TEST"(in_nr := #nr,
                     out := "DBVALVES".ST1.PINS_LOWERING.test);

            IF "A-Doku_DB_OP".Manual_Functions <> #nr THEN
                "DBVALVES".ST1.PINS_LOWERING.test.fp_HP := False;
                "DBVALVES".ST1.PINS_LOWERING.test.fp_WP := False;
                "DBVALVES".ST1.PINS_LOWERING.test.fp_IDLE := False;
            END_IF;

        END_REGION

    END_REGION
	
END_FUNCTION

