FUNCTION "A-Outputs_valves" : Void
TITLE = Output_valves
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : PiotrSlezak
FAMILY : Vorster
VERSION : 0.1
//Funkcja sterująca mechanizmami. Diagnostyka czujników, luzowanie, obsługa hamulca i wizualizacja stanów
   VAR_TEMP 
      dummy : Bool;
      brake : Bool;
   END_VAR


BEGIN
NETWORK
TITLE = [1] GN BLOKADA_SRUBY_LEWY - HP
//[1] GN SCREW_LOCK_LEFT - HP
      O "A-DBVALVES".GN.SCREW_LOCK_LEFT.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".GN.SCREW_LOCK_LEFT.in.move_hp;
NETWORK
TITLE = [1] GN BLOKADA_SRUBY_LEWY - WP
//[1] GN SCREW_LOCK_LEFT - WP
      O "A-DBVALVES".GN.SCREW_LOCK_LEFT.test.fp_WP;
      = "A-DBVALVES".GN.SCREW_LOCK_LEFT.in.move_wp;
NETWORK
TITLE = [1] GN BLOKADA_SRUBY_LEWY - IDLE
//[1] GN SCREW_LOCK_LEFT - IDLE
      O "A-DBVALVES".GN.SCREW_LOCK_LEFT.test.fp_IDLE;
      = "A-DBVALVES".GN.SCREW_LOCK_LEFT.in.move_idle;
NETWORK
TITLE = [1] GN BLOKADA_SRUBY_LEWY
//[1] GN SCREW_LOCK_LEFT
      CALL "3STATE_PISTON_with_brake", "INST_GN BLOKADA_SRUBY_LEWY"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".GN.SCREW_LOCK_LEFT.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".GN.SCREW_LOCK_LEFT.in.move_wp , 
         in_move_idle                := "A-DBVALVES".GN.SCREW_LOCK_LEFT.in.move_idle , 
         in_sensor_hp1               := I50.1 , 
         in_sensor_hp2               := I50.1 , 
         in_sensor_wp1               := I51.1 , 
         in_sensor_wp2               := I51.1 , 
         out_in_hp                   := "A-DBVALVES".GN.SCREW_LOCK_LEFT.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".GN.SCREW_LOCK_LEFT.out.in_wp , 
         out_idle                    := "A-DBVALVES".GN.SCREW_LOCK_LEFT.out.in_idle , 
         out_status                  := "A-DBVALVES".GN.SCREW_LOCK_LEFT.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".GN.SCREW_LOCK_LEFT.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".GN.SCREW_LOCK_LEFT.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".GN.SCREW_LOCK_LEFT.out.diag_status , 
         in_ez_hp                    := "A-DBVALVES".GN.SCREW_LOCK_LEFT.test.HP_DUMMY , 
         in_ez_wp                    := Q3000.0 , 
         in_ez_idle                  := "A-DBVALVES".GN.SCREW_LOCK_LEFT.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".GN.SCREW_LOCK_LEFT.out.diag_status , 
         in_Ipw1                     := 'I50.1' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I51.1' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := ' ' , 
         in_Qpr                      := 'Q3000.0' , 
         in_tio                      := "A-DBVALVES".io[1]
      );

      A "A-DBVALVES".GN.SCREW_LOCK_LEFT.out.alarm_hp;
      = "A-ALARMS".VALVES.err0.%X0;

      A "A-DBVALVES".GN.SCREW_LOCK_LEFT.out.alarm_wp;
      = "A-ALARMS".VALVES.err0.%X1;

      CALL "A-TESTSCL"
      (  in_nr                       := 1 , 
         out                         := "A-DBVALVES".GN.SCREW_LOCK_LEFT.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 1;
      <>I;
      );
      R "A-DBVALVES".GN.SCREW_LOCK_LEFT.test.fp_HP;
      R "A-DBVALVES".GN.SCREW_LOCK_LEFT.test.fp_WP;
      R "A-DBVALVES".GN.SCREW_LOCK_LEFT.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [2] GN BLOKADA_SRUBY_SRODEK - HP
//[2] GN SCREW_LOCK_MIDDLE - HP
      O "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.in.move_hp;
NETWORK
TITLE = [2] GN BLOKADA_SRUBY_SRODEK - WP
//[2] GN SCREW_LOCK_MIDDLE - WP
      O "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.test.fp_WP;
      = "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.in.move_wp;
NETWORK
TITLE = [2] GN BLOKADA_SRUBY_SRODEK - IDLE
//[2] GN SCREW_LOCK_MIDDLE - IDLE
      O "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.test.fp_IDLE;
      = "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.in.move_idle;
NETWORK
TITLE = [2] GN BLOKADA_SRUBY_SRODEK
//[2] GN SCREW_LOCK_MIDDLE
      CALL "3STATE_PISTON_with_brake", "INST_GN BLOKADA_SRUBY_SRODEK"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.in.move_wp , 
         in_move_idle                := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.in.move_idle , 
         in_sensor_hp1               := I50.2 , 
         in_sensor_hp2               := I50.2 , 
         in_sensor_wp1               := I51.2 , 
         in_sensor_wp2               := I51.2 , 
         out_in_hp                   := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.out.in_wp , 
         out_idle                    := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.out.in_idle , 
         out_status                  := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.out.diag_status , 
         in_ez_hp                    := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.test.HP_DUMMY , 
         in_ez_wp                    := Q3000.2 , 
         in_ez_idle                  := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.out.diag_status , 
         in_Ipw1                     := 'I50.2' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I51.2' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := ' ' , 
         in_Qpr                      := 'Q3000.2' , 
         in_tio                      := "A-DBVALVES".io[2]
      );

      A "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.out.alarm_hp;
      = "A-ALARMS".VALVES.err0.%X2;

      A "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.out.alarm_wp;
      = "A-ALARMS".VALVES.err0.%X3;

      CALL "A-TESTSCL"
      (  in_nr                       := 2 , 
         out                         := "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 2;
      <>I;
      );
      R "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.test.fp_HP;
      R "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.test.fp_WP;
      R "A-DBVALVES".GN.SCREW_LOCK_MIDDLE.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [3] GN BLOKADA_SRUBY_PRAWY - HP
//[3] GN SCREW_LOCK_RIGHT - HP
      O "A-DBVALVES".GN.SCREW_LOCK_RIGHT.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".GN.SCREW_LOCK_RIGHT.in.move_hp;
NETWORK
TITLE = [3] GN BLOKADA_SRUBY_PRAWY - WP
//[3] GN SCREW_LOCK_RIGHT - WP
      O "A-DBVALVES".GN.SCREW_LOCK_RIGHT.test.fp_WP;
      = "A-DBVALVES".GN.SCREW_LOCK_RIGHT.in.move_wp;
NETWORK
TITLE = [3] GN BLOKADA_SRUBY_PRAWY - IDLE
//[3] GN SCREW_LOCK_RIGHT - IDLE
      O "A-DBVALVES".GN.SCREW_LOCK_RIGHT.test.fp_IDLE;
      = "A-DBVALVES".GN.SCREW_LOCK_RIGHT.in.move_idle;
NETWORK
TITLE = [3] GN BLOKADA_SRUBY_PRAWY
//[3] GN SCREW_LOCK_RIGHT
      CALL "3STATE_PISTON_with_brake", "INST_GN BLOKADA_SRUBY_PRAWY"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.in.move_wp , 
         in_move_idle                := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.in.move_idle , 
         in_sensor_hp1               := I50.3 , 
         in_sensor_hp2               := I50.3 , 
         in_sensor_wp1               := I51.3 , 
         in_sensor_wp2               := I51.3 , 
         out_in_hp                   := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.out.in_wp , 
         out_idle                    := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.out.in_idle , 
         out_status                  := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.out.diag_status , 
         in_ez_hp                    := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.test.HP_DUMMY , 
         in_ez_wp                    := Q3000.4 , 
         in_ez_idle                  := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.out.diag_status , 
         in_Ipw1                     := 'I50.3' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I51.3' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := ' ' , 
         in_Qpr                      := 'Q3000.4' , 
         in_tio                      := "A-DBVALVES".io[3]
      );

      A "A-DBVALVES".GN.SCREW_LOCK_RIGHT.out.alarm_hp;
      = "A-ALARMS".VALVES.err0.%X4;

      A "A-DBVALVES".GN.SCREW_LOCK_RIGHT.out.alarm_wp;
      = "A-ALARMS".VALVES.err0.%X5;

      CALL "A-TESTSCL"
      (  in_nr                       := 3 , 
         out                         := "A-DBVALVES".GN.SCREW_LOCK_RIGHT.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 3;
      <>I;
      );
      R "A-DBVALVES".GN.SCREW_LOCK_RIGHT.test.fp_HP;
      R "A-DBVALVES".GN.SCREW_LOCK_RIGHT.test.fp_WP;
      R "A-DBVALVES".GN.SCREW_LOCK_RIGHT.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [4] GN ZASUWKA - HP
//[4] GN LATCH - HP
      O "A-DBVALVES".GN.LATCH.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".GN.LATCH.in.move_hp;
NETWORK
TITLE = [4] GN ZASUWKA - WP
//[4] GN LATCH - WP
      O "A-DBVALVES".GN.LATCH.test.fp_WP;
      = "A-DBVALVES".GN.LATCH.in.move_wp;
NETWORK
TITLE = [4] GN ZASUWKA - IDLE
//[4] GN LATCH - IDLE
      O "A-DBVALVES".GN.LATCH.test.fp_IDLE;
      = "A-DBVALVES".GN.LATCH.in.move_idle;
NETWORK
TITLE = [4] GN ZASUWKA
//[4] GN LATCH
      CALL "3STATE_PISTON_with_brake", "INST_GN ZASUWKA"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".GN.LATCH.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".GN.LATCH.in.move_wp , 
         in_move_idle                := "A-DBVALVES".GN.LATCH.in.move_idle , 
         in_sensor_hp1               := I50.4 , 
         in_sensor_hp2               := I50.4 , 
         in_sensor_wp1               := I70.5 , 
         in_sensor_wp2               := I70.5 , 
         out_in_hp                   := "A-DBVALVES".GN.LATCH.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".GN.LATCH.out.in_wp , 
         out_idle                    := "A-DBVALVES".GN.LATCH.out.in_idle , 
         out_status                  := "A-DBVALVES".GN.LATCH.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".GN.LATCH.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".GN.LATCH.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".GN.LATCH.out.diag_status , 
         in_ez_hp                    := Q50.7 , 
         in_ez_wp                    := Q51.7 , 
         in_ez_idle                  := Q1.2
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".GN.LATCH.out.diag_status , 
         in_Ipw1                     := 'I50.4' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I70.5' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q50.7' , 
         in_Qpr                      := 'Q51.7' , 
         in_tio                      := "A-DBVALVES".io[4]
      );

      A "A-DBVALVES".GN.LATCH.out.alarm_hp;
      = "A-ALARMS".VALVES.err0.%X6;

      A "A-DBVALVES".GN.LATCH.out.alarm_wp;
      = "A-ALARMS".VALVES.err0.%X7;

      CALL "A-TESTSCL"
      (  in_nr                       := 4 , 
         out                         := "A-DBVALVES".GN.LATCH.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 4;
      <>I;
      );
      R "A-DBVALVES".GN.LATCH.test.fp_HP;
      R "A-DBVALVES".GN.LATCH.test.fp_WP;
      R "A-DBVALVES".GN.LATCH.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [5] BR PIN_PODNOSZENIE_01 - HP
//[5] BR PIN_RISING_01 - HP
      O "A-DBVALVES".BR.PIN_RISING_01.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".BR.PIN_RISING_01.in.move_hp;
NETWORK
TITLE = [5] BR PIN_PODNOSZENIE_01 - WP
//[5] BR PIN_RISING_01 - WP
      O "A-DBVALVES".BR.PIN_RISING_01.test.fp_WP;
      = "A-DBVALVES".BR.PIN_RISING_01.in.move_wp;
NETWORK
TITLE = [5] BR PIN_PODNOSZENIE_01 - IDLE
//[5] BR PIN_RISING_01 - IDLE
      O "A-DBVALVES".BR.PIN_RISING_01.test.fp_IDLE;
      = "A-DBVALVES".BR.PIN_RISING_01.in.move_idle;
NETWORK
TITLE = [5] BR PIN_PODNOSZENIE_01
//[5] BR PIN_RISING_01
      CALL "3STATE_PISTON_with_brake", "INST_BR PIN_PODNOSZENIE_01"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".BR.PIN_RISING_01.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".BR.PIN_RISING_01.in.move_wp , 
         in_move_idle                := "A-DBVALVES".BR.PIN_RISING_01.in.move_idle , 
         in_sensor_hp1               := I60.0 , 
         in_sensor_hp2               := I60.0 , 
         in_sensor_wp1               := I61.0 , 
         in_sensor_wp2               := I61.0 , 
         out_in_hp                   := "A-DBVALVES".BR.PIN_RISING_01.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".BR.PIN_RISING_01.out.in_wp , 
         out_idle                    := "A-DBVALVES".BR.PIN_RISING_01.out.in_idle , 
         out_status                  := "A-DBVALVES".BR.PIN_RISING_01.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".BR.PIN_RISING_01.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".BR.PIN_RISING_01.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".BR.PIN_RISING_01.out.diag_status , 
         in_ez_hp                    := Q3004.1 , 
         in_ez_wp                    := Q3004.0 , 
         in_ez_idle                  := "A-DBVALVES".BR.PIN_RISING_01.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".BR.PIN_RISING_01.out.diag_status , 
         in_Ipw1                     := 'I60.0' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I61.0' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q3004.1' , 
         in_Qpr                      := 'Q3004.0' , 
         in_tio                      := "A-DBVALVES".io[5]
      );

      A "A-DBVALVES".BR.PIN_RISING_01.out.alarm_hp;
      = "A-ALARMS".VALVES.err0.%X8;

      A "A-DBVALVES".BR.PIN_RISING_01.out.alarm_wp;
      = "A-ALARMS".VALVES.err0.%X9;

      CALL "A-TESTSCL"
      (  in_nr                       := 5 , 
         out                         := "A-DBVALVES".BR.PIN_RISING_01.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 5;
      <>I;
      );
      R "A-DBVALVES".BR.PIN_RISING_01.test.fp_HP;
      R "A-DBVALVES".BR.PIN_RISING_01.test.fp_WP;
      R "A-DBVALVES".BR.PIN_RISING_01.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [6] BR PIN_01 - HP
//[6] BR PIN_01 - HP
      O "A-DBVALVES".BR.PIN_01.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".BR.PIN_01.in.move_hp;
NETWORK
TITLE = [6] BR PIN_01 - WP
//[6] BR PIN_01 - WP
      O "A-DBVALVES".BR.PIN_01.test.fp_WP;
      = "A-DBVALVES".BR.PIN_01.in.move_wp;
NETWORK
TITLE = [6] BR PIN_01 - IDLE
//[6] BR PIN_01 - IDLE
      O "A-DBVALVES".BR.PIN_01.test.fp_IDLE;
      = "A-DBVALVES".BR.PIN_01.in.move_idle;
NETWORK
TITLE = [6] BR PIN_01
//[6] BR PIN_01
      CALL "3STATE_PISTON_with_brake", "INST_BR PIN_01"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".BR.PIN_01.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".BR.PIN_01.in.move_wp , 
         in_move_idle                := "A-DBVALVES".BR.PIN_01.in.move_idle , 
         in_sensor_hp1               := I60.2 , 
         in_sensor_hp2               := I60.2 , 
         in_sensor_wp1               := Q3000.6 , 
         in_sensor_wp2               := Q3000.6 , 
         out_in_hp                   := "A-DBVALVES".BR.PIN_01.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".BR.PIN_01.out.in_wp , 
         out_idle                    := "A-DBVALVES".BR.PIN_01.out.in_idle , 
         out_status                  := "A-DBVALVES".BR.PIN_01.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".BR.PIN_01.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".BR.PIN_01.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".BR.PIN_01.out.diag_status , 
         in_ez_hp                    := "A-DBVALVES".BR.PIN_01.test.HP_DUMMY , 
         in_ez_wp                    := Q3000.6 , 
         in_ez_idle                  := "A-DBVALVES".BR.PIN_01.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".BR.PIN_01.out.diag_status , 
         in_Ipw1                     := 'I60.2' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := ' ' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := ' ' , 
         in_Qpr                      := 'Q3000.6' , 
         in_tio                      := "A-DBVALVES".io[6]
      );

      A "A-DBVALVES".BR.PIN_01.out.alarm_hp;
      = "A-ALARMS".VALVES.err0.%X10;

      A "A-DBVALVES".BR.PIN_01.out.alarm_wp;
      = "A-ALARMS".VALVES.err0.%X0;

      CALL "A-TESTSCL"
      (  in_nr                       := 6 , 
         out                         := "A-DBVALVES".BR.PIN_01.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 6;
      <>I;
      );
      R "A-DBVALVES".BR.PIN_01.test.fp_HP;
      R "A-DBVALVES".BR.PIN_01.test.fp_WP;
      R "A-DBVALVES".BR.PIN_01.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [7] BR PIN_PODNOSZENIE_02 - HP
//[7] BR PIN_RISING_02 - HP
      O "A-DBVALVES".BR.PIN_RISING_02.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".BR.PIN_RISING_02.in.move_hp;
NETWORK
TITLE = [7] BR PIN_PODNOSZENIE_02 - WP
//[7] BR PIN_RISING_02 - WP
      O "A-DBVALVES".BR.PIN_RISING_02.test.fp_WP;
      = "A-DBVALVES".BR.PIN_RISING_02.in.move_wp;
NETWORK
TITLE = [7] BR PIN_PODNOSZENIE_02 - IDLE
//[7] BR PIN_RISING_02 - IDLE
      O "A-DBVALVES".BR.PIN_RISING_02.test.fp_IDLE;
      = "A-DBVALVES".BR.PIN_RISING_02.in.move_idle;
NETWORK
TITLE = [7] BR PIN_PODNOSZENIE_02
//[7] BR PIN_RISING_02
      CALL "3STATE_PISTON_with_brake", "INST_BR PIN_PODNOSZENIE_02"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".BR.PIN_RISING_02.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".BR.PIN_RISING_02.in.move_wp , 
         in_move_idle                := "A-DBVALVES".BR.PIN_RISING_02.in.move_idle , 
         in_sensor_hp1               := I60.1 , 
         in_sensor_hp2               := I60.1 , 
         in_sensor_wp1               := I61.1 , 
         in_sensor_wp2               := I61.1 , 
         out_in_hp                   := "A-DBVALVES".BR.PIN_RISING_02.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".BR.PIN_RISING_02.out.in_wp , 
         out_idle                    := "A-DBVALVES".BR.PIN_RISING_02.out.in_idle , 
         out_status                  := "A-DBVALVES".BR.PIN_RISING_02.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".BR.PIN_RISING_02.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".BR.PIN_RISING_02.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".BR.PIN_RISING_02.out.diag_status , 
         in_ez_hp                    := Q3004.3 , 
         in_ez_wp                    := Q3004.2 , 
         in_ez_idle                  := "A-DBVALVES".BR.PIN_RISING_02.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".BR.PIN_RISING_02.out.diag_status , 
         in_Ipw1                     := 'I60.1' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I61.1' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q3004.3' , 
         in_Qpr                      := 'Q3004.2' , 
         in_tio                      := "A-DBVALVES".io[7]
      );

      A "A-DBVALVES".BR.PIN_RISING_02.out.alarm_hp;
      = "A-ALARMS".VALVES.err0.%X11;

      A "A-DBVALVES".BR.PIN_RISING_02.out.alarm_wp;
      = "A-ALARMS".VALVES.err0.%X12;

      CALL "A-TESTSCL"
      (  in_nr                       := 7 , 
         out                         := "A-DBVALVES".BR.PIN_RISING_02.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 7;
      <>I;
      );
      R "A-DBVALVES".BR.PIN_RISING_02.test.fp_HP;
      R "A-DBVALVES".BR.PIN_RISING_02.test.fp_WP;
      R "A-DBVALVES".BR.PIN_RISING_02.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [8] BR PIN_02 - HP
//[8] BR PIN_02 - HP
      O "A-DBVALVES".BR.PIN_02.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".BR.PIN_02.in.move_hp;
NETWORK
TITLE = [8] BR PIN_02 - WP
//[8] BR PIN_02 - WP
      O "A-DBVALVES".BR.PIN_02.test.fp_WP;
      = "A-DBVALVES".BR.PIN_02.in.move_wp;
NETWORK
TITLE = [8] BR PIN_02 - IDLE
//[8] BR PIN_02 - IDLE
      O "A-DBVALVES".BR.PIN_02.test.fp_IDLE;
      = "A-DBVALVES".BR.PIN_02.in.move_idle;
NETWORK
TITLE = [8] BR PIN_02
//[8] BR PIN_02
      CALL "3STATE_PISTON_with_brake", "INST_BR PIN_02"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".BR.PIN_02.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".BR.PIN_02.in.move_wp , 
         in_move_idle                := "A-DBVALVES".BR.PIN_02.in.move_idle , 
         in_sensor_hp1               := I61.2 , 
         in_sensor_hp2               := I61.2 , 
         in_sensor_wp1               := Q3001.0 , 
         in_sensor_wp2               := Q3001.0 , 
         out_in_hp                   := "A-DBVALVES".BR.PIN_02.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".BR.PIN_02.out.in_wp , 
         out_idle                    := "A-DBVALVES".BR.PIN_02.out.in_idle , 
         out_status                  := "A-DBVALVES".BR.PIN_02.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".BR.PIN_02.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".BR.PIN_02.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".BR.PIN_02.out.diag_status , 
         in_ez_hp                    := "A-DBVALVES".BR.PIN_02.test.HP_DUMMY , 
         in_ez_wp                    := Q3001.0 , 
         in_ez_idle                  := "A-DBVALVES".BR.PIN_02.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".BR.PIN_02.out.diag_status , 
         in_Ipw1                     := 'I61.2' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := ' ' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := ' ' , 
         in_Qpr                      := 'Q3001.0' , 
         in_tio                      := "A-DBVALVES".io[8]
      );

      A "A-DBVALVES".BR.PIN_02.out.alarm_hp;
      = "A-ALARMS".VALVES.err0.%X13;

      A "A-DBVALVES".BR.PIN_02.out.alarm_wp;
      = "A-ALARMS".VALVES.err0.%X0;

      CALL "A-TESTSCL"
      (  in_nr                       := 8 , 
         out                         := "A-DBVALVES".BR.PIN_02.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 8;
      <>I;
      );
      R "A-DBVALVES".BR.PIN_02.test.fp_HP;
      R "A-DBVALVES".BR.PIN_02.test.fp_WP;
      R "A-DBVALVES".BR.PIN_02.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [9] BR PIN_PODNOSZENIE_03 - HP
//[9] BR PIN_RISING_03 - HP
      O "A-DBVALVES".BR.PIN_RISING_03.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".BR.PIN_RISING_03.in.move_hp;
NETWORK
TITLE = [9] BR PIN_PODNOSZENIE_03 - WP
//[9] BR PIN_RISING_03 - WP
      O "A-DBVALVES".BR.PIN_RISING_03.test.fp_WP;
      = "A-DBVALVES".BR.PIN_RISING_03.in.move_wp;
NETWORK
TITLE = [9] BR PIN_PODNOSZENIE_03 - IDLE
//[9] BR PIN_RISING_03 - IDLE
      O "A-DBVALVES".BR.PIN_RISING_03.test.fp_IDLE;
      = "A-DBVALVES".BR.PIN_RISING_03.in.move_idle;
NETWORK
TITLE = [9] BR PIN_PODNOSZENIE_03
//[9] BR PIN_RISING_03
      CALL "3STATE_PISTON_with_brake", "INST_BR PIN_PODNOSZENIE_03"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".BR.PIN_RISING_03.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".BR.PIN_RISING_03.in.move_wp , 
         in_move_idle                := "A-DBVALVES".BR.PIN_RISING_03.in.move_idle , 
         in_sensor_hp1               := I70.0 , 
         in_sensor_hp2               := I70.0 , 
         in_sensor_wp1               := I71.0 , 
         in_sensor_wp2               := I71.0 , 
         out_in_hp                   := "A-DBVALVES".BR.PIN_RISING_03.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".BR.PIN_RISING_03.out.in_wp , 
         out_idle                    := "A-DBVALVES".BR.PIN_RISING_03.out.in_idle , 
         out_status                  := "A-DBVALVES".BR.PIN_RISING_03.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".BR.PIN_RISING_03.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".BR.PIN_RISING_03.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".BR.PIN_RISING_03.out.diag_status , 
         in_ez_hp                    := Q3005.3 , 
         in_ez_wp                    := Q3005.2 , 
         in_ez_idle                  := "A-DBVALVES".BR.PIN_RISING_03.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".BR.PIN_RISING_03.out.diag_status , 
         in_Ipw1                     := 'I70.0' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I71.0' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q3005.3' , 
         in_Qpr                      := 'Q3005.2' , 
         in_tio                      := "A-DBVALVES".io[9]
      );

      A "A-DBVALVES".BR.PIN_RISING_03.out.alarm_hp;
      = "A-ALARMS".VALVES.err0.%X14;

      A "A-DBVALVES".BR.PIN_RISING_03.out.alarm_wp;
      = "A-ALARMS".VALVES.err0.%X15;

      CALL "A-TESTSCL"
      (  in_nr                       := 9 , 
         out                         := "A-DBVALVES".BR.PIN_RISING_03.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 9;
      <>I;
      );
      R "A-DBVALVES".BR.PIN_RISING_03.test.fp_HP;
      R "A-DBVALVES".BR.PIN_RISING_03.test.fp_WP;
      R "A-DBVALVES".BR.PIN_RISING_03.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [10] BR PIN_03 - HP
//[10] BR PIN_03 - HP
      O "A-DBVALVES".BR.PIN_03.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".BR.PIN_03.in.move_hp;
NETWORK
TITLE = [10] BR PIN_03 - WP
//[10] BR PIN_03 - WP
      O "A-DBVALVES".BR.PIN_03.test.fp_WP;
      = "A-DBVALVES".BR.PIN_03.in.move_wp;
NETWORK
TITLE = [10] BR PIN_03 - IDLE
//[10] BR PIN_03 - IDLE
      O "A-DBVALVES".BR.PIN_03.test.fp_IDLE;
      = "A-DBVALVES".BR.PIN_03.in.move_idle;
NETWORK
TITLE = [10] BR PIN_03
//[10] BR PIN_03
      CALL "3STATE_PISTON_with_brake", "INST_BR PIN_03"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".BR.PIN_03.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".BR.PIN_03.in.move_wp , 
         in_move_idle                := "A-DBVALVES".BR.PIN_03.in.move_idle , 
         in_sensor_hp1               := I70.2 , 
         in_sensor_hp2               := I70.2 , 
         in_sensor_wp1               := Q3001.2 , 
         in_sensor_wp2               := Q3001.2 , 
         out_in_hp                   := "A-DBVALVES".BR.PIN_03.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".BR.PIN_03.out.in_wp , 
         out_idle                    := "A-DBVALVES".BR.PIN_03.out.in_idle , 
         out_status                  := "A-DBVALVES".BR.PIN_03.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".BR.PIN_03.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".BR.PIN_03.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".BR.PIN_03.out.diag_status , 
         in_ez_hp                    := "A-DBVALVES".BR.PIN_03.test.HP_DUMMY , 
         in_ez_wp                    := Q3001.2 , 
         in_ez_idle                  := "A-DBVALVES".BR.PIN_03.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".BR.PIN_03.out.diag_status , 
         in_Ipw1                     := 'I70.2' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := ' ' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := ' ' , 
         in_Qpr                      := 'Q3001.2' , 
         in_tio                      := "A-DBVALVES".io[10]
      );

      A "A-DBVALVES".BR.PIN_03.out.alarm_hp;
      = "A-ALARMS".VALVES.err1.%X0;

      A "A-DBVALVES".BR.PIN_03.out.alarm_wp;
      = "A-ALARMS".VALVES.err0.%X0;

      CALL "A-TESTSCL"
      (  in_nr                       := 10 , 
         out                         := "A-DBVALVES".BR.PIN_03.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 10;
      <>I;
      );
      R "A-DBVALVES".BR.PIN_03.test.fp_HP;
      R "A-DBVALVES".BR.PIN_03.test.fp_WP;
      R "A-DBVALVES".BR.PIN_03.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [11] BR PIN_PODNOSZENIE_04 - HP
//[11] BR PIN_RISING_04 - HP
      O "A-DBVALVES".BR.PIN_RISING_04.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".BR.PIN_RISING_04.in.move_hp;
NETWORK
TITLE = [11] BR PIN_PODNOSZENIE_04 - WP
//[11] BR PIN_RISING_04 - WP
      O "A-DBVALVES".BR.PIN_RISING_04.test.fp_WP;
      = "A-DBVALVES".BR.PIN_RISING_04.in.move_wp;
NETWORK
TITLE = [11] BR PIN_PODNOSZENIE_04 - IDLE
//[11] BR PIN_RISING_04 - IDLE
      O "A-DBVALVES".BR.PIN_RISING_04.test.fp_IDLE;
      = "A-DBVALVES".BR.PIN_RISING_04.in.move_idle;
NETWORK
TITLE = [11] BR PIN_PODNOSZENIE_04
//[11] BR PIN_RISING_04
      CALL "3STATE_PISTON_with_brake", "INST_BR PIN_PODNOSZENIE_04"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".BR.PIN_RISING_04.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".BR.PIN_RISING_04.in.move_wp , 
         in_move_idle                := "A-DBVALVES".BR.PIN_RISING_04.in.move_idle , 
         in_sensor_hp1               := I70.1 , 
         in_sensor_hp2               := I70.1 , 
         in_sensor_wp1               := I71.1 , 
         in_sensor_wp2               := I71.1 , 
         out_in_hp                   := "A-DBVALVES".BR.PIN_RISING_04.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".BR.PIN_RISING_04.out.in_wp , 
         out_idle                    := "A-DBVALVES".BR.PIN_RISING_04.out.in_idle , 
         out_status                  := "A-DBVALVES".BR.PIN_RISING_04.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".BR.PIN_RISING_04.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".BR.PIN_RISING_04.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".BR.PIN_RISING_04.out.diag_status , 
         in_ez_hp                    := Q3005.5 , 
         in_ez_wp                    := Q3005.4 , 
         in_ez_idle                  := "A-DBVALVES".BR.PIN_RISING_04.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".BR.PIN_RISING_04.out.diag_status , 
         in_Ipw1                     := 'I70.1' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I71.1' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q3005.5' , 
         in_Qpr                      := 'Q3005.4' , 
         in_tio                      := "A-DBVALVES".io[11]
      );

      A "A-DBVALVES".BR.PIN_RISING_04.out.alarm_hp;
      = "A-ALARMS".VALVES.err1.%X1;

      A "A-DBVALVES".BR.PIN_RISING_04.out.alarm_wp;
      = "A-ALARMS".VALVES.err1.%X2;

      CALL "A-TESTSCL"
      (  in_nr                       := 11 , 
         out                         := "A-DBVALVES".BR.PIN_RISING_04.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 11;
      <>I;
      );
      R "A-DBVALVES".BR.PIN_RISING_04.test.fp_HP;
      R "A-DBVALVES".BR.PIN_RISING_04.test.fp_WP;
      R "A-DBVALVES".BR.PIN_RISING_04.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [12] BR PIN_04 - HP
//[12] BR PIN_04 - HP
      O "A-DBVALVES".BR.PIN_04.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".BR.PIN_04.in.move_hp;
NETWORK
TITLE = [12] BR PIN_04 - WP
//[12] BR PIN_04 - WP
      O "A-DBVALVES".BR.PIN_04.test.fp_WP;
      = "A-DBVALVES".BR.PIN_04.in.move_wp;
NETWORK
TITLE = [12] BR PIN_04 - IDLE
//[12] BR PIN_04 - IDLE
      O "A-DBVALVES".BR.PIN_04.test.fp_IDLE;
      = "A-DBVALVES".BR.PIN_04.in.move_idle;
NETWORK
TITLE = [12] BR PIN_04
//[12] BR PIN_04
      CALL "3STATE_PISTON_with_brake", "INST_BR PIN_04"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".BR.PIN_04.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".BR.PIN_04.in.move_wp , 
         in_move_idle                := "A-DBVALVES".BR.PIN_04.in.move_idle , 
         in_sensor_hp1               := I71.2 , 
         in_sensor_hp2               := I71.2 , 
         in_sensor_wp1               := Q3001.4 , 
         in_sensor_wp2               := Q3001.4 , 
         out_in_hp                   := "A-DBVALVES".BR.PIN_04.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".BR.PIN_04.out.in_wp , 
         out_idle                    := "A-DBVALVES".BR.PIN_04.out.in_idle , 
         out_status                  := "A-DBVALVES".BR.PIN_04.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".BR.PIN_04.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".BR.PIN_04.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".BR.PIN_04.out.diag_status , 
         in_ez_hp                    := "A-DBVALVES".BR.PIN_04.test.HP_DUMMY , 
         in_ez_wp                    := Q3001.4 , 
         in_ez_idle                  := "A-DBVALVES".BR.PIN_04.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".BR.PIN_04.out.diag_status , 
         in_Ipw1                     := 'I71.2' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := ' ' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := ' ' , 
         in_Qpr                      := 'Q3001.4' , 
         in_tio                      := "A-DBVALVES".io[12]
      );

      A "A-DBVALVES".BR.PIN_04.out.alarm_hp;
      = "A-ALARMS".VALVES.err1.%X3;

      A "A-DBVALVES".BR.PIN_04.out.alarm_wp;
      = "A-ALARMS".VALVES.err0.%X0;

      CALL "A-TESTSCL"
      (  in_nr                       := 12 , 
         out                         := "A-DBVALVES".BR.PIN_04.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 12;
      <>I;
      );
      R "A-DBVALVES".BR.PIN_04.test.fp_HP;
      R "A-DBVALVES".BR.PIN_04.test.fp_WP;
      R "A-DBVALVES".BR.PIN_04.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [13] BR BLAT5_PRZOD - HP
//[13] BR TABLE5_FRONT - HP
      O "A-DBVALVES".BR.TABLE5_FRONT.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".BR.TABLE5_FRONT.in.move_hp;
NETWORK
TITLE = [13] BR BLAT5_PRZOD - WP
//[13] BR TABLE5_FRONT - WP
      O "A-DBVALVES".BR.TABLE5_FRONT.test.fp_WP;
      = "A-DBVALVES".BR.TABLE5_FRONT.in.move_wp;
NETWORK
TITLE = [13] BR BLAT5_PRZOD - IDLE
//[13] BR TABLE5_FRONT - IDLE
      O "A-DBVALVES".BR.TABLE5_FRONT.test.fp_IDLE;
      = "A-DBVALVES".BR.TABLE5_FRONT.in.move_idle;
NETWORK
TITLE = [13] BR BLAT5_PRZOD
//[13] BR TABLE5_FRONT
      CALL "3STATE_PISTON_with_brake", "INST_BR BLAT5_PRZOD"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".BR.TABLE5_FRONT.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".BR.TABLE5_FRONT.in.move_wp , 
         in_move_idle                := "A-DBVALVES".BR.TABLE5_FRONT.in.move_idle , 
         in_sensor_hp1               := I60.4 , 
         in_sensor_hp2               := I60.4 , 
         in_sensor_wp1               := I61.4 , 
         in_sensor_wp2               := I61.4 , 
         out_in_hp                   := "A-DBVALVES".BR.TABLE5_FRONT.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".BR.TABLE5_FRONT.out.in_wp , 
         out_idle                    := "A-DBVALVES".BR.TABLE5_FRONT.out.in_idle , 
         out_status                  := "A-DBVALVES".BR.TABLE5_FRONT.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".BR.TABLE5_FRONT.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".BR.TABLE5_FRONT.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".BR.TABLE5_FRONT.out.diag_status , 
         in_ez_hp                    := Q3004.5 , 
         in_ez_wp                    := Q3004.4 , 
         in_ez_idle                  := "A-DBVALVES".BR.TABLE5_FRONT.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".BR.TABLE5_FRONT.out.diag_status , 
         in_Ipw1                     := 'I60.4' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I61.4' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q3004.5' , 
         in_Qpr                      := 'Q3004.4' , 
         in_tio                      := "A-DBVALVES".io[13]
      );

      A "A-DBVALVES".BR.TABLE5_FRONT.out.alarm_hp;
      = "A-ALARMS".VALVES.err1.%X4;

      A "A-DBVALVES".BR.TABLE5_FRONT.out.alarm_wp;
      = "A-ALARMS".VALVES.err1.%X5;

      CALL "A-TESTSCL"
      (  in_nr                       := 13 , 
         out                         := "A-DBVALVES".BR.TABLE5_FRONT.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 13;
      <>I;
      );
      R "A-DBVALVES".BR.TABLE5_FRONT.test.fp_HP;
      R "A-DBVALVES".BR.TABLE5_FRONT.test.fp_WP;
      R "A-DBVALVES".BR.TABLE5_FRONT.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [14] BR BLAT_TYL_LEWY - HP
//[14] BR TABLE_REAR_LEFT - HP
      O "A-DBVALVES".BR.TABLE_REAR_LEFT.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".BR.TABLE_REAR_LEFT.in.move_hp;
NETWORK
TITLE = [14] BR BLAT_TYL_LEWY - WP
//[14] BR TABLE_REAR_LEFT - WP
      O "A-DBVALVES".BR.TABLE_REAR_LEFT.test.fp_WP;
      = "A-DBVALVES".BR.TABLE_REAR_LEFT.in.move_wp;
NETWORK
TITLE = [14] BR BLAT_TYL_LEWY - IDLE
//[14] BR TABLE_REAR_LEFT - IDLE
      O "A-DBVALVES".BR.TABLE_REAR_LEFT.test.fp_IDLE;
      = "A-DBVALVES".BR.TABLE_REAR_LEFT.in.move_idle;
NETWORK
TITLE = [14] BR BLAT_TYL_LEWY
//[14] BR TABLE_REAR_LEFT
      CALL "3STATE_PISTON_with_brake", "INST_BR BLAT_TYL_LEWY"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".BR.TABLE_REAR_LEFT.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".BR.TABLE_REAR_LEFT.in.move_wp , 
         in_move_idle                := "A-DBVALVES".BR.TABLE_REAR_LEFT.in.move_idle , 
         in_sensor_hp1               := I60.5 , 
         in_sensor_hp2               := I60.5 , 
         in_sensor_wp1               := I61.5 , 
         in_sensor_wp2               := I61.5 , 
         out_in_hp                   := "A-DBVALVES".BR.TABLE_REAR_LEFT.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".BR.TABLE_REAR_LEFT.out.in_wp , 
         out_idle                    := "A-DBVALVES".BR.TABLE_REAR_LEFT.out.in_idle , 
         out_status                  := "A-DBVALVES".BR.TABLE_REAR_LEFT.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".BR.TABLE_REAR_LEFT.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".BR.TABLE_REAR_LEFT.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".BR.TABLE_REAR_LEFT.out.diag_status , 
         in_ez_hp                    := Q3004.7 , 
         in_ez_wp                    := Q3004.6 , 
         in_ez_idle                  := "A-DBVALVES".BR.TABLE_REAR_LEFT.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".BR.TABLE_REAR_LEFT.out.diag_status , 
         in_Ipw1                     := 'I60.5' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I61.5' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q3004.7' , 
         in_Qpr                      := 'Q3004.6' , 
         in_tio                      := "A-DBVALVES".io[14]
      );

      A "A-DBVALVES".BR.TABLE_REAR_LEFT.out.alarm_hp;
      = "A-ALARMS".VALVES.err1.%X6;

      A "A-DBVALVES".BR.TABLE_REAR_LEFT.out.alarm_wp;
      = "A-ALARMS".VALVES.err1.%X7;

      CALL "A-TESTSCL"
      (  in_nr                       := 14 , 
         out                         := "A-DBVALVES".BR.TABLE_REAR_LEFT.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 14;
      <>I;
      );
      R "A-DBVALVES".BR.TABLE_REAR_LEFT.test.fp_HP;
      R "A-DBVALVES".BR.TABLE_REAR_LEFT.test.fp_WP;
      R "A-DBVALVES".BR.TABLE_REAR_LEFT.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [15] BR BLAT_TYL_PRAWY - HP
//[15] BR TABLE_REAR_RIGHT - HP
      O "A-DBVALVES".BR.TABLE_REAR_RIGHT.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".BR.TABLE_REAR_RIGHT.in.move_hp;
NETWORK
TITLE = [15] BR BLAT_TYL_PRAWY - WP
//[15] BR TABLE_REAR_RIGHT - WP
      O "A-DBVALVES".BR.TABLE_REAR_RIGHT.test.fp_WP;
      = "A-DBVALVES".BR.TABLE_REAR_RIGHT.in.move_wp;
NETWORK
TITLE = [15] BR BLAT_TYL_PRAWY - IDLE
//[15] BR TABLE_REAR_RIGHT - IDLE
      O "A-DBVALVES".BR.TABLE_REAR_RIGHT.test.fp_IDLE;
      = "A-DBVALVES".BR.TABLE_REAR_RIGHT.in.move_idle;
NETWORK
TITLE = [15] BR BLAT_TYL_PRAWY
//[15] BR TABLE_REAR_RIGHT
      CALL "3STATE_PISTON_with_brake", "INST_BR BLAT_TYL_PRAWY"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".BR.TABLE_REAR_RIGHT.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".BR.TABLE_REAR_RIGHT.in.move_wp , 
         in_move_idle                := "A-DBVALVES".BR.TABLE_REAR_RIGHT.in.move_idle , 
         in_sensor_hp1               := I70.4 , 
         in_sensor_hp2               := I70.4 , 
         in_sensor_wp1               := I71.4 , 
         in_sensor_wp2               := I71.4 , 
         out_in_hp                   := "A-DBVALVES".BR.TABLE_REAR_RIGHT.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".BR.TABLE_REAR_RIGHT.out.in_wp , 
         out_idle                    := "A-DBVALVES".BR.TABLE_REAR_RIGHT.out.in_idle , 
         out_status                  := "A-DBVALVES".BR.TABLE_REAR_RIGHT.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".BR.TABLE_REAR_RIGHT.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".BR.TABLE_REAR_RIGHT.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".BR.TABLE_REAR_RIGHT.out.diag_status , 
         in_ez_hp                    := Q3005.1 , 
         in_ez_wp                    := Q3005.0 , 
         in_ez_idle                  := "A-DBVALVES".BR.TABLE_REAR_RIGHT.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".BR.TABLE_REAR_RIGHT.out.diag_status , 
         in_Ipw1                     := 'I70.4' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I71.4' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q3005.1' , 
         in_Qpr                      := 'Q3005.0' , 
         in_tio                      := "A-DBVALVES".io[15]
      );

      A "A-DBVALVES".BR.TABLE_REAR_RIGHT.out.alarm_hp;
      = "A-ALARMS".VALVES.err1.%X8;

      A "A-DBVALVES".BR.TABLE_REAR_RIGHT.out.alarm_wp;
      = "A-ALARMS".VALVES.err1.%X9;

      CALL "A-TESTSCL"
      (  in_nr                       := 15 , 
         out                         := "A-DBVALVES".BR.TABLE_REAR_RIGHT.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 15;
      <>I;
      );
      R "A-DBVALVES".BR.TABLE_REAR_RIGHT.test.fp_HP;
      R "A-DBVALVES".BR.TABLE_REAR_RIGHT.test.fp_WP;
      R "A-DBVALVES".BR.TABLE_REAR_RIGHT.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [16] ST1 PRZESUW_STACJI - HP
//[16] ST1 STATION_MOVEMENT - HP
      O "A-DBVALVES".ST1.STATION_MOVEMENT.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST1.STATION_MOVEMENT.in.move_hp;
NETWORK
TITLE = [16] ST1 PRZESUW_STACJI - WP
//[16] ST1 STATION_MOVEMENT - WP
      O "A-DBVALVES".ST1.STATION_MOVEMENT.test.fp_WP;
      = "A-DBVALVES".ST1.STATION_MOVEMENT.in.move_wp;
NETWORK
TITLE = [16] ST1 PRZESUW_STACJI - IDLE
//[16] ST1 STATION_MOVEMENT - IDLE
      O "A-DBVALVES".ST1.STATION_MOVEMENT.test.fp_IDLE;
      = "A-DBVALVES".ST1.STATION_MOVEMENT.in.move_idle;
NETWORK
TITLE = [16] ST1 PRZESUW_STACJI
//[16] ST1 STATION_MOVEMENT
      CALL "3STATE_PISTON_with_brake", "INST_ST1 PRZESUW_STACJI"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST1.STATION_MOVEMENT.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST1.STATION_MOVEMENT.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST1.STATION_MOVEMENT.in.move_idle , 
         in_sensor_hp1               := I20.0 , 
         in_sensor_hp2               := I20.0 , 
         in_sensor_wp1               := I21.0 , 
         in_sensor_wp2               := I21.0 , 
         out_in_hp                   := "A-DBVALVES".ST1.STATION_MOVEMENT.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".ST1.STATION_MOVEMENT.out.in_wp , 
         out_idle                    := "A-DBVALVES".ST1.STATION_MOVEMENT.out.in_idle , 
         out_status                  := "A-DBVALVES".ST1.STATION_MOVEMENT.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".ST1.STATION_MOVEMENT.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".ST1.STATION_MOVEMENT.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".ST1.STATION_MOVEMENT.out.diag_status , 
         in_ez_hp                    := Q20.5 , 
         in_ez_wp                    := Q21.5 , 
         in_ez_idle                  := "A-DBVALVES".ST1.STATION_MOVEMENT.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".ST1.STATION_MOVEMENT.out.diag_status , 
         in_Ipw1                     := 'I20.0' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I21.0' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q20.5' , 
         in_Qpr                      := 'Q21.5' , 
         in_tio                      := "A-DBVALVES".io[16]
      );

      A "A-DBVALVES".ST1.STATION_MOVEMENT.out.alarm_hp;
      = "A-ALARMS".VALVES.err1.%X10;

      A "A-DBVALVES".ST1.STATION_MOVEMENT.out.alarm_wp;
      = "A-ALARMS".VALVES.err1.%X11;

      CALL "A-TESTSCL"
      (  in_nr                       := 16 , 
         out                         := "A-DBVALVES".ST1.STATION_MOVEMENT.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 16;
      <>I;
      );
      R "A-DBVALVES".ST1.STATION_MOVEMENT.test.fp_HP;
      R "A-DBVALVES".ST1.STATION_MOVEMENT.test.fp_WP;
      R "A-DBVALVES".ST1.STATION_MOVEMENT.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [17] ST1 WYSUW_MIECZA - HP
//[17] ST1 SWORD_SLIDE_OUT - HP
      O "A-DBVALVES".ST1.SWORD_SLIDE_OUT.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST1.SWORD_SLIDE_OUT.in.move_hp;
NETWORK
TITLE = [17] ST1 WYSUW_MIECZA - WP
//[17] ST1 SWORD_SLIDE_OUT - WP
      O "A-DBVALVES".ST1.SWORD_SLIDE_OUT.test.fp_WP;
      = "A-DBVALVES".ST1.SWORD_SLIDE_OUT.in.move_wp;
NETWORK
TITLE = [17] ST1 WYSUW_MIECZA - IDLE
//[17] ST1 SWORD_SLIDE_OUT - IDLE
      O "A-DBVALVES".ST1.SWORD_SLIDE_OUT.test.fp_IDLE;
      = "A-DBVALVES".ST1.SWORD_SLIDE_OUT.in.move_idle;
NETWORK
TITLE = [17] ST1 WYSUW_MIECZA
//[17] ST1 SWORD_SLIDE_OUT
      CALL "3STATE_PISTON_with_brake", "INST_ST1 WYSUW_MIECZA"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.in.move_idle , 
         in_sensor_hp1               := I20.1 , 
         in_sensor_hp2               := I20.1 , 
         in_sensor_wp1               := I21.1 , 
         in_sensor_wp2               := I21.1 , 
         out_in_hp                   := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.out.in_wp , 
         out_idle                    := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.out.in_idle , 
         out_status                  := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.out.diag_status , 
         in_ez_hp                    := Q20.6 , 
         in_ez_wp                    := Q21.6 , 
         in_ez_idle                  := Q1.0
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.out.diag_status , 
         in_Ipw1                     := 'I20.1' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I21.1' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q20.6' , 
         in_Qpr                      := 'Q21.6' , 
         in_tio                      := "A-DBVALVES".io[17]
      );

      A "A-DBVALVES".ST1.SWORD_SLIDE_OUT.out.alarm_hp;
      = "A-ALARMS".VALVES.err1.%X12;

      A "A-DBVALVES".ST1.SWORD_SLIDE_OUT.out.alarm_wp;
      = "A-ALARMS".VALVES.err1.%X13;

      CALL "A-TESTSCL"
      (  in_nr                       := 17 , 
         out                         := "A-DBVALVES".ST1.SWORD_SLIDE_OUT.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 17;
      <>I;
      );
      R "A-DBVALVES".ST1.SWORD_SLIDE_OUT.test.fp_HP;
      R "A-DBVALVES".ST1.SWORD_SLIDE_OUT.test.fp_WP;
      R "A-DBVALVES".ST1.SWORD_SLIDE_OUT.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [18] ST1 MIECZ - HP
//[18] ST1 SWORD - HP
      O "A-DBVALVES".ST1.SWORD.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST1.SWORD.in.move_hp;
NETWORK
TITLE = [18] ST1 MIECZ - WP
//[18] ST1 SWORD - WP
      O "A-DBVALVES".ST1.SWORD.test.fp_WP;
      = "A-DBVALVES".ST1.SWORD.in.move_wp;
NETWORK
TITLE = [18] ST1 MIECZ - IDLE
//[18] ST1 SWORD - IDLE
      O "A-DBVALVES".ST1.SWORD.test.fp_IDLE;
      = "A-DBVALVES".ST1.SWORD.in.move_idle;
NETWORK
TITLE = [18] ST1 MIECZ
//[18] ST1 SWORD
      CALL "3STATE_PISTON_with_brake", "INST_ST1 MIECZ"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST1.SWORD.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST1.SWORD.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST1.SWORD.in.move_idle , 
         in_sensor_hp1               := I20.2 , 
         in_sensor_hp2               := I20.2 , 
         in_sensor_wp1               := I21.2 , 
         in_sensor_wp2               := I21.2 , 
         out_in_hp                   := "A-DBVALVES".ST1.SWORD.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".ST1.SWORD.out.in_wp , 
         out_idle                    := "A-DBVALVES".ST1.SWORD.out.in_idle , 
         out_status                  := "A-DBVALVES".ST1.SWORD.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".ST1.SWORD.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".ST1.SWORD.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".ST1.SWORD.out.diag_status , 
         in_ez_hp                    := Q20.7 , 
         in_ez_wp                    := Q21.7 , 
         in_ez_idle                  := "A-DBVALVES".ST1.SWORD.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".ST1.SWORD.out.diag_status , 
         in_Ipw1                     := 'I20.2' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I21.2' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q20.7' , 
         in_Qpr                      := 'Q21.7' , 
         in_tio                      := "A-DBVALVES".io[18]
      );

      A "A-DBVALVES".ST1.SWORD.out.alarm_hp;
      = "A-ALARMS".VALVES.err1.%X14;

      A "A-DBVALVES".ST1.SWORD.out.alarm_wp;
      = "A-ALARMS".VALVES.err1.%X15;

      CALL "A-TESTSCL"
      (  in_nr                       := 18 , 
         out                         := "A-DBVALVES".ST1.SWORD.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 18;
      <>I;
      );
      R "A-DBVALVES".ST1.SWORD.test.fp_HP;
      R "A-DBVALVES".ST1.SWORD.test.fp_WP;
      R "A-DBVALVES".ST1.SWORD.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [19] ST2 PRZESUW_STACJI - HP
//[19] ST2 STATION_MOVEMENT - HP
      O "A-DBVALVES".ST2.STATION_MOVEMENT.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST2.STATION_MOVEMENT.in.move_hp;
NETWORK
TITLE = [19] ST2 PRZESUW_STACJI - WP
//[19] ST2 STATION_MOVEMENT - WP
      O "A-DBVALVES".ST2.STATION_MOVEMENT.test.fp_WP;
      = "A-DBVALVES".ST2.STATION_MOVEMENT.in.move_wp;
NETWORK
TITLE = [19] ST2 PRZESUW_STACJI - IDLE
//[19] ST2 STATION_MOVEMENT - IDLE
      O "A-DBVALVES".ST2.STATION_MOVEMENT.test.fp_IDLE;
      = "A-DBVALVES".ST2.STATION_MOVEMENT.in.move_idle;
NETWORK
TITLE = [19] ST2 PRZESUW_STACJI
//[19] ST2 STATION_MOVEMENT
      CALL "3STATE_PISTON_with_brake", "INST_ST2 PRZESUW_STACJI"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST2.STATION_MOVEMENT.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST2.STATION_MOVEMENT.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST2.STATION_MOVEMENT.in.move_idle , 
         in_sensor_hp1               := I150.0 , 
         in_sensor_hp2               := I150.0 , 
         in_sensor_wp1               := I151.0 , 
         in_sensor_wp2               := I151.0 , 
         out_in_hp                   := "A-DBVALVES".ST2.STATION_MOVEMENT.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".ST2.STATION_MOVEMENT.out.in_wp , 
         out_idle                    := "A-DBVALVES".ST2.STATION_MOVEMENT.out.in_idle , 
         out_status                  := "A-DBVALVES".ST2.STATION_MOVEMENT.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".ST2.STATION_MOVEMENT.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".ST2.STATION_MOVEMENT.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".ST2.STATION_MOVEMENT.out.diag_status , 
         in_ez_hp                    := Q150.5 , 
         in_ez_wp                    := Q151.5 , 
         in_ez_idle                  := "A-DBVALVES".ST2.STATION_MOVEMENT.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".ST2.STATION_MOVEMENT.out.diag_status , 
         in_Ipw1                     := 'I150.0' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I151.0' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q150.5' , 
         in_Qpr                      := 'Q151.5' , 
         in_tio                      := "A-DBVALVES".io[19]
      );

      A "A-DBVALVES".ST2.STATION_MOVEMENT.out.alarm_hp;
      = "A-ALARMS".VALVES.err2.%X0;

      A "A-DBVALVES".ST2.STATION_MOVEMENT.out.alarm_wp;
      = "A-ALARMS".VALVES.err2.%X1;

      CALL "A-TESTSCL"
      (  in_nr                       := 19 , 
         out                         := "A-DBVALVES".ST2.STATION_MOVEMENT.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 19;
      <>I;
      );
      R "A-DBVALVES".ST2.STATION_MOVEMENT.test.fp_HP;
      R "A-DBVALVES".ST2.STATION_MOVEMENT.test.fp_WP;
      R "A-DBVALVES".ST2.STATION_MOVEMENT.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [20] ST2 WYSUW_MIECZA - HP
//[20] ST2 SWORD_SLIDE_OUT - HP
      O "A-DBVALVES".ST2.SWORD_SLIDE_OUT.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST2.SWORD_SLIDE_OUT.in.move_hp;
NETWORK
TITLE = [20] ST2 WYSUW_MIECZA - WP
//[20] ST2 SWORD_SLIDE_OUT - WP
      O "A-DBVALVES".ST2.SWORD_SLIDE_OUT.test.fp_WP;
      = "A-DBVALVES".ST2.SWORD_SLIDE_OUT.in.move_wp;
NETWORK
TITLE = [20] ST2 WYSUW_MIECZA - IDLE
//[20] ST2 SWORD_SLIDE_OUT - IDLE
      O "A-DBVALVES".ST2.SWORD_SLIDE_OUT.test.fp_IDLE;
      = "A-DBVALVES".ST2.SWORD_SLIDE_OUT.in.move_idle;
NETWORK
TITLE = [20] ST2 WYSUW_MIECZA
//[20] ST2 SWORD_SLIDE_OUT
      CALL "3STATE_PISTON_with_brake", "INST_ST2 WYSUW_MIECZA"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.in.move_idle , 
         in_sensor_hp1               := I150.1 , 
         in_sensor_hp2               := I150.1 , 
         in_sensor_wp1               := I151.1 , 
         in_sensor_wp2               := I151.1 , 
         out_in_hp                   := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.out.in_wp , 
         out_idle                    := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.out.in_idle , 
         out_status                  := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.out.diag_status , 
         in_ez_hp                    := Q150.6 , 
         in_ez_wp                    := Q151.6 , 
         in_ez_idle                  := Q1.1
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.out.diag_status , 
         in_Ipw1                     := 'I150.1' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I151.1' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q150.6' , 
         in_Qpr                      := 'Q151.6' , 
         in_tio                      := "A-DBVALVES".io[20]
      );

      A "A-DBVALVES".ST2.SWORD_SLIDE_OUT.out.alarm_hp;
      = "A-ALARMS".VALVES.err2.%X2;

      A "A-DBVALVES".ST2.SWORD_SLIDE_OUT.out.alarm_wp;
      = "A-ALARMS".VALVES.err2.%X3;

      CALL "A-TESTSCL"
      (  in_nr                       := 20 , 
         out                         := "A-DBVALVES".ST2.SWORD_SLIDE_OUT.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 20;
      <>I;
      );
      R "A-DBVALVES".ST2.SWORD_SLIDE_OUT.test.fp_HP;
      R "A-DBVALVES".ST2.SWORD_SLIDE_OUT.test.fp_WP;
      R "A-DBVALVES".ST2.SWORD_SLIDE_OUT.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [21] ST2 MIECZ - HP
//[21] ST2 SWORD - HP
      O "A-DBVALVES".ST2.SWORD.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST2.SWORD.in.move_hp;
NETWORK
TITLE = [21] ST2 MIECZ - WP
//[21] ST2 SWORD - WP
      O "A-DBVALVES".ST2.SWORD.test.fp_WP;
      = "A-DBVALVES".ST2.SWORD.in.move_wp;
NETWORK
TITLE = [21] ST2 MIECZ - IDLE
//[21] ST2 SWORD - IDLE
      O "A-DBVALVES".ST2.SWORD.test.fp_IDLE;
      = "A-DBVALVES".ST2.SWORD.in.move_idle;
NETWORK
TITLE = [21] ST2 MIECZ
//[21] ST2 SWORD
      CALL "3STATE_PISTON_with_brake", "INST_ST2 MIECZ"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST2.SWORD.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST2.SWORD.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST2.SWORD.in.move_idle , 
         in_sensor_hp1               := I150.2 , 
         in_sensor_hp2               := I150.2 , 
         in_sensor_wp1               := I151.2 , 
         in_sensor_wp2               := I151.2 , 
         out_in_hp                   := "A-DBVALVES".ST2.SWORD.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".ST2.SWORD.out.in_wp , 
         out_idle                    := "A-DBVALVES".ST2.SWORD.out.in_idle , 
         out_status                  := "A-DBVALVES".ST2.SWORD.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".ST2.SWORD.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".ST2.SWORD.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".ST2.SWORD.out.diag_status , 
         in_ez_hp                    := Q150.7 , 
         in_ez_wp                    := Q151.7 , 
         in_ez_idle                  := "A-DBVALVES".ST2.SWORD.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".ST2.SWORD.out.diag_status , 
         in_Ipw1                     := 'I150.2' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I151.2' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q150.7' , 
         in_Qpr                      := 'Q151.7' , 
         in_tio                      := "A-DBVALVES".io[21]
      );

      A "A-DBVALVES".ST2.SWORD.out.alarm_hp;
      = "A-ALARMS".VALVES.err2.%X4;

      A "A-DBVALVES".ST2.SWORD.out.alarm_wp;
      = "A-ALARMS".VALVES.err2.%X5;

      CALL "A-TESTSCL"
      (  in_nr                       := 21 , 
         out                         := "A-DBVALVES".ST2.SWORD.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 21;
      <>I;
      );
      R "A-DBVALVES".ST2.SWORD.test.fp_HP;
      R "A-DBVALVES".ST2.SWORD.test.fp_WP;
      R "A-DBVALVES".ST2.SWORD.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [22] ST3 MIECZ - HP
//[22] ST3 SWORD - HP
      O "A-DBVALVES".ST3.SWORD.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST3.SWORD.in.move_hp;
NETWORK
TITLE = [22] ST3 MIECZ - WP
//[22] ST3 SWORD - WP
      O "A-DBVALVES".ST3.SWORD.test.fp_WP;
      = "A-DBVALVES".ST3.SWORD.in.move_wp;
NETWORK
TITLE = [22] ST3 MIECZ - IDLE
//[22] ST3 SWORD - IDLE
      O "A-DBVALVES".ST3.SWORD.test.fp_IDLE;
      = "A-DBVALVES".ST3.SWORD.in.move_idle;
NETWORK
TITLE = [22] ST3 MIECZ
//[22] ST3 SWORD
      CALL "3STATE_PISTON_with_brake", "INST_ST3 MIECZ"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST3.SWORD.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST3.SWORD.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST3.SWORD.in.move_idle , 
         in_sensor_hp1               := I30.0 , 
         in_sensor_hp2               := I30.0 , 
         in_sensor_wp1               := I31.0 , 
         in_sensor_wp2               := I31.0 , 
         out_in_hp                   := "A-DBVALVES".ST3.SWORD.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".ST3.SWORD.out.in_wp , 
         out_idle                    := "A-DBVALVES".ST3.SWORD.out.in_idle , 
         out_status                  := "A-DBVALVES".ST3.SWORD.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".ST3.SWORD.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".ST3.SWORD.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".ST3.SWORD.out.diag_status , 
         in_ez_hp                    := Q30.5 , 
         in_ez_wp                    := Q31.5 , 
         in_ez_idle                  := "A-DBVALVES".ST3.SWORD.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".ST3.SWORD.out.diag_status , 
         in_Ipw1                     := 'I30.0' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I31.0' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q30.5' , 
         in_Qpr                      := 'Q31.5' , 
         in_tio                      := "A-DBVALVES".io[22]
      );

      A "A-DBVALVES".ST3.SWORD.out.alarm_hp;
      = "A-ALARMS".VALVES.err2.%X6;

      A "A-DBVALVES".ST3.SWORD.out.alarm_wp;
      = "A-ALARMS".VALVES.err2.%X7;

      CALL "A-TESTSCL"
      (  in_nr                       := 22 , 
         out                         := "A-DBVALVES".ST3.SWORD.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 22;
      <>I;
      );
      R "A-DBVALVES".ST3.SWORD.test.fp_HP;
      R "A-DBVALVES".ST3.SWORD.test.fp_WP;
      R "A-DBVALVES".ST3.SWORD.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [23] ST3 ZDERZAK - HP
//[23] ST3 BUMPER - HP
      O "A-DBVALVES".ST3.BUMPER.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST3.BUMPER.in.move_hp;
NETWORK
TITLE = [23] ST3 ZDERZAK - WP
//[23] ST3 BUMPER - WP
      O "A-DBVALVES".ST3.BUMPER.test.fp_WP;
      = "A-DBVALVES".ST3.BUMPER.in.move_wp;
NETWORK
TITLE = [23] ST3 ZDERZAK - IDLE
//[23] ST3 BUMPER - IDLE
      O "A-DBVALVES".ST3.BUMPER.test.fp_IDLE;
      = "A-DBVALVES".ST3.BUMPER.in.move_idle;
NETWORK
TITLE = [23] ST3 ZDERZAK
//[23] ST3 BUMPER
      CALL "3STATE_PISTON_with_brake", "INST_ST3 ZDERZAK"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST3.BUMPER.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST3.BUMPER.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST3.BUMPER.in.move_idle , 
         in_sensor_hp1               := I30.1 , 
         in_sensor_hp2               := I30.1 , 
         in_sensor_wp1               := I31.1 , 
         in_sensor_wp2               := I31.1 , 
         out_in_hp                   := "A-DBVALVES".ST3.BUMPER.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".ST3.BUMPER.out.in_wp , 
         out_idle                    := "A-DBVALVES".ST3.BUMPER.out.in_idle , 
         out_status                  := "A-DBVALVES".ST3.BUMPER.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".ST3.BUMPER.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".ST3.BUMPER.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".ST3.BUMPER.out.diag_status , 
         in_ez_hp                    := Q30.6 , 
         in_ez_wp                    := Q31.6 , 
         in_ez_idle                  := "A-DBVALVES".ST3.BUMPER.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".ST3.BUMPER.out.diag_status , 
         in_Ipw1                     := 'I30.1' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I31.1' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q30.6' , 
         in_Qpr                      := 'Q31.6' , 
         in_tio                      := "A-DBVALVES".io[23]
      );

      A "A-DBVALVES".ST3.BUMPER.out.alarm_hp;
      = "A-ALARMS".VALVES.err2.%X8;

      A "A-DBVALVES".ST3.BUMPER.out.alarm_wp;
      = "A-ALARMS".VALVES.err2.%X9;

      CALL "A-TESTSCL"
      (  in_nr                       := 23 , 
         out                         := "A-DBVALVES".ST3.BUMPER.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 23;
      <>I;
      );
      R "A-DBVALVES".ST3.BUMPER.test.fp_HP;
      R "A-DBVALVES".ST3.BUMPER.test.fp_WP;
      R "A-DBVALVES".ST3.BUMPER.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [24] ST3 PODNOSZENIE_MIECZA - HP
//[24] ST3 SWORD_RISING - HP
      O "A-DBVALVES".ST3.SWORD_RISING.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST3.SWORD_RISING.in.move_hp;
NETWORK
TITLE = [24] ST3 PODNOSZENIE_MIECZA - WP
//[24] ST3 SWORD_RISING - WP
      O "A-DBVALVES".ST3.SWORD_RISING.test.fp_WP;
      = "A-DBVALVES".ST3.SWORD_RISING.in.move_wp;
NETWORK
TITLE = [24] ST3 PODNOSZENIE_MIECZA - IDLE
//[24] ST3 SWORD_RISING - IDLE
      O "A-DBVALVES".ST3.SWORD_RISING.test.fp_IDLE;
      = "A-DBVALVES".ST3.SWORD_RISING.in.move_idle;
NETWORK
TITLE = [24] ST3 PODNOSZENIE_MIECZA
//[24] ST3 SWORD_RISING
      CALL "3STATE_PISTON_with_brake", "INST_ST3 PODNOSZENIE_MIECZA"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST3.SWORD_RISING.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST3.SWORD_RISING.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST3.SWORD_RISING.in.move_idle , 
         in_sensor_hp1               := I30.2 , 
         in_sensor_hp2               := I31.2 , 
         in_sensor_wp1               := I30.3 , 
         in_sensor_wp2               := I30.3 , 
         out_in_hp                   := "A-DBVALVES".ST3.SWORD_RISING.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".ST3.SWORD_RISING.out.in_wp , 
         out_idle                    := "A-DBVALVES".ST3.SWORD_RISING.out.in_idle , 
         out_status                  := "A-DBVALVES".ST3.SWORD_RISING.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".ST3.SWORD_RISING.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".ST3.SWORD_RISING.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".ST3.SWORD_RISING.out.diag_status , 
         in_ez_hp                    := Q30.7 , 
         in_ez_wp                    := Q31.7 , 
         in_ez_idle                  := "A-DBVALVES".ST3.SWORD_RISING.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".ST3.SWORD_RISING.out.diag_status , 
         in_Ipw1                     := 'I30.2' , 
         in_Ipw2                     := 'I31.2' , 
         in_Ipr1                     := 'I30.3' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q30.7' , 
         in_Qpr                      := 'Q31.7' , 
         in_tio                      := "A-DBVALVES".io[24]
      );

      A "A-DBVALVES".ST3.SWORD_RISING.out.alarm_hp;
      = "A-ALARMS".VALVES.err2.%X10;

      A "A-DBVALVES".ST3.SWORD_RISING.out.alarm_wp;
      = "A-ALARMS".VALVES.err2.%X12;

      CALL "A-TESTSCL"
      (  in_nr                       := 24 , 
         out                         := "A-DBVALVES".ST3.SWORD_RISING.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 24;
      <>I;
      );
      R "A-DBVALVES".ST3.SWORD_RISING.test.fp_HP;
      R "A-DBVALVES".ST3.SWORD_RISING.test.fp_WP;
      R "A-DBVALVES".ST3.SWORD_RISING.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [25] ST4 MIECZ - HP
//[25] ST4 SWORD - HP
      O "A-DBVALVES".ST4.SWORD.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST4.SWORD.in.move_hp;
NETWORK
TITLE = [25] ST4 MIECZ - WP
//[25] ST4 SWORD - WP
      O "A-DBVALVES".ST4.SWORD.test.fp_WP;
      = "A-DBVALVES".ST4.SWORD.in.move_wp;
NETWORK
TITLE = [25] ST4 MIECZ - IDLE
//[25] ST4 SWORD - IDLE
      O "A-DBVALVES".ST4.SWORD.test.fp_IDLE;
      = "A-DBVALVES".ST4.SWORD.in.move_idle;
NETWORK
TITLE = [25] ST4 MIECZ
//[25] ST4 SWORD
      CALL "3STATE_PISTON_with_brake", "INST_ST4 MIECZ"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST4.SWORD.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST4.SWORD.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST4.SWORD.in.move_idle , 
         in_sensor_hp1               := I160.0 , 
         in_sensor_hp2               := I160.0 , 
         in_sensor_wp1               := I161.0 , 
         in_sensor_wp2               := I161.0 , 
         out_in_hp                   := "A-DBVALVES".ST4.SWORD.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".ST4.SWORD.out.in_wp , 
         out_idle                    := "A-DBVALVES".ST4.SWORD.out.in_idle , 
         out_status                  := "A-DBVALVES".ST4.SWORD.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".ST4.SWORD.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".ST4.SWORD.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".ST4.SWORD.out.diag_status , 
         in_ez_hp                    := Q160.5 , 
         in_ez_wp                    := Q161.5 , 
         in_ez_idle                  := "A-DBVALVES".ST4.SWORD.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".ST4.SWORD.out.diag_status , 
         in_Ipw1                     := 'I160.0' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I161.0' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q160.5' , 
         in_Qpr                      := 'Q161.5' , 
         in_tio                      := "A-DBVALVES".io[25]
      );

      A "A-DBVALVES".ST4.SWORD.out.alarm_hp;
      = "A-ALARMS".VALVES.err2.%X13;

      A "A-DBVALVES".ST4.SWORD.out.alarm_wp;
      = "A-ALARMS".VALVES.err2.%X14;

      CALL "A-TESTSCL"
      (  in_nr                       := 25 , 
         out                         := "A-DBVALVES".ST4.SWORD.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 25;
      <>I;
      );
      R "A-DBVALVES".ST4.SWORD.test.fp_HP;
      R "A-DBVALVES".ST4.SWORD.test.fp_WP;
      R "A-DBVALVES".ST4.SWORD.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [26] ST4 ZDERZAK - HP
//[26] ST4 BUMPER - HP
      O "A-DBVALVES".ST4.BUMPER.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST4.BUMPER.in.move_hp;
NETWORK
TITLE = [26] ST4 ZDERZAK - WP
//[26] ST4 BUMPER - WP
      O "A-DBVALVES".ST4.BUMPER.test.fp_WP;
      = "A-DBVALVES".ST4.BUMPER.in.move_wp;
NETWORK
TITLE = [26] ST4 ZDERZAK - IDLE
//[26] ST4 BUMPER - IDLE
      O "A-DBVALVES".ST4.BUMPER.test.fp_IDLE;
      = "A-DBVALVES".ST4.BUMPER.in.move_idle;
NETWORK
TITLE = [26] ST4 ZDERZAK
//[26] ST4 BUMPER
      CALL "3STATE_PISTON_with_brake", "INST_ST4 ZDERZAK"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST4.BUMPER.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST4.BUMPER.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST4.BUMPER.in.move_idle , 
         in_sensor_hp1               := I160.1 , 
         in_sensor_hp2               := I160.1 , 
         in_sensor_wp1               := I161.1 , 
         in_sensor_wp2               := I161.1 , 
         out_in_hp                   := "A-DBVALVES".ST4.BUMPER.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".ST4.BUMPER.out.in_wp , 
         out_idle                    := "A-DBVALVES".ST4.BUMPER.out.in_idle , 
         out_status                  := "A-DBVALVES".ST4.BUMPER.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".ST4.BUMPER.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".ST4.BUMPER.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".ST4.BUMPER.out.diag_status , 
         in_ez_hp                    := Q160.6 , 
         in_ez_wp                    := Q161.6 , 
         in_ez_idle                  := "A-DBVALVES".ST4.BUMPER.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".ST4.BUMPER.out.diag_status , 
         in_Ipw1                     := 'I160.1' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I161.1' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q160.6' , 
         in_Qpr                      := 'Q161.6' , 
         in_tio                      := "A-DBVALVES".io[26]
      );

      A "A-DBVALVES".ST4.BUMPER.out.alarm_hp;
      = "A-ALARMS".VALVES.err2.%X15;

      A "A-DBVALVES".ST4.BUMPER.out.alarm_wp;
      = "A-ALARMS".VALVES.err3.%X0;

      CALL "A-TESTSCL"
      (  in_nr                       := 26 , 
         out                         := "A-DBVALVES".ST4.BUMPER.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 26;
      <>I;
      );
      R "A-DBVALVES".ST4.BUMPER.test.fp_HP;
      R "A-DBVALVES".ST4.BUMPER.test.fp_WP;
      R "A-DBVALVES".ST4.BUMPER.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [27] ST4 PODNOSZENIE_MIECZA - HP
//[27] ST4 SWORD_RISING - HP
      O "A-DBVALVES".ST4.SWORD_RISING.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST4.SWORD_RISING.in.move_hp;
NETWORK
TITLE = [27] ST4 PODNOSZENIE_MIECZA - WP
//[27] ST4 SWORD_RISING - WP
      O "A-DBVALVES".ST4.SWORD_RISING.test.fp_WP;
      = "A-DBVALVES".ST4.SWORD_RISING.in.move_wp;
NETWORK
TITLE = [27] ST4 PODNOSZENIE_MIECZA - IDLE
//[27] ST4 SWORD_RISING - IDLE
      O "A-DBVALVES".ST4.SWORD_RISING.test.fp_IDLE;
      = "A-DBVALVES".ST4.SWORD_RISING.in.move_idle;
NETWORK
TITLE = [27] ST4 PODNOSZENIE_MIECZA
//[27] ST4 SWORD_RISING
      CALL "3STATE_PISTON_with_brake", "INST_ST4 PODNOSZENIE_MIECZA"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST4.SWORD_RISING.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST4.SWORD_RISING.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST4.SWORD_RISING.in.move_idle , 
         in_sensor_hp1               := I160.2 , 
         in_sensor_hp2               := I161.2 , 
         in_sensor_wp1               := I160.3 , 
         in_sensor_wp2               := I160.3 , 
         out_in_hp                   := "A-DBVALVES".ST4.SWORD_RISING.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".ST4.SWORD_RISING.out.in_wp , 
         out_idle                    := "A-DBVALVES".ST4.SWORD_RISING.out.in_idle , 
         out_status                  := "A-DBVALVES".ST4.SWORD_RISING.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".ST4.SWORD_RISING.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".ST4.SWORD_RISING.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".ST4.SWORD_RISING.out.diag_status , 
         in_ez_hp                    := Q160.7 , 
         in_ez_wp                    := Q161.7 , 
         in_ez_idle                  := "A-DBVALVES".ST4.SWORD_RISING.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".ST4.SWORD_RISING.out.diag_status , 
         in_Ipw1                     := 'I160.2' , 
         in_Ipw2                     := 'I161.2' , 
         in_Ipr1                     := 'I160.3' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q160.7' , 
         in_Qpr                      := 'Q161.7' , 
         in_tio                      := "A-DBVALVES".io[27]
      );

      A "A-DBVALVES".ST4.SWORD_RISING.out.alarm_hp;
      = "A-ALARMS".VALVES.err3.%X1;

      A "A-DBVALVES".ST4.SWORD_RISING.out.alarm_wp;
      = "A-ALARMS".VALVES.err3.%X3;

      CALL "A-TESTSCL"
      (  in_nr                       := 27 , 
         out                         := "A-DBVALVES".ST4.SWORD_RISING.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 27;
      <>I;
      );
      R "A-DBVALVES".ST4.SWORD_RISING.test.fp_HP;
      R "A-DBVALVES".ST4.SWORD_RISING.test.fp_WP;
      R "A-DBVALVES".ST4.SWORD_RISING.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [28] ST5 PRZESUW_STACJI - HP
//[28] ST5 STATION_MOVEMENT - HP
      O "A-DBVALVES".ST5.STATION_MOVEMENT.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST5.STATION_MOVEMENT.in.move_hp;
NETWORK
TITLE = [28] ST5 PRZESUW_STACJI - WP
//[28] ST5 STATION_MOVEMENT - WP
      O "A-DBVALVES".ST5.STATION_MOVEMENT.test.fp_WP;
      = "A-DBVALVES".ST5.STATION_MOVEMENT.in.move_wp;
NETWORK
TITLE = [28] ST5 PRZESUW_STACJI - IDLE
//[28] ST5 STATION_MOVEMENT - IDLE
      O "A-DBVALVES".ST5.STATION_MOVEMENT.test.fp_IDLE;
      = "A-DBVALVES".ST5.STATION_MOVEMENT.in.move_idle;
NETWORK
TITLE = [28] ST5 PRZESUW_STACJI
//[28] ST5 STATION_MOVEMENT
      CALL "3STATE_PISTON_with_brake", "INST_ST5 PRZESUW_STACJI"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST5.STATION_MOVEMENT.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST5.STATION_MOVEMENT.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST5.STATION_MOVEMENT.in.move_idle , 
         in_sensor_hp1               := I40.2 , 
         in_sensor_hp2               := I40.2 , 
         in_sensor_wp1               := I41.2 , 
         in_sensor_wp2               := I41.2 , 
         out_in_hp                   := "A-DBVALVES".ST5.STATION_MOVEMENT.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".ST5.STATION_MOVEMENT.out.in_wp , 
         out_idle                    := "A-DBVALVES".ST5.STATION_MOVEMENT.out.in_idle , 
         out_status                  := "A-DBVALVES".ST5.STATION_MOVEMENT.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".ST5.STATION_MOVEMENT.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".ST5.STATION_MOVEMENT.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".ST5.STATION_MOVEMENT.out.diag_status , 
         in_ez_hp                    := Q40.6 , 
         in_ez_wp                    := Q41.6 , 
         in_ez_idle                  := "A-DBVALVES".ST5.STATION_MOVEMENT.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".ST5.STATION_MOVEMENT.out.diag_status , 
         in_Ipw1                     := 'I40.2' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I41.2' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q40.6' , 
         in_Qpr                      := 'Q41.6' , 
         in_tio                      := "A-DBVALVES".io[28]
      );

      A "A-DBVALVES".ST5.STATION_MOVEMENT.out.alarm_hp;
      = "A-ALARMS".VALVES.err3.%X4;

      A "A-DBVALVES".ST5.STATION_MOVEMENT.out.alarm_wp;
      = "A-ALARMS".VALVES.err3.%X5;

      CALL "A-TESTSCL"
      (  in_nr                       := 28 , 
         out                         := "A-DBVALVES".ST5.STATION_MOVEMENT.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 28;
      <>I;
      );
      R "A-DBVALVES".ST5.STATION_MOVEMENT.test.fp_HP;
      R "A-DBVALVES".ST5.STATION_MOVEMENT.test.fp_WP;
      R "A-DBVALVES".ST5.STATION_MOVEMENT.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [29] ST5 STACJA_MALY_SKOK - HP
//[29] ST5 STATION_SMALL_STEP - HP
      O "A-DBVALVES".ST5.STATION_SMALL_STEP.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST5.STATION_SMALL_STEP.in.move_hp;
NETWORK
TITLE = [29] ST5 STACJA_MALY_SKOK - WP
//[29] ST5 STATION_SMALL_STEP - WP
      O "A-DBVALVES".ST5.STATION_SMALL_STEP.test.fp_WP;
      = "A-DBVALVES".ST5.STATION_SMALL_STEP.in.move_wp;
NETWORK
TITLE = [29] ST5 STACJA_MALY_SKOK - IDLE
//[29] ST5 STATION_SMALL_STEP - IDLE
      O "A-DBVALVES".ST5.STATION_SMALL_STEP.test.fp_IDLE;
      = "A-DBVALVES".ST5.STATION_SMALL_STEP.in.move_idle;
NETWORK
TITLE = [29] ST5 STACJA_MALY_SKOK
//[29] ST5 STATION_SMALL_STEP
      CALL "3STATE_PISTON_with_brake", "INST_ST5 STACJA_MALY_SKOK"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST5.STATION_SMALL_STEP.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST5.STATION_SMALL_STEP.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST5.STATION_SMALL_STEP.in.move_idle , 
         in_sensor_hp1               := I41.0 , 
         in_sensor_hp2               := I41.0 , 
         in_sensor_wp1               := I40.0 , 
         in_sensor_wp2               := I40.0 , 
         out_in_hp                   := "A-DBVALVES".ST5.STATION_SMALL_STEP.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".ST5.STATION_SMALL_STEP.out.in_wp , 
         out_idle                    := "A-DBVALVES".ST5.STATION_SMALL_STEP.out.in_idle , 
         out_status                  := "A-DBVALVES".ST5.STATION_SMALL_STEP.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".ST5.STATION_SMALL_STEP.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".ST5.STATION_SMALL_STEP.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".ST5.STATION_SMALL_STEP.out.diag_status , 
         in_ez_hp                    := Q41.4 , 
         in_ez_wp                    := Q40.4 , 
         in_ez_idle                  := "A-DBVALVES".ST5.STATION_SMALL_STEP.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".ST5.STATION_SMALL_STEP.out.diag_status , 
         in_Ipw1                     := 'I41.0' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I40.0' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q41.4' , 
         in_Qpr                      := 'Q40.4' , 
         in_tio                      := "A-DBVALVES".io[29]
      );

      A "A-DBVALVES".ST5.STATION_SMALL_STEP.out.alarm_hp;
      = "A-ALARMS".VALVES.err3.%X6;

      A "A-DBVALVES".ST5.STATION_SMALL_STEP.out.alarm_wp;
      = "A-ALARMS".VALVES.err3.%X7;

      CALL "A-TESTSCL"
      (  in_nr                       := 29 , 
         out                         := "A-DBVALVES".ST5.STATION_SMALL_STEP.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 29;
      <>I;
      );
      R "A-DBVALVES".ST5.STATION_SMALL_STEP.test.fp_HP;
      R "A-DBVALVES".ST5.STATION_SMALL_STEP.test.fp_WP;
      R "A-DBVALVES".ST5.STATION_SMALL_STEP.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [30] ST5 STACJA_DUZY_SKOK - HP
//[30] ST5 STATION_BIG_STEP - HP
      O "A-DBVALVES".ST5.STATION_BIG_STEP.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST5.STATION_BIG_STEP.in.move_hp;
NETWORK
TITLE = [30] ST5 STACJA_DUZY_SKOK - WP
//[30] ST5 STATION_BIG_STEP - WP
      O "A-DBVALVES".ST5.STATION_BIG_STEP.test.fp_WP;
      = "A-DBVALVES".ST5.STATION_BIG_STEP.in.move_wp;
NETWORK
TITLE = [30] ST5 STACJA_DUZY_SKOK - IDLE
//[30] ST5 STATION_BIG_STEP - IDLE
      O "A-DBVALVES".ST5.STATION_BIG_STEP.test.fp_IDLE;
      = "A-DBVALVES".ST5.STATION_BIG_STEP.in.move_idle;
NETWORK
TITLE = [30] ST5 STACJA_DUZY_SKOK
//[30] ST5 STATION_BIG_STEP
      CALL "3STATE_PISTON_with_brake", "INST_ST5 STACJA_DUZY_SKOK"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST5.STATION_BIG_STEP.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST5.STATION_BIG_STEP.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST5.STATION_BIG_STEP.in.move_idle , 
         in_sensor_hp1               := I41.1 , 
         in_sensor_hp2               := I41.1 , 
         in_sensor_wp1               := I40.1 , 
         in_sensor_wp2               := I40.1 , 
         out_in_hp                   := "A-DBVALVES".ST5.STATION_BIG_STEP.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".ST5.STATION_BIG_STEP.out.in_wp , 
         out_idle                    := "A-DBVALVES".ST5.STATION_BIG_STEP.out.in_idle , 
         out_status                  := "A-DBVALVES".ST5.STATION_BIG_STEP.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".ST5.STATION_BIG_STEP.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".ST5.STATION_BIG_STEP.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".ST5.STATION_BIG_STEP.out.diag_status , 
         in_ez_hp                    := Q41.5 , 
         in_ez_wp                    := Q40.5 , 
         in_ez_idle                  := "A-DBVALVES".ST5.STATION_BIG_STEP.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".ST5.STATION_BIG_STEP.out.diag_status , 
         in_Ipw1                     := 'I41.1' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := 'I40.1' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q41.5' , 
         in_Qpr                      := 'Q40.5' , 
         in_tio                      := "A-DBVALVES".io[30]
      );

      A "A-DBVALVES".ST5.STATION_BIG_STEP.out.alarm_hp;
      = "A-ALARMS".VALVES.err3.%X8;

      A "A-DBVALVES".ST5.STATION_BIG_STEP.out.alarm_wp;
      = "A-ALARMS".VALVES.err3.%X9;

      CALL "A-TESTSCL"
      (  in_nr                       := 30 , 
         out                         := "A-DBVALVES".ST5.STATION_BIG_STEP.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 30;
      <>I;
      );
      R "A-DBVALVES".ST5.STATION_BIG_STEP.test.fp_HP;
      R "A-DBVALVES".ST5.STATION_BIG_STEP.test.fp_WP;
      R "A-DBVALVES".ST5.STATION_BIG_STEP.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [31] ST5 PIN - HP
//[31] ST5 PIN - HP
      O "A-DBVALVES".ST5.PIN.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST5.PIN.in.move_hp;
NETWORK
TITLE = [31] ST5 PIN - WP
//[31] ST5 PIN - WP
      O "A-DBVALVES".ST5.PIN.test.fp_WP;
      = "A-DBVALVES".ST5.PIN.in.move_wp;
NETWORK
TITLE = [31] ST5 PIN - IDLE
//[31] ST5 PIN - IDLE
      O "A-DBVALVES".ST5.PIN.test.fp_IDLE;
      = "A-DBVALVES".ST5.PIN.in.move_idle;
NETWORK
TITLE = [31] ST5 PIN
//[31] ST5 PIN
      CALL "3STATE_PISTON_with_brake", "INST_ST5 PIN"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST5.PIN.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST5.PIN.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST5.PIN.in.move_idle , 
         in_sensor_hp1               := I40.3 , 
         in_sensor_hp2               := I40.3 , 
         in_sensor_wp1               := Q41.7 , 
         in_sensor_wp2               := Q41.7 , 
         out_in_hp                   := "A-DBVALVES".ST5.PIN.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".ST5.PIN.out.in_wp , 
         out_idle                    := "A-DBVALVES".ST5.PIN.out.in_idle , 
         out_status                  := "A-DBVALVES".ST5.PIN.out.status , 
         out_brake                   := #brake , 
         out_alarm_hp                := "A-DBVALVES".ST5.PIN.out.alarm_hp , 
         out_alarm_wp                := "A-DBVALVES".ST5.PIN.out.alarm_wp , 
         out_diag_status             := "A-DBVALVES".ST5.PIN.out.diag_status , 
         in_ez_hp                    := Q40.7 , 
         in_ez_wp                    := Q41.7 , 
         in_ez_idle                  := "A-DBVALVES".ST5.PIN.test.IDLE_DUMMY
      );

      CALL "3STATE_DIAG"
      (  in_diag_status              := "A-DBVALVES".ST5.PIN.out.diag_status , 
         in_Ipw1                     := 'I40.3' , 
         in_Ipw2                     := ' ' , 
         in_Ipr1                     := ' ' , 
         in_Ipr2                     := ' ' , 
         in_Qpw                      := 'Q40.7' , 
         in_Qpr                      := 'Q41.7' , 
         in_tio                      := "A-DBVALVES".io[31]
      );

      A "A-DBVALVES".ST5.PIN.out.alarm_hp;
      = "A-ALARMS".VALVES.err3.%X10;

      A "A-DBVALVES".ST5.PIN.out.alarm_wp;
      = "A-ALARMS".VALVES.err0.%X0;

      CALL "A-TESTSCL"
      (  in_nr                       := 31 , 
         out                         := "A-DBVALVES".ST5.PIN.test
      );

      A(;
      L "A-Doku_DB_OP".HMI.Manual_Functions;
      L 31;
      <>I;
      );
      R "A-DBVALVES".ST5.PIN.test.fp_HP;
      R "A-DBVALVES".ST5.PIN.test.fp_WP;
      R "A-DBVALVES".ST5.PIN.test.fp_IDLE;
NETWORK
TITLE = -

NETWORK
TITLE = [32] ST6 PRZESUW_STACJI - HP
//[32] ST6 STATION_MOVEMENT - HP
      O "A-DBVALVES".ST6.STATION_MOVEMENT.test.fp_HP;
//    O     "A-Flags".STATION.IN_HP_STEP
      = "A-DBVALVES".ST6.STATION_MOVEMENT.in.move_hp;
NETWORK
TITLE = [32] ST6 PRZESUW_STACJI - WP
//[32] ST6 STATION_MOVEMENT - WP
      O "A-DBVALVES".ST6.STATION_MOVEMENT.test.fp_WP;
      = "A-DBVALVES".ST6.STATION_MOVEMENT.in.move_wp;
NETWORK
TITLE = [32] ST6 PRZESUW_STACJI - IDLE
//[32] ST6 STATION_MOVEMENT - IDLE
      O "A-DBVALVES".ST6.STATION_MOVEMENT.test.fp_IDLE;
      = "A-DBVALVES".ST6.STATION_MOVEMENT.in.move_idle;
NETWORK
TITLE = [32] ST6 PRZESUW_STACJI
//[32] ST6 STATION_MOVEMENT
      CALL "3STATE_PISTON_with_brake", "INST_ST6 PRZESUW_STACJI"
      (  in_safety_on                := "A-Flags".STATION.SAFETY_OK , 
         in_curtain_on               := "A-Flags".STATION.CURTAIN.OK , 
         in_move_hp                  := "A-DBVALVES".ST6.STATION_MOVEMENT.in.move_hp , 
         in_move_wp                  := "A-DBVALVES".ST6.STATION_MOVEMENT.in.move_wp , 
         in_move_idle                := "A-DBVALVES".ST6.STATION_MOVEMENT.in.move_idle , 
         in_sensor_hp1               := I170.2 , 
         in_sensor_hp2               := I170.2 , 
         in_sensor_wp1               := I171.2 , 
         in_sensor_wp2               := I171.2 , 
         out_in_hp                   := "A-DBVALVES".ST6.STATION_MOVEMENT.out.in_hp , 
         out_in_wp                   := "A-DBVALVES".ST6.STATION_MOVEMENT.out.in_wp , 
         out_idle                    := "A-DBVALVES".ST6.STATION_MOVEMENT.out.in_idle , 
         out_status                  := "A-DBVALVES".ST6.STATION_MOVEMENT.out.status , 
         out_brake                   := #brake , 
