FUNCTION "A-Sensors" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      a : Bool;
      an : Bool;
	  neg : Bool;
   END_VAR


BEGIN
NETWORK
TITLE = VALVES error
A(;
L "A-ALARMS".VALVES.err0;
L 0;
==I;
);
A(;
L "A-ALARMS".VALVES.err1;
L 0;
==I;
);
A(;
L "A-ALARMS".VALVES.err2;
L 0;
==I;
);
A(;
L "A-ALARMS".VALVES.err3;
L 0;
==I;
);
A(;
L "A-ALARMS".VALVES.err4;
L 0;
==I;
);
A(;
L "A-ALARMS".VALVES.err5;
L 0;
==I;
);
A(;
L "A-ALARMS".VALVES.err6;
L 0;
==I;
);
      NOT;
      AN "A-Flags".MODE._NONE;
      = "A-ALARMS".VALVES.error;
	  
	  A     "A-ALARMS".VALVES.error;
      L     s5t#100ms;
      SD    "A-T_del_msg_valves_error";
NETWORK
TITLE = SENSORS error
A(;
L "A-ALARMS".SENSORS.sen0;
L 0;
==I;
);
A(;
L "A-ALARMS".SENSORS.sen1;
L 0;
==I;
);
      NOT;
      AN "A-Flags".MODE._NONE;
      = "A-ALARMS".SENSORS.error;
	  
	  A     "A-ALARMS".SENSORS.error;
      L     s5t#2s;
      SD    "A-T_del_msg_sensors_error";	  
NETWORK
TITLE = SAFETY error
A(;
L "A-ALARMS".SAFETY.sft0;
L 0;
==I;
);
      NOT;
      AN "A-Flags".MODE._NONE;
      = "A-ALARMS".SAFETY.error;
	  
	  A     "A-ALARMS".SAFETY.error;
      L     s5t#2s;
      SD    "A-T_del_msg_safety_error";
NETWORK
TITLE = BUTTONS error
A(;
L "A-ALARMS".BUTTONS.btn0;
L 0;
==I;
);
      NOT;
      AN "A-Flags".MODE._NONE;
      = "A-ALARMS".BUTTONS.error;
	  
	  A     "A-ALARMS".BUTTONS.error;
      L     s5t#2s;
      SD    "A-T_del_msg_buttons_error";
NETWORK
TITLE = DRIVES error
//{DRIVES_error}
//      NOT;
      A "Log_0";
      AN "A-Flags".MODE._NONE;
      = "A-ALARMS".DRIVES.error;

      A     "A-ALARMS".DRIVES.error;
      L     s5t#2s;
      SD    "A-T_del_msg_drives_error";
NETWORK
TITLE = OTHER error
//{OTHER_error}
//      NOT;
      A "Log_0";
      AN "A-Flags".MODE._NONE;
      = "A-ALARMS".OTHER.error;
	  
      A     "A-ALARMS".OTHER.error;
      L     s5t#2s;
      SD    "A-T_del_msg_other_error";	  
NETWORK
TITLE = GLOBAL ERROR
      O "A-ALARMS".VALVES.error;
      O "A-ALARMS".SENSORS.error;
      O "A-ALARMS".SAFETY.error;
      O "A-ALARMS".BUTTONS.error;
      O "A-ALARMS".DRIVES.error;
      O "A-ALARMS".OTHER.error;
      = "A-ALARMS".error;
NETWORK
TITLE = ======== SENSORS =========
NETWORK
TITLE = [I41.3] ST5-sen_obecnosc_poduszki
//[I41.3] ST5-sen_bag_presence
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I41.3 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."ST5-sen_bag_presence".ok , 
         out_show                    := "A-ALARMS".SENSORS."ST5-sen_bag_presence".show , 
         out_led                     := "A-ALARMS".SENSORS."ST5-sen_bag_presence".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen0.%X0 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen0.%X1
      );
NETWORK
TITLE = [I171.3] ST6-sen_obecnosc_poduszki
//[I171.3] ST6-sen_bag_presence
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I171.3 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."ST6-sen_bag_presence".ok , 
         out_show                    := "A-ALARMS".SENSORS."ST6-sen_bag_presence".show , 
         out_led                     := "A-ALARMS".SENSORS."ST6-sen_bag_presence".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen0.%X2 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen0.%X3
      );
NETWORK
TITLE = [I50.0] GN-sen_obecnosc_klipsa_lewy
//[I50.0] GN-sen_clips_presence_left
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I50.0 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."GN-sen_clips_presence_left".ok , 
         out_show                    := "A-ALARMS".SENSORS."GN-sen_clips_presence_left".show , 
         out_led                     := "A-ALARMS".SENSORS."GN-sen_clips_presence_left".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen0.%X4 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen0.%X5
      );
NETWORK
TITLE = [I51.0] GN-sen_obecnosc_klipsa_prawy
//[I51.0] GN-sen_clips_presence_right
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I51.0 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."GN-sen_clips_presence_right".ok , 
         out_show                    := "A-ALARMS".SENSORS."GN-sen_clips_presence_right".show , 
         out_led                     := "A-ALARMS".SENSORS."GN-sen_clips_presence_right".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen0.%X6 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen0.%X7
      );
NETWORK
TITLE = [I51.4] GN-sen_pozycja_skanera_lewo
//[I51.4] GN-sen_scanner_position_left
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I51.4 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."GN-sen_scanner_position_left".ok , 
         out_show                    := "A-ALARMS".SENSORS."GN-sen_scanner_position_left".show , 
         out_led                     := "A-ALARMS".SENSORS."GN-sen_scanner_position_left".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen0.%X8 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen0.%X9
      );
NETWORK
TITLE = [I71.5] GN-sen_pozycja_skanera_prawo
//[I71.5] GN-sen_scanner_position_right
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I71.5 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."GN-sen_scanner_position_right".ok , 
         out_show                    := "A-ALARMS".SENSORS."GN-sen_scanner_position_right".show , 
         out_led                     := "A-ALARMS".SENSORS."GN-sen_scanner_position_right".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen0.%X10 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen0.%X11
      );
NETWORK
TITLE = [I50.5] GN-sen_obecnosc_sruby_lewo
//[I50.5] GN-sen_screw_presence_left
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I50.5 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."GN-sen_screw_presence_left".ok , 
         out_show                    := "A-ALARMS".SENSORS."GN-sen_screw_presence_left".show , 
         out_led                     := "A-ALARMS".SENSORS."GN-sen_screw_presence_left".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen0.%X12 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen0.%X13
      );
NETWORK
TITLE = [I51.5] GN-sen_obecnosc_sruby_srodek
//[I51.5] GN-sen_screw_presence_middle
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I51.5 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."GN-sen_screw_presence_middle".ok , 
         out_show                    := "A-ALARMS".SENSORS."GN-sen_screw_presence_middle".show , 
         out_led                     := "A-ALARMS".SENSORS."GN-sen_screw_presence_middle".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen0.%X14 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen0.%X15
      );
NETWORK
TITLE = [I50.6] GN-sen_obecnosc_sruby_prawo
//[I50.6] GN-sen_screw_presence_right
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I50.6 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."GN-sen_screw_presence_right".ok , 
         out_show                    := "A-ALARMS".SENSORS."GN-sen_screw_presence_right".show , 
         out_led                     := "A-ALARMS".SENSORS."GN-sen_screw_presence_right".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen1.%X0 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen1.%X1
      );
NETWORK
TITLE = [I60.3] BR-sen_poduszka_na_pinie_01
//[I60.3] BR-sen_bag_on_pin_01
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I60.3 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."BR-sen_bag_on_pin_01".ok , 
         out_show                    := "A-ALARMS".SENSORS."BR-sen_bag_on_pin_01".show , 
         out_led                     := "A-ALARMS".SENSORS."BR-sen_bag_on_pin_01".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen1.%X2 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen1.%X3
      );
NETWORK
TITLE = [I61.3] BR-sen_poduszka_na_pinie_02
//[I61.3] BR-sen_bag_on_pin_02
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I61.3 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."BR-sen_bag_on_pin_02".ok , 
         out_show                    := "A-ALARMS".SENSORS."BR-sen_bag_on_pin_02".show , 
         out_led                     := "A-ALARMS".SENSORS."BR-sen_bag_on_pin_02".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen1.%X4 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen1.%X5
      );
NETWORK
TITLE = [I70.3] BR-sen_poduszka_na_pinie_03
//[I70.3] BR-sen_bag_on_pin_03
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I70.3 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."BR-sen_bag_on_pin_03".ok , 
         out_show                    := "A-ALARMS".SENSORS."BR-sen_bag_on_pin_03".show , 
         out_led                     := "A-ALARMS".SENSORS."BR-sen_bag_on_pin_03".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen1.%X6 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen1.%X7
      );
NETWORK
TITLE = [I71.3] BR-sen_poduszka_na_pinie_04
//[I71.3] BR-sen_bag_on_pin_04
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I71.3 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."BR-sen_bag_on_pin_04".ok , 
         out_show                    := "A-ALARMS".SENSORS."BR-sen_bag_on_pin_04".show , 
         out_led                     := "A-ALARMS".SENSORS."BR-sen_bag_on_pin_04".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen1.%X8 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen1.%X9
      );

NETWORK
TITLE = ======== BUTTONS =========
NETWORK
TITLE = [I0.0] A-btn_start
//[I0.0] A-btn_start
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I0.0 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".BUTTONS."A-btn_start".ok , 
         out_show                    := "A-ALARMS".BUTTONS."A-btn_start".show , 
         out_led                     := "A-ALARMS".BUTTONS."A-btn_start".led , 
         out_error_hp                := "A-ALARMS".BUTTONS.btn0.%X0 , 
         out_error_wp                := "A-ALARMS".BUTTONS.btn0.%X1
      );
NETWORK
TITLE = [I0.6] A-btn_panel_zielony
//[I0.6] A-btn_panel_green
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I0.6 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".BUTTONS."A-btn_panel_green".ok , 
         out_show                    := "A-ALARMS".BUTTONS."A-btn_panel_green".show , 
         out_led                     := "A-ALARMS".BUTTONS."A-btn_panel_green".led , 
         out_error_hp                := "A-ALARMS".BUTTONS.btn0.%X2 , 
         out_error_wp                := "A-ALARMS".BUTTONS.btn0.%X3
      );
NETWORK
TITLE = [I0.7] A-btn_panel_czerwony
//[I0.7] A-btn_panel_red
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I0.7 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".BUTTONS."A-btn_panel_red".ok , 
         out_show                    := "A-ALARMS".BUTTONS."A-btn_panel_red".show , 
         out_led                     := "A-ALARMS".BUTTONS."A-btn_panel_red".led , 
         out_error_hp                := "A-ALARMS".BUTTONS.btn0.%X4 , 
         out_error_wp                := "A-ALARMS".BUTTONS.btn0.%X5
      );


NETWORK
TITLE = ======== DIAGNOSTIC =========

NETWORK
TITLE = Screen limits
      CALL LIMIT
      {value_type := 'Int'}
      (  MN                          := 0 , 
         IN                          := "A-ALARMS".diagin_ctrn.screen , 
         MX                          := "A-ALARMS".diagin_ctrn.max , 
         OUT                         := "A-ALARMS".diagin_ctrn.screen
      );

      CALL LIMIT
      {value_type := 'Int'}
      (  MN                          := 0 , 
         IN                          := "A-ALARMS".diagout_ctrn.screen , 
         MX                          := "A-ALARMS".diagout_ctrn.max , 
         OUT                         := "A-ALARMS".diagout_ctrn.screen
      );
	  
NETWORK
TITLE = Inputs
L "I0";
T "A-ALARMS".diagin[1];
L "I20";
T "A-ALARMS".diagin[2];
L "I21";
T "A-ALARMS".diagin[3];
L "I30";
T "A-ALARMS".diagin[4];
L "I31";
T "A-ALARMS".diagin[5];
L "I40";
T "A-ALARMS".diagin[6];
L "I41";
T "A-ALARMS".diagin[7];
L "I50";
T "A-ALARMS".diagin[8];
L "I51";
T "A-ALARMS".diagin[9];
L "I60";
T "A-ALARMS".diagin[10];
L "I61";
T "A-ALARMS".diagin[11];
L "I70";
T "A-ALARMS".diagin[12];
L "I71";
T "A-ALARMS".diagin[13];
L "I120";
T "A-ALARMS".diagin[14];
L "I121";
T "A-ALARMS".diagin[15];
L "I130";
T "A-ALARMS".diagin[16];
L "I131";
T "A-ALARMS".diagin[17];
L "I140";
T "A-ALARMS".diagin[18];
L "I141";
T "A-ALARMS".diagin[19];
L "I150";
T "A-ALARMS".diagin[20];
L "I151";
T "A-ALARMS".diagin[21];
L "I160";
T "A-ALARMS".diagin[22];
L "I161";
T "A-ALARMS".diagin[23];
L "I170";
T "A-ALARMS".diagin[24];
L "I171";
T "A-ALARMS".diagin[25];


NETWORK
TITLE = Outputs
L "Q0";
T "A-ALARMS".diagout[1];
L "Q1";
T "A-ALARMS".diagout[2];
L "Q20";
T "A-ALARMS".diagout[3];
L "Q21";
T "A-ALARMS".diagout[4];
L "Q30";
T "A-ALARMS".diagout[5];
L "Q31";
T "A-ALARMS".diagout[6];
L "Q40";
T "A-ALARMS".diagout[7];
L "Q41";
T "A-ALARMS".diagout[8];
L "Q50";
T "A-ALARMS".diagout[9];
L "Q51";
T "A-ALARMS".diagout[10];
L "Q140";
T "A-ALARMS".diagout[11];
L "Q141";
T "A-ALARMS".diagout[12];
L "Q150";
T "A-ALARMS".diagout[13];
L "Q151";
T "A-ALARMS".diagout[14];
L "Q160";
T "A-ALARMS".diagout[15];
L "Q161";
T "A-ALARMS".diagout[16];
L "Q170";
T "A-ALARMS".diagout[17];
L "Q171";
T "A-ALARMS".diagout[18];
L "Q3000";
T "A-ALARMS".diagout[19];
L "Q3001";
T "A-ALARMS".diagout[20];
L "Q3004";
T "A-ALARMS".diagout[21];
L "Q3005";
T "A-ALARMS".diagout[22];
L "Q3008";
T "A-ALARMS".diagout[23];
L "Q3009";
T "A-ALARMS".diagout[24];
L "Q3012";
T "A-ALARMS".diagout[25];
L "Q3013";
T "A-ALARMS".diagout[26];

END_FUNCTION

