FUNCTION "A-Sensors" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      a : Bool;
      an : Bool;
	  neg : Bool;
   END_VAR


BEGIN
NETWORK
TITLE = VALVES error
A(;
L "A-ALARMS".VALVES.err0;
L 0;
==I;
);
A(;
L "A-ALARMS".VALVES.err1;
L 0;
==I;
);
      NOT;
      AN "A-Flags".MODE._NONE;
      = "A-ALARMS".VALVES.error;
	  
	  A     "A-ALARMS".VALVES.error;
      L     s5t#100ms;
      SD    "A-T_del_msg_valves_error";
NETWORK
TITLE = SENSORS error
A(;
L "A-ALARMS".SENSORS.sen0;
L 0;
==I;
);
A(;
L "A-ALARMS".SENSORS.sen1;
L 0;
==I;
);
A(;
L "A-ALARMS".SENSORS.sen2;
L 0;
==I;
);
      NOT;
      AN "A-Flags".MODE._NONE;
      = "A-ALARMS".SENSORS.error;
	  
	  A     "A-ALARMS".SENSORS.error;
      L     s5t#2s;
      SD    "A-T_del_msg_sensors_error";	  
NETWORK
TITLE = SAFETY error
A(;
L "A-ALARMS".SAFETY.sft0;
L 0;
==I;
);
      NOT;
      AN "A-Flags".MODE._NONE;
      = "A-ALARMS".SAFETY.error;
	  
	  A     "A-ALARMS".SAFETY.error;
      L     s5t#2s;
      SD    "A-T_del_msg_safety_error";
NETWORK
TITLE = BUTTONS error
A(;
L "A-ALARMS".BUTTONS.btn0;
L 0;
==I;
);
      NOT;
      AN "A-Flags".MODE._NONE;
      = "A-ALARMS".BUTTONS.error;
	  
	  A     "A-ALARMS".BUTTONS.error;
      L     s5t#2s;
      SD    "A-T_del_msg_buttons_error";
NETWORK
TITLE = DRIVES error
//{DRIVES_error}
//      NOT;
      A "Log_0";
      AN "A-Flags".MODE._NONE;
      = "A-ALARMS".DRIVES.error;

      A     "A-ALARMS".DRIVES.error;
      L     s5t#2s;
      SD    "A-T_del_msg_drives_error";
NETWORK
TITLE = OTHER error
//{OTHER_error}
//      NOT;
      A "Log_0";
      AN "A-Flags".MODE._NONE;
      = "A-ALARMS".OTHER.error;
	  
      A     "A-ALARMS".OTHER.error;
      L     s5t#2s;
      SD    "A-T_del_msg_other_error";	  
NETWORK
TITLE = GLOBAL ERROR
      O "A-ALARMS".VALVES.error;
      O "A-ALARMS".SENSORS.error;
      O "A-ALARMS".SAFETY.error;
      O "A-ALARMS".BUTTONS.error;
      O "A-ALARMS".DRIVES.error;
      O "A-ALARMS".OTHER.error;
      = "A-ALARMS".error;
NETWORK
TITLE = ======== SENSORS =========
NETWORK
TITLE = [I10.0] ST1-sen_sruba_01
//[I10.0] ST1-sen_screw_01
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I10.0 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."ST1-sen_screw_01".ok , 
         out_show                    := "A-ALARMS".SENSORS."ST1-sen_screw_01".show , 
         out_led                     := "A-ALARMS".SENSORS."ST1-sen_screw_01".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen0.%X0 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen0.%X1
      );
NETWORK
TITLE = [I11.0] ST1-sen_sruba_02
//[I11.0] ST1-sen_screw_02
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I11.0 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."ST1-sen_screw_02".ok , 
         out_show                    := "A-ALARMS".SENSORS."ST1-sen_screw_02".show , 
         out_led                     := "A-ALARMS".SENSORS."ST1-sen_screw_02".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen0.%X2 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen0.%X3
      );
NETWORK
TITLE = [I10.1] ST1-sen_sruba_03
//[I10.1] ST1-sen_screw_03
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I10.1 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."ST1-sen_screw_03".ok , 
         out_show                    := "A-ALARMS".SENSORS."ST1-sen_screw_03".show , 
         out_led                     := "A-ALARMS".SENSORS."ST1-sen_screw_03".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen0.%X4 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen0.%X5
      );
NETWORK
TITLE = [I11.1] ST1-sen_sruba_04
//[I11.1] ST1-sen_screw_04
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I11.1 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."ST1-sen_screw_04".ok , 
         out_show                    := "A-ALARMS".SENSORS."ST1-sen_screw_04".show , 
         out_led                     := "A-ALARMS".SENSORS."ST1-sen_screw_04".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen0.%X6 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen0.%X7
      );
NETWORK
TITLE = [I10.4] STA-sen_pakiet
//[I10.4] STA-sen_package
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I10.4 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."STA-sen_package".ok , 
         out_show                    := "A-ALARMS".SENSORS."STA-sen_package".show , 
         out_led                     := "A-ALARMS".SENSORS."STA-sen_package".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen0.%X8 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen0.%X9
      );
NETWORK
TITLE = [I11.4] STB-sen_pakiet
//[I11.4] STB-sen_package
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I11.4 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."STB-sen_package".ok , 
         out_show                    := "A-ALARMS".SENSORS."STB-sen_package".show , 
         out_led                     := "A-ALARMS".SENSORS."STB-sen_package".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen0.%X10 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen0.%X11
      );
NETWORK
TITLE = [I10.5] STA-sen_wtyczka
//[I10.5] STA-sen_plug
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I10.5 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."STA-sen_plug".ok , 
         out_show                    := "A-ALARMS".SENSORS."STA-sen_plug".show , 
         out_led                     := "A-ALARMS".SENSORS."STA-sen_plug".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen0.%X12 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen0.%X13
      );
NETWORK
TITLE = [I11.5] STB-sen_wtyczka
//[I11.5] STB-sen_plug
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I11.5 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."STB-sen_plug".ok , 
         out_show                    := "A-ALARMS".SENSORS."STB-sen_plug".show , 
         out_led                     := "A-ALARMS".SENSORS."STB-sen_plug".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen0.%X14 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen0.%X15
      );
NETWORK
TITLE = [I10.6] ST1-sen_gniazdo_00
//[I10.6] ST1-sen_nest_00
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I10.6 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."ST1-sen_nest_00".ok , 
         out_show                    := "A-ALARMS".SENSORS."ST1-sen_nest_00".show , 
         out_led                     := "A-ALARMS".SENSORS."ST1-sen_nest_00".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen1.%X0 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen1.%X1
      );
NETWORK
TITLE = [I11.6] ST1-sen_gniazdo_01
//[I11.6] ST1-sen_nest_01
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I11.6 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."ST1-sen_nest_01".ok , 
         out_show                    := "A-ALARMS".SENSORS."ST1-sen_nest_01".show , 
         out_led                     := "A-ALARMS".SENSORS."ST1-sen_nest_01".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen1.%X2 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen1.%X3
      );
NETWORK
TITLE = [I10.7] ST1-sen_gniazdo_02
//[I10.7] ST1-sen_nest_02
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I10.7 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."ST1-sen_nest_02".ok , 
         out_show                    := "A-ALARMS".SENSORS."ST1-sen_nest_02".show , 
         out_led                     := "A-ALARMS".SENSORS."ST1-sen_nest_02".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen1.%X4 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen1.%X5
      );
NETWORK
TITLE = [I30.0] A-sen_stol_00
//[I30.0] A-sen_table_00
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I30.0 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."A-sen_table_00".ok , 
         out_show                    := "A-ALARMS".SENSORS."A-sen_table_00".show , 
         out_led                     := "A-ALARMS".SENSORS."A-sen_table_00".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen1.%X6 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen1.%X7
      );
NETWORK
TITLE = [I31.0] A-sen_stol_01
//[I31.0] A-sen_table_01
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I31.0 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."A-sen_table_01".ok , 
         out_show                    := "A-ALARMS".SENSORS."A-sen_table_01".show , 
         out_led                     := "A-ALARMS".SENSORS."A-sen_table_01".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen1.%X8 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen1.%X9
      );
NETWORK
TITLE = [I20.0] ST1-sen_skaner_lewo
//[I20.0] ST1-sen_scanner_left
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I20.0 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."ST1-sen_scanner_left".ok , 
         out_show                    := "A-ALARMS".SENSORS."ST1-sen_scanner_left".show , 
         out_led                     := "A-ALARMS".SENSORS."ST1-sen_scanner_left".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen1.%X10 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen1.%X11
      );
NETWORK
TITLE = [I21.0] ST1-sen_skaner_prawo
//[I21.0] ST1-sen_scanner_right
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I21.0 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."ST1-sen_scanner_right".ok , 
         out_show                    := "A-ALARMS".SENSORS."ST1-sen_scanner_right".show , 
         out_led                     := "A-ALARMS".SENSORS."ST1-sen_scanner_right".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen1.%X12 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen1.%X13
      );
NETWORK
TITLE = [I1.1] WEISS_na_pozycji
//[I1.1] WEISS_on_position
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I1.1 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."WEISS_on_position".ok , 
         out_show                    := "A-ALARMS".SENSORS."WEISS_on_position".show , 
         out_led                     := "A-ALARMS".SENSORS."WEISS_on_position".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen1.%X14 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen1.%X15
      );
NETWORK
TITLE = [I1.2] WEISS_alarm
//[I1.2] WEISS_alarm
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I1.2 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."WEISS_alarm".ok , 
         out_show                    := "A-ALARMS".SENSORS."WEISS_alarm".show , 
         out_led                     := "A-ALARMS".SENSORS."WEISS_alarm".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen2.%X0 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen2.%X1
      );
NETWORK
TITLE = [I1.3] WEISS_zezwolenie_na_start
//[I1.3] WEISS_start_permitted
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I1.3 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".SENSORS."WEISS_start_permitted".ok , 
         out_show                    := "A-ALARMS".SENSORS."WEISS_start_permitted".show , 
         out_led                     := "A-ALARMS".SENSORS."WEISS_start_permitted".led , 
         out_error_hp                := "A-ALARMS".SENSORS.sen2.%X2 , 
         out_error_wp                := "A-ALARMS".SENSORS.sen2.%X3
      );

NETWORK
TITLE = ======== BUTTONS =========
NETWORK
TITLE = [I0.0] A-btn_start
//[I0.0] A-btn_start
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I0.0 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".BUTTONS."A-btn_start".ok , 
         out_show                    := "A-ALARMS".BUTTONS."A-btn_start".show , 
         out_led                     := "A-ALARMS".BUTTONS."A-btn_start".led , 
         out_error_hp                := "A-ALARMS".BUTTONS.btn0.%X0 , 
         out_error_wp                := "A-ALARMS".BUTTONS.btn0.%X1
      );
NETWORK
TITLE = [I0.6] A-btn_panel_zielony
//[I0.6] A-btn_panel_green
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I0.6 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".BUTTONS."A-btn_panel_green".ok , 
         out_show                    := "A-ALARMS".BUTTONS."A-btn_panel_green".show , 
         out_led                     := "A-ALARMS".BUTTONS."A-btn_panel_green".led , 
         out_error_hp                := "A-ALARMS".BUTTONS.btn0.%X2 , 
         out_error_wp                := "A-ALARMS".BUTTONS.btn0.%X3
      );
NETWORK
TITLE = [I0.7] A-btn_panel_czerwony
//[I0.7] A-btn_panel_red
      A "Log_0";
//    O     "A-Flags".STATION.IN_HP_STEP
      O "A-Flags".MODE._NONE;
      = #an;

      A "Log_0";
      = #a;

      A     "Log_0";
      =     #neg;
	  
      CALL "vor_Sensor"
      (  in_a                        := #a , 
         in_an                       := #an , 
         in_sensor                   := %I0.7 , 
         in_direct                   := False , 
		 in_vis_negation			 := #neg ,
         out_ok                      := "A-ALARMS".BUTTONS."A-btn_panel_red".ok , 
         out_show                    := "A-ALARMS".BUTTONS."A-btn_panel_red".show , 
         out_led                     := "A-ALARMS".BUTTONS."A-btn_panel_red".led , 
         out_error_hp                := "A-ALARMS".BUTTONS.btn0.%X4 , 
         out_error_wp                := "A-ALARMS".BUTTONS.btn0.%X5
      );


NETWORK
TITLE = ======== DIAGNOSTIC =========

NETWORK
TITLE = Screen limits
      CALL LIMIT
      {value_type := 'Int'}
      (  MN                          := 0 , 
         IN                          := "A-ALARMS".diagin_ctrn.screen , 
         MX                          := "A-ALARMS".diagin_ctrn.max , 
         OUT                         := "A-ALARMS".diagin_ctrn.screen
      );

      CALL LIMIT
      {value_type := 'Int'}
      (  MN                          := 0 , 
         IN                          := "A-ALARMS".diagout_ctrn.screen , 
         MX                          := "A-ALARMS".diagout_ctrn.max , 
         OUT                         := "A-ALARMS".diagout_ctrn.screen
      );
	  
NETWORK
TITLE = Inputs
L "I0";
T "A-ALARMS".diagin[1];
L "I1";
T "A-ALARMS".diagin[2];
L "I2";
T "A-ALARMS".diagin[3];
L "I10";
T "A-ALARMS".diagin[4];
L "I11";
T "A-ALARMS".diagin[5];
L "I20";
T "A-ALARMS".diagin[6];
L "I21";
T "A-ALARMS".diagin[7];
L "I30";
T "A-ALARMS".diagin[8];
L "I31";
T "A-ALARMS".diagin[9];


NETWORK
TITLE = Outputs
L "Q0";
T "A-ALARMS".diagout[1];
L "Q1";
T "A-ALARMS".diagout[2];
L "Q2";
T "A-ALARMS".diagout[3];
L "Q20";
T "A-ALARMS".diagout[4];
L "Q21";
T "A-ALARMS".diagout[5];
L "Q40";
T "A-ALARMS".diagout[6];
L "Q41";
T "A-ALARMS".diagout[7];

END_FUNCTION

