// Przyciski
A "A-ALARMS".BUTTONS."A-btn_start".ok
A "A-ALARMS".BUTTONS."A-btn_panel_green".ok
A "A-ALARMS".BUTTONS."A-btn_panel_red".ok

// Mechanizmy
A "A-DBVALVES".GN.screw_lock_left.out.in_hp
A "A-DBVALVES".GN.screw_lock_middle.out.in_hp
A "A-DBVALVES".GN.screw_lock_right.out.in_hp
A "A-DBVALVES".GN.latch.out.in_hp
A "A-DBVALVES".BR.pin_rising_01.out.in_hp
A "A-DBVALVES".BR.pin_01.out.in_hp
A "A-DBVALVES".BR.pin_rising_02.out.in_hp
A "A-DBVALVES".BR.pin_02.out.in_hp
A "A-DBVALVES".BR.pin_rising_03.out.in_hp
A "A-DBVALVES".BR.pin_03.out.in_hp
A "A-DBVALVES".BR.pin_rising_04.out.in_hp
A "A-DBVALVES".BR.pin_04.out.in_hp
A "A-DBVALVES".BR.table5_front.out.in_hp
A "A-DBVALVES".BR.table_rear_left.out.in_hp
A "A-DBVALVES".BR.table_rear_right.out.in_hp
A "A-DBVALVES".ST1.station_movement.out.in_hp
A "A-DBVALVES".ST1.sword_slide_out.out.in_hp
A "A-DBVALVES".ST1.sword.out.in_hp
A "A-DBVALVES".ST2.station_movement.out.in_hp
A "A-DBVALVES".ST2.sword_slide_out.out.in_hp
A "A-DBVALVES".ST2.sword.out.in_hp
A "A-DBVALVES".ST3.sword.out.in_hp
A "A-DBVALVES".ST3.bumper.out.in_hp
A "A-DBVALVES".ST3.sword_rising.out.in_hp
A "A-DBVALVES".ST4.sword.out.in_hp
A "A-DBVALVES".ST4.bumper.out.in_hp
A "A-DBVALVES".ST4.sword_rising.out.in_hp
A "A-DBVALVES".ST5.station_movement.out.in_hp
A "A-DBVALVES".ST5.station_small_step.out.in_hp
A "A-DBVALVES".ST5.station_big_step.out.in_hp
A "A-DBVALVES".ST5.pin.out.in_hp
A "A-DBVALVES".ST6.station_movement.out.in_hp
A "A-DBVALVES".ST6.station_small_step.out.in_hp
A "A-DBVALVES".ST6.station_big_step.out.in_hp
A "A-DBVALVES".ST6.pin.out.in_hp
A "A-DBVALVES".ST7.sword_1l_movement.out.in_hp
A "A-DBVALVES".ST7.sword_1r_movement.out.in_hp
A "A-DBVALVES".ST7.holdfast_movement.out.in_hp
A "A-DBVALVES".ST7.sword_y_2l_movement.out.in_hp
A "A-DBVALVES".ST7.sword_2l.out.in_hp
A "A-DBVALVES".ST7.sword_y_2r_movement.out.in_hp
A "A-DBVALVES".ST7.sword_2r.out.in_hp
A "A-DBVALVES".ST7.sword_x_3l_movement.out.in_hp
A "A-DBVALVES".ST7.sword_y_3l_movement.out.in_hp
A "A-DBVALVES".ST7.sword_3l.out.in_hp
A "A-DBVALVES".ST7.sword_x_3r_movement.out.in_hp
A "A-DBVALVES".ST7.sword_y_3r_movement.out.in_hp
A "A-DBVALVES".ST7.sword_3r.out.in_hp
A "A-DBVALVES".ST7.comb_slide_out.out.in_hp
A "A-DBVALVES".ST7.comb.out.in_hp

// Czujniki
A "A-ALARMS".SENSORS."ST5-sen_bag_presence".ok
A "A-ALARMS".SENSORS."ST6-sen_bag_presence".ok
A "A-ALARMS".SENSORS."GN-sen_clips_presence_left".ok
A "A-ALARMS".SENSORS."GN-sen_clips_presence_right".ok
A "A-ALARMS".SENSORS."GN-sen_scanner_position_left".ok
A "A-ALARMS".SENSORS."GN-sen_scanner_position_right".ok
A "A-ALARMS".SENSORS."GN-sen_screw_presence_left".ok
A "A-ALARMS".SENSORS."GN-sen_screw_presence_middle".ok
A "A-ALARMS".SENSORS."GN-sen_screw_presence_right".ok
A "A-ALARMS".SENSORS."BR-sen_bag_on_pin_01".ok
A "A-ALARMS".SENSORS."BR-sen_bag_on_pin_02".ok
A "A-ALARMS".SENSORS."BR-sen_bag_on_pin_03".ok
A "A-ALARMS".SENSORS."BR-sen_bag_on_pin_04".ok

// Napędy
// 
// Inne
// 
O     "Log_1"
=     "A-Flags".STATION.IN_HP