FUNCTION "A-TEST" : Void
TITLE = A-TEST
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : PiotrSlezak
FAMILY : Vorster
VERSION : 0.1
//Funkcja obsługi ruchów w trybie pracy ręcznej
   VAR_INPUT 
      in_nr : Int;
   END_VAR

   VAR_IN_OUT 
      out : "Ttest";
   END_VAR

   VAR_TEMP 
      goto_HP_btn : Bool;
      goto_WP_btn : Bool;
      goto_IDLE_btn : Bool;
      Manual_Functions_OK : Bool;
      Manual_Mode_OK : Bool;
   END_VAR


BEGIN
	// Manual Function selected
	#Manual_Functions_OK := ("A-Doku_DB_OP".Manual_Functions = #in_nr);
	
	// Manual mode activated
	#Manual_Mode_OK := "A-Flags".MODE.MANUAL;
	
	// Keys
	#goto_HP_btn := "A-Doku_DB_OP".Set_From_OP.KeyBackw;
	#goto_WP_btn := "A-Doku_DB_OP".Set_From_OP.KeyForw;
	#goto_IDLE_btn := "A-Doku_DB_OP".Set_From_OP.KeyStop;
	
	// Pressed GOTO HP button
	IF #Manual_Functions_OK AND #Manual_Mode_OK AND
	    #goto_HP_btn AND NOT #goto_WP_btn AND NOT #goto_IDLE_btn THEN
	    #out.fp_HP := True;
	    #out.fp_WP := False;
	    #out.fp_IDLE := False;
	END_IF;
	
	// Pressed goto WP button
	IF #Manual_Functions_OK AND #Manual_Mode_OK AND
	    NOT #goto_HP_btn AND #goto_WP_btn AND NOT #goto_IDLE_btn THEN
	    #out.fp_HP := False;
	    #out.fp_WP := True;
	    #out.fp_IDLE := False;
	END_IF;
	
	// Pressed goto IDLE button
	IF #Manual_Functions_OK AND #Manual_Mode_OK AND
	    NOT #goto_HP_btn AND NOT #goto_WP_btn AND #goto_IDLE_btn THEN
	    #out.fp_HP := False;
	    #out.fp_WP := False;
	    #out.fp_IDLE := True;
	END_IF;
	
	// Reset buttons
	IF NOT #Manual_Mode_OK THEN
	    #out.fp_HP := False;
	    #out.fp_WP := False;
	    #out.fp_IDLE := False;
	END_IF;
END_FUNCTION

